<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>DigiKiki</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <!-- Home Section Start -->
    <section class="home-section d-flex flex-column justify-content-between">
        <div>
            <div class="container">
                <!-- logo-img -->
                <div class="logo-box text-center">
                    <a href="index.html" class="logo-img d-inline-block"><img class="img-fluid" src="images/logo.svg" alt="logo"/></a>
                </div>
                <!-- description -->
                <div class="desc">
                    <p><b>Worlds first platform dedicated to finding talent. Biggest Virtual platform for Your skills.</b><br/> It now pays to have a Talent. </p>
                </div>
                <h1 class="text-center">App Coming Soon...</h1> 
                <!-- mobile-content -->
                <div class="btn-box mobile-btn text-center d-md-none d-block">
                    <a href="https://forms.gle/VYEk4iZrBbNtwSUy9" target="_blank" class="participate-btn"><span>Click To Participate</span></a>
                </div>
                <div class="info-box d-md-none d-block">
                    <h3 class="mb-0">A platform where A Star is Born.</h3>
                    <h2 class="mb-0">Where the World can watch you.</h2>
                </div>
            </div>
        </div>
        <!-- button and copyright-text block --> 
        <div class="bottom-section">  
            <div class="btn-box text-center d-md-block d-none">
                <a href="https://forms.gle/VYEk4iZrBbNtwSUy9" target="_blank" class="participate-btn"><span>Click To Participate</span></a>
            </div>
            <div class="info-box d-md-block d-none">
                <h3 class="mb-0">A platform where A Star is Born.</h3>
                <h2 class="mb-0">Where the World can watch you.</h2>
            </div>
            <div class="copyright-box">
                <p class="mt-1">© 2020 DigiKiki<a href="terms-conditions.html">Terms and conditions</a></p>
            </div>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- jquery included -->
    <script src="js/lib/jquery.min.js" type="text/javascript"></script>
</body>