<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>DigiKiki</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
    <!-- Home Section Start -->
    <section class="terms-section d-flex flex-column justify-content-between  position-relative">
        <div>
            <div class="container">
                <!-- logo-img -->
                <div class="logo-box text-center">
                    <a href="index.html" class="logo-img d-inline-block"><img class="img-fluid" src="images/logo.svg" alt="logo"/></a>
                </div>
                <h1 class="text-center my-3"> Terms & Conditions </h1>
                <div class="terms-content">    
                    <p>Please read these Terms of Service and our Privacy Policy (collectively, the "Agreement") carefully before using the “DIigikikiapp”, website provided by “Digitech Talents”, ("we," or "us"). These terms and conditions outline the rules and regulations for the use of “DIigikikiapp” website. By using our website, we assume you agree to become bound by all the terms and conditions of this Agreement. “DIigikikiapp” reserves the right to make unilateral modifications to the terms of the Agreement. This Agreement applies to all visitors, users, and others who use the Website or our created Google Form (“Users").</p>
                    <p>To the Service: “Digikikiapp” may make changes to the Service from time to time. “DIigikikiapp” will notify you of any material changes or modifications. Any updates, upgrades, additions or new features to the Service, shall be subject to these Terms and may require you to agree to additional terms and conditions.</p>
                    <h5>Our Service</h5>
                    <p>The Service allows you to discover, watch and upload videos and other content, and inspire others across the globe, and we acts as a distribution platform for original content creators and advertisers large and small. You can also view all the videos on other devices like your Mobile phone, IPad or Laptop and other technology devices. </p>
                    <h5>Who may use the Service?</h5>
                    <h5>Age Requirements: </h5>
                    <p>You must be at least 16 years old or the applicable age of majority in your jurisdiction, whichever is greater, to create an account or otherwise use our Services. If you wish to use the Services for a commercial purpose, you must be at least 18 years old. Individuals under the applicable age may use our Services only through a parent or legal guardian’s account and with their involvement. Please have that person read this Agreement with you and consent to it before proceeding.</p>
                    <h5>Permission by Parent or Guardian</h5>
                    <p>If you are considered a minor in your country, you represent that you have your parent or guardian’s permission to use the Service. Please have them read this Agreement with you. If you are a parent or legal guardian of a minor in your country, by allowing your child to use the Service, you are subject to the terms of this Agreement and responsible for your child’s activity on the Service. </p>
                    <h5>Businesses</h5>
                    <p>If you are using the Service on behalf of a company or organisation, you represent that you have authority to act on behalf of that entity, and that such entity accepts this Agreement.</p>
                    <h5>User and Video Content</h5>
                    <p>You may not retain all of your rights in your Video Content. You shall be solely responsible for Video Content, whether created by or for You, and the consequences of posting or publishing it on the “DIigikikiapp” Service. You may not submit Video Content that contains any pornographic, infringing, hate-related, violent or illegal content. You may only upload and publish User and Video Content on the “DIigikikiapp” Service for which You have given sufficient rights and licenses to permit the distribution of Your Video Content via the “DIigikikiapp” Service. You expressly represent and warrant that You either own or have secured the necessary licenses, rights, consents, and permissions to enable “DIigikikiapp” to include the User and Video Content as part of the “DIigikikiapp” Service. Hereby, You acknowledge that You have no expectation of privacy or confidentiality with respect to Video Content. You warrant that all moral rights to the Video Content You submit have been waived. At all times, in using the “DIigikikiapp” Service, You must observe the terms, as they may be amended from time to time.</p>
                    <h5>License</h5>
                    <p>User Material: By submitting, posting, uploading, emailing or otherwise providing User Material to “DIigikikiapp”, You hereby grant “DIigikikiapp” a worldwide, non-exclusive, royalty-free, fully-paid, perpetual, irrevocable, sublicensable and transferable license to use, reproduce, modify, distribute, prepare derivative works of, display, publish, perform and transmit the User Material in connection with the “DIigikikiapp” Service and “DIigikikiapp” ‘s(and its successor’s) business, including without limitation for promoting and redistributing part or all of the “DIigikikiapp” Service (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each user of the “DIigikikiapp” Service a non-exclusive license to access Your User Material through the “DIigikikiapp” Service, and to use, reproduce, distribute, prepare derivative works of, display and perform such User Material as permitted through the functionality of the “DIigikikiapp” Service and under these agreement.</p>
                    <h5>Video Content:</h5><p>You hereby grant to “DIigikikiapp” a revocable, non-exclusive, worldwide, royalty-free, sublicensable and transferable right and license to:
                        <ul>
                            <li>use, display, publicly perform, transmit, distribute, copy, edit, modify, store, reproduce, make available for download and/or provide Your Video Content on or through the “DIigikikiapp” Service, either in its original form, as a copy or as a derivative work</li>
                            <li>secure, encode, reproduce, host, cache, route, reformat, analyze and create algorithms based on Your Video Content</li>
                            <li>distribute, transmit, and/or display Your Video Content and encoded works via such technologies as are supported by “DIigikikiapp” from time to time through or via the “DIigikikiapp” Service</li>
                            <li>display advertisements and promotional material in connection with Your Video Content</li>
                            <li>perform such other acts with respect to Your Video Content as are necessary from time to time to provide the “DIigikikiapp” Service.</li>
                        </ul>
                    <p>This license to “DIigikikiapp” will terminate within a commercially reasonable time after You remove or delete Your Video Content. You understand and agree that “DIigikikiapp” may retain, but not display, distribute, or perform, server copies of Your Video Content that have been removed or deleted. For the avoidance of doubt, as between You and “DIigikikiapp”, You may not retain all ownership rights in and to the Video Content.</p>
                    <p>You hereby grant “DIigikikiapp”, a non-exclusive, royalty-free right to reproduce and display Your logos, trademarks, trade names and other similar identifying material (the “Marks”) solely for the purposes of promoting, marketing and/or displaying Your User and Video Content and, to grant sublicenses thereto on the same terms and conditions to end users and “DIigikikiapp” ‘s affiliates and partners to the extent necessary in connection with the provision of the “DIigikikiapp” Service. </p>
                    <h5>No Endorsement, Availability, Monitoring</h5>
                    <p>You understand that You will be exposed to User Material and Video Content from a variety of users. You acknowledge that “DIigikikiapp” does not endorse, evaluate or guarantee any User and Video Content and You may not state or imply any such endorsement, evaluation or guarantee. “DIigikikiapp” is not responsible for the accuracy, usefulness, safety, or intellectual property rights of User Material or Video Content. “DIigikikiapp” does not guarantee that any User and Video Content will be made available on the “DIigikikiapp” Service, whether continuously or at all. “DIigikikiapp” does not assume any responsibility or liability for any User and Video Content and You agree to waive any legal or equitable rights or remedies You may have against “DIigikikiapp” regarding such User and Video Content. “DIigikikiapp” shall have no obligation to monitor any User and Video Content. However, “DIigikikiapp” and its agents shall have and do reserve the right to monitor any User and Video Content from time to time for any lawful purpose. “DIigikikiapp” may, without notice to you, remove or block any User and Video Content from the “DIigikikiapp” Service, including disabling access to such User and Video Content that You have uploaded to “DIigikikiapp”. You further understand and acknowledge that You may be exposed to User Material or Video Content that is inaccurate, offensive, indecent, or objectionable.</p>
                    <h5>PRIVACY POLICY</h5>
                    <p>This Privacy Policy describes how “DIigikikiapp” (“DIigikikiapp”, “we” or “us”) protects your privacy when you use “DIigikikiapp”, website.</p>
                    <p>PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY ACCESSING OR USING THE SERVICE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS DESCRIBED HEREIN AND ALL TERMS AND CONDITIONS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS SET FORTH BELOW, YOU MAY NOT USE OR SHARE ANY DATA WITH THE “DIigikikiapp” VIA WEBSITE OR ANY OTHER WAY.</p>
                    <p>This Privacy Policy applies to information (including personal information) collected through the “DIigikikiapp” website or Google forms. For the purpose of this Privacy Policy, “personal information” means information that identifies you personally, either alone or in combination with other information available to us. Personal information does not include technical, device, or usage information that cannot be used to identify you personally, nor does it include “aggregate” information, which is data we collect about the use of the “DIigikikiapp”  website/google forms or about a group or category of services or users, from which individual identities or other personal information have been removed. This Privacy Policy in no way restricts or limits our collection and use of aggregate and non-personal information, and we may share such data about our users with third parties for various purposes.</p>
                    <h5>Who is responsible for the processing of your personal data</h5>
                    <p>“DIigikikiapp” acts as data controller for the collection and processing of your personal data. In case of in any purchases “DIigikikiapp” acts together with the payment service provider, each for its own responsibilities. For example: the payment service provider, and not “DIigikikiapp” is responsible for the processing of your data for the financial transaction and for invoicing your in-app purchases to you.</p>
                    <h5>Changes to this Privacy Policy</h5>
                    <p>We may have rights to change this Privacy Policy from time to time. If we make any changes to this terms that we think materially alter your rights, then we will post the latest policy to our website. We encourage you to review this Privacy Policy whenever you visit the “DIigikikiapp” website to understand the privacy, property, and data protection rights of Users.</p>
                </div>
            </div>
            <div class="copyright-box">
                <p class="mt-1 text-center">© 2020 DigiKiki</p>
            </div>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- jquery included -->
    <script src="js/lib/jquery.min.js" type="text/javascript"></script>
</body>