<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>ZapZap</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--******slick slider included*****-->
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <!--***fancy-box css included**-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
    <!--****fonts included****-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <!--*****Header-section Start*******-->
    <header class="header-section">
        <div class="container">
            <nav class="navbar transition navbar-expand-md d-flex justify-content-between align-items-center ">
                <a class="navbar-brand" href="index.html" data-attribute="header-style">
                    <img src="images/logo.svg" alt="logo" class="img-fluid" >
                </a>
                <button class="navbar-toggler nav-btn" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "><img src="images/menu-icon.svg" class="img-fluid" alt="navbar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link active">About us</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                        <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>   
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--*****Header-section End*******-->
    <!--*****Banner Section Start******-->
<section class="banner-section overlay d-flex justify-content-center align-items-center">
        <div class="banner-desc">
            <h1 class="text-center">About Us</h1>
        </div>
</section>
    <!--*****Banner Section End******-->
    <!-- about-zap-zap start -->
    <section class="about-zap-zap common-space ">
        <div class="container">
            <div class="row justify-content-center">
                <div class=" col-lg-6 col-md-9  position-relative">
                    <div class="img-item">
                        <img src="images/about.png" class="img-fluid" alt="img"/>
                    </div>
                    <img src="images/pattern.png" alt="pattern" class="img-fluid pattern-img"/>
                </div>
                <div class="col-lg-6 bg-blue about-box">
                    <div class="heading">
                        <p class="small mb-2">about</p>
                        <h2>Zap-Zap</h2>
                    </div> 
                    <div class="about-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  ullamco laboris nisi ut aliquip ex ea commodo. </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- about-zap-zap end -->
    <!--****Who-we-are-Section Start*****-->
    <section class="who-we-are common-space position-relative">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-11">
                    <div class="heading">
                        <h2>Who we are</h2>
                    </div>
                    <div class="who-we-are-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/logo-bg.png" alt="logo-bg" class="img-fluid logo-bg-img "/>
        <img src="images/pattern.png" alt="pattern" class="img-fluid pattern-img"/>
    </section>
    <!--****Who-we-are-Section End*****-->
    <!-- our-goal-section start -->
    <section class="our-goal common-space bg-blue ">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <div class="img-item">
                        <img src="images/goal.png" alt="goal" class="img-fluid"/>
                    </div>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <div class="goal-info pl-lg-3 pr-lg-5 p-0 ">
                        <div class="heading">
                            <h2>Our Goal</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        <p>Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt dolore aliqua. Ut ad minim veniam, quis nostrud exercitation consectetur Ut enim ad minim veniam.</p>
                    </div>    
                </div>
            </div>
        </div>
    </section>
    <!-- our-goal-section End -->
    <!-- our-team start -->
    <section class="our-team common-space">
        <div class="container">
            <div class="heading">
                <h2>Meet Our Team</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-6 d-flex justify-content-center  mb-lg-0 team-detail mb-4 ">
                    <div class="team-member d-inline-block">
                        <div class="team-img">
                            <img src="images/team-1.png" alt="Josie Lloyd" class="img-fluid"/>
                        </div>
                        <div class="team-info mt-3" >
                               <h4 class="mb-1" >Josie Lloyd</h4>
                               <span class="small">Founder</span> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 d-flex justify-content-center  mb-lg-0 team-detail mb-4 ">
                    <div class="team-member d-inline-block">
                        <div class="team-img">
                            <img src="images/team-2.png" alt="Henrietta Roberts" class="img-fluid"/>
                        </div>
                        <div class="team-info mt-3" >
                               <h4 class="mb-1" >Henrietta Roberts</h4>
                               <span class="small">Estimator & Scheduler</span> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 d-flex justify-content-center  mb-lg-0 team-detail mb-4 ">
                    <div class="team-member d-inline-block">
                        <div class="team-img">
                            <img src="images/team-3.png" alt="Ronald Daniels" class="img-fluid"/>
                        </div>
                        <div class="team-info mt-3" >
                               <h4 class="mb-1" >Ronald Daniels</h4>
                               <span class="small">Marketing</span> 
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-6 d-flex justify-content-center  mb-lg-0 team-detail mb-4 ">
                    <div class="team-member d-inline-block">
                        <div class="team-img">
                            <img src="images/team-4.png" alt="Jeremiah Bowers" class="img-fluid"/>
                        </div>
                        <div class="team-info mt-3" >
                               <h4 class="mb-1" >Jeremiah Bowers</h4>
                               <span class="small">Manager</span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-team end -->
    <!--****footer-section Start****-->
    <section class="footer-section common-space ">
        <div class="container">
            <ul class="navbar-nav d-flex flex-row justify-content-center align-items-center ">
                <li class="nav-item"><a href="index.html" class="nav-link active">About us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy Policy</a></li>   
            </ul>
        </div>
    </section>
    <!--***footer-section End**-->
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    <!--******slick js included*******-->
    <script src="js/slick.js" type="text/javascript"> </script>
    <!--********fancy-box js included**********-->
    <script src="js/jquery.fancybox.min.js" type="text/javascript"> </script>
    <script>
        jQuery(window).on("scroll", function () {
            if (jQuery(window).scrollTop() > 30) {
                jQuery(".header-section").addClass("header-style");
            }
            else {
                jQuery(".header-section").removeClass("header-style");
            }
        });
    </script>
</body>