<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>ZapZap</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--******slick slider included*****-->
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <!--***fancy-box css included**-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
    <!--****fonts included****-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--*****Header-section Start*******-->
    <header class="header-section ">
        <div class="container">
            <nav class="navbar transition navbar-expand-md d-flex justify-content-between align-items-center ">
                <a class="navbar-brand" href="index.html" data-attribute="header-style">
                    <img src="images/logo.svg" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler nav-btn" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "><img src="images/menu-icon.svg" class="img-fluid"
                            alt="navbar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                        <li class="nav-item"><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--*****Header-section End*******-->
    <!--*****Banner Section Start******-->
    <section class="banner-section overlay d-flex justify-content-center align-items-center">
        <div class="banner-desc">
            <h1 class="text-center">Privacy Policy</h1>
        </div>
    </section>
    <!--*****Banner Section End******-->
    <!-- privacy policy content -->
    <section class="privacy-policy-details common-space">
        <div class="container">
            <p>Thank you for choosing to be part of our community at ZapZap Mobile App, LLC, doing business as ZapDeal
                ("ZapDeal", "we", "us", "our"). We are committed to protecting your personal information and your right
                to privacy. If you have any questions or concerns about this privacy notice, or our practices with
                regards to your personal information, please contact us at support@zapdeal.net .
                When you visit our website zapzapmobileapp.com (the "Website"), use our mobile application, as the case
                may be (the "App") and more generally, use any of our services (the "Services", which include
                the Website and App), we appreciate that you are trusting us with your personal information. We take
                your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way
                possible what information we collect, how we use it and what rights you have in relation to it. We hope
                you take some time to read through it carefully, as it is important. If there are any terms in this
                privacy notice that you do not agree with, please discontinue use of our Services immediately.
                This privacy notice applies to all information collected through our Services (which, as described
                above, includes our Website and App), as well as, any related services, sales, marketing or events.
                Please read this privacy notice carefully as it will help you understand what we do with the information
                that we collect.</p>
            <p>When you visit our website zapzapmobileapp.com (the "Website"), use our mobile application, as the
                case may be (the "App") and more generally, use any of our services (the "Services", which include
                the Website and App), we appreciate that you are trusting us with your personal information. We take
                your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way
                possible
                what information we collect, how we use it and what rights you have in relation to it. We hope you take
                some time to read through it carefully, as it is important. If there are any terms in this privacy
                notice
                that you do not agree with, please discontinue use of our Services immediately. </p>
            <p>This privacy notice applies to all information collected through our Services (which, as described above,
                includes our Website and App), as well as, any related services, sales, marketing or events. </p>
            <p>Please read this privacy notice carefully as it will help you understand what we do with the information
                that we collect. </p>
            <h3 class="mb-3">TABLE OF CONTENTS </h3>
            <ol type="1">
                <li>WHAT INFORMATION DO WE COLLECT?</li>
                <li>HOW DO WE USE YOUR INFORMATION?</li>
                <li>WILL YOUR INFORMATION BE SHARED WITH ANYONE?</li>
                <li>WHO WILL YOUR INFORMATION BE SHARED WITH?</li>
                <li>DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</li>
                <li>HOW DO WE HANDLE YOUR SOCIAL LOGINS?</li>
                <li>HOW LONG DO WE KEEP YOUR INFORMATION?</li>
                <li>HOW DO WE KEEP YOUR INFORMATION SAFE?</li>
                <li>WHAT ARE YOUR PRIVACY RIGHTS? </li>
                <li>CONTROLS FOR DO-NOT-TRACK FEATURES</li>
                <li>DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</li>
                <li>DO WE MAKE UPDATES TO THIS NOTICE?</li>
                <li>HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</li>
                <li>HOW CAN YOU REVIEW, UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?</li>
            </ol>
            <h5 class="mb-3">1. WHAT INFORMATION DO WE COLLECT?</h5>
            <p>Personal information you disclose to us</p>
            <p>In Short: We collect personal information that you provide to us. </p>
            <p>We collect personal information that you voluntarily provide to us when you register on the Services,
                express an interest in obtaining information about us or our products and Services, when you participate
                in activities on the Services (such as by posting messages in our online forums or entering
                competitions,
                contests or giveaways) or otherwise when you contact us.</p>
            <p>The personal information that we collect depends on the context of your interactions with us and the
                Services, the choices you make and the products and features you use. The personal information we
                collect may include the following: </p>
            <p>Personal Information Provided by You. We collect names; phone numbers; email
                addresses; usernames; passwords; mailing addresses; and other similar information. </p>
            <p>Payment Data. We may collect data necessary to process your payment if you make purchases, such as
                your payment instrument number (such as a credit card number), and the security code associated with
                your payment instrument. All payment data is stored by Stripe. You may find their privacy notice link(s)
                here: <a href=" https://stripe.com/privacy-center/legal." target="_blank">
                    https://stripe.com/privacy-center/legal.</a></p>
            <p>Social Media Login Data. We may provide you with the option to register with us using your existing
                social media account details, like your Facebook, Twitter or other social media account. If you choose
                to
                register in this way, we will collect the Information described in the section called "HOW DO WE
                HANDLE YOUR SOCIAL LOGINS" below. </p>
            <p>All personal information that you provide to us must be true, complete and accurate, and you must
                notify us of any changes to such personal information.</p>
            <p>Information automatically collected </p>
            <p>In Short: Some information — such as your Internet Protocol (IP) address and/or browser and device
                characteristics — is collected automatically when you visit our Services. </p>
            <p>We automatically collect certain information when you visit, use or navigate the Services. This
                information does not reveal your specific identity (like your name or contact information) but may
                include device and usage information, such as your IP address, browser and device characteristics,
                operating system, language preferences, referring URLs, device name, country, location, information
                about how and when you use our Services and other technical information. This information is primarily
                needed to maintain the security and operation of our Services, and for our internal analytics and
                reporting purposes. </p>
            <p>Like many businesses, we also collect information through cookies and similar technologies. </p>
            <p>The information we collect includes: Log and Usage Data. Log and usage data is service-related,
                diagnostic, usage and performance information our servers automatically collect when you access or use
                our Services and which we record in log files. Depending on how you interact with us, this log data may
                include your IP address, device information, browser type and settings and information about your
                activity in the Services (such as the date/time stamps associated with your usage, pages and files
                viewed, searches and other actions you take such as which features you use), device event information
                (such as system activity, error reports (sometimes called 'crash dumps') and hardware settings). Device
                Data. We collect device data such as information about your computer, phone, tablet or other device
                you use to access the Services. Depending on the device used, this device data may include information
                such as your IP address (or proxy server), device and application identification numbers, location,
                browser type, hardware model Internet service provider and/or mobile carrier, operating system and
                system configuration information. Location Data. We collect location data such as information about
                your device's location, which can be either precise or imprecise. How much information we collect
                depends on the type and settings of the device you use to access the Services. For example, we may use
                GPS and other technologies to collect geolocation data that tells us your current location (based on
                your
                IP address). You can opt out of allowing us to collect this information either by refusing access to the
                information or by disabling your Location setting on your device. Note however, if you choose to opt
                out, you may not be able to use certain aspects of the Services.</p>
            <p>Information collected through our App</p>
            <p>In Short: We collect information regarding your geo-location, mobile device, push notifications, when
                you use our App. </p>
            <p>If you use our App, we also collect the following information:Geo-Location Information. We may request
                access or permission to and track location-based information from your mobile device, either
                continuously or while you are using our App, to provide certain location-based services. If you wish to
                change our access or permissions, you may do so in your device's settings. Mobile Device Access. We
                may request access or permission to certain features from your mobile device, including your mobile
                device's camera, and other features. If you wish to change our access or permissions, you may do so in
                your device's settings. Mobile Device Data. We automatically collect device information (such as your
                mobile device ID, model and manufacturer), operating system, version information and system
                configuration information, device and application identification numbers, browser type and version,
                hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or
                proxy server). If you are using our App, we may also collect information about the phone network
                associated with your mobile device, your mobile device’s operating system or platform, the type of
                mobile device you use, your mobile device’s unique device ID and information about the features of our
                App you accessed. Push Notifications. We may request to send you push notifications regarding your
                account or certain features of the App. If you wish to opt-out from receiving these types of
                communications, you may turn them off in your device's settings. This information is primarily needed
                to maintain the security and operation of our App, for troubleshooting and for our internal analytics
                and
                reporting purposes.</p>
            <h5 class="mb-3">2. HOW DO WE USE YOUR INFORMATION?</h5>
            <p>In Short: We process your information for purposes based on legitimate business interests, the
                fulfillment of our contract with you, compliance with our legal obligations, and/or your consent. </p>
            <p>We use personal information collected via our Services for a variety of business purposes described
                below. We process your personal information for these purposes in reliance on our legitimate business
                interests, in order to enter into or perform a contract with you, with your consent, and/or for
                compliance with our legal obligations. We indicate the specific processing grounds we rely on next to
                each purpose listed below. </p>
            <p>We use the information we collect or receive: To facilitate account creation and logon process. If you
                choose to link your account with us to a third-party account (such as your Google or Facebook account),
                we use the information you allowed us to collect from those third parties to facilitate account creation
                and logon process for the performance of the contract. See the section below headed "HOW DO WE
                HANDLE YOUR SOCIAL LOGINS" for further information. To post testimonials. We post testimonials on
                our Services that may contain personal information. Prior to posting a testimonial, we will obtain your
                consent to use your name and the content of the testimonial. If you wish to update, or delete your
                testimonial, please contact us at <a href="mailto:support@zapdeal.net">support@zapdeal.net</a> and be
                sure to include your name, testimonial
                location, and contact information. Request feedback. We may use your information to request feedback
                and to contact you about your use of our Services. To enable user-to-user communications. We may use
                your information in order to enable user-to-user communications with each user's consent. To manage
                user accounts. We may use your information for the purposes of managing our account and keeping it in
                working order. To send administrative information to you. We may use your personal information to
                send you product, service and new feature information and/or information about changes to our terms,
                conditions, and policies. To protect our Services. We may use your information as part of our efforts to
                keep our Services safe and secure (for example, for fraud monitoring and prevention). To enforce our
                terms, conditions and policies for business purposes, to comply with legal and regulatory requirements
                or in connection with our contract. To respond to legal requests and prevent harm. If we receive a
                subpoena or other legal request, we may need to inspect the data we hold to determine how to
                respond. To send you marketing and promotional communications. We and/or our third-party
                marketing partners may use the personal information you send to us for our marketing purposes, if this
                is in accordance with your marketing preferences. For example, when expressing an interest in obtaining
                information about us or our Services, subscribing to marketing or otherwise contacting us, we will
                collect personal information from you. You can opt-out of our marketing emails at any time (see the
                "WHAT ARE YOUR PRIVACY RIGHTS" below). Deliver targeted advertising to you. We may use your
                information to develop and display personalized content and advertising (and work with third parties
                who do so) tailored to your interests and/or location and to measure its effectiveness. For other
                business purposes. We may use your information for other business purposes, such as data analysis,
                identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate
                and improve our Services, products, marketing and your experience. We may use and store this
                information in aggregated and anonymized form so that it is not associated with individual end users
                and does not include personal information. We will not use identifiable personal information without
                your consent. </p>
            <h5 class="mb-3">3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</h5>
            <p>In Short: We only share information with your consent, to comply with laws, to provide you with
                services, to protect your rights, or to fulfill business obligations.</p>
            <p>We may process or share your data that we hold based on the following legal basis:Consent: We may
                process your data if you have given us specific consent to use your personal information for a specific
                purpose. Legitimate Interests: We may process your data when it is reasonably necessary to achieve our
                legitimate business interests. Performance of a Contract: Where we have entered into a contract with
                you, we may process your personal information to fulfill the terms of our contract. Legal Obligations:
                We
                may disclose your information where we are legally required to do so in order to comply with applicable
                law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to
                a
                court order or a subpoena (including in response to public authorities to meet national security or law
                enforcement requirements). Vital Interests: We may disclose your information where we believe it is
                necessary to investigate, prevent, or take action regarding potential violations of our policies,
                suspected
                fraud, situations involving potential threats to the safety of any person and illegal activities, or as
                evidence in litigation in which we are involved. More specifically, we may need to process your data or
                share your personal information in the following situations: Business Transfers. We may share or
                transfer your information in connection with, or during negotiations of, any merger, sale of company
                assets, financing, or acquisition of all or a portion of our business to another company. Affiliates. We
                may share your information with our affiliates, in which case we will require those affiliates to honor
                this
                privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners or
                other companies that we control or that are under common control with us. </p>
            <h5 class="mb-3">4. WHO WILL YOUR INFORMATION BE SHARED WITH? </h5>
            <p>In Short: We only share information with the following third parties.
                We only share and disclose your information with the following third parties. We have categorized each
                party so that you may be easily understand the purpose of our data collection and processing practices.
                If we have processed your data based on your consent and you wish to revoke your consent, please
                contact us using the contact details provided in the section below titled "HOW CAN YOU CONTACT US
                ABOUT THIS NOTICE?”. Advertising, Direct Marketing, and Lead Generation Facebook Audience
                NetworkAllow Users to Connect to Their Third-Party Accounts Facebook account, Google account and
                Stripe accountCloud Computing Services Amazon Web Services (AWS)Invoice and Billing StripeWeb and
                Mobile Analytics Google AnalyticsWebsite Testing Google Play Console and TestFlight </p>
            <h5 class="mb-3">5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES? </h5>
            <p>In Short: We may use cookies and other tracking technologies to collect and store your information. </p>
            <p>We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store
                information. Specific information about how we use such technologies and how you can refuse certain
                cookies is set out in our Cookie Notice.</p>
            <h5 class="mb-3">6. HOW DO WE HANDLE YOUR SOCIAL LOGINS? </h5>
            <p>In Short: If you choose to register or log in to our services using a social media account, we may have
                access to certain information about you. </p>
            <p>Our Services offers you the ability to register and login using your third-party social media account
                details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain
                profile information about you from your social media provider. The profile Information we receive may
                vary depending on the social media provider concerned, but will often include your name, email
                address, friends list, profile picture as well as other information you choose to make public on such
                social media platform.</p>
            <p>We will use the information we receive only for the purposes that are described in this privacy notice or
                that are otherwise made clear to you on the relevant Services. Please note that we do not control, and
                are not responsible for, other uses of your personal information by your third-party social media
                provider. We recommend that you review their privacy notice to understand how they collect, use and
                share your personal information, and how you can set your privacy preferences on their sites and apps.
            </p>
            <h5 class="mb-3">7. HOW LONG DO WE KEEP YOUR INFORMATION? </h5>
            <p>In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this
                privacy notice unless otherwise required by law. </p>
            <p>We will only keep your personal information for as long as it is necessary for the purposes set out in
                this
                privacy notice, unless a longer retention period is required or permitted by law (such as tax,
                accounting
                or other legal requirements). No purpose in this notice will require us keeping your personal
                information
                for longer than the period of time in which users have an account with us.</p>
            <p>When we have no ongoing legitimate business need to process your personal information, we will either
                delete or anonymize such information, or, if this is not possible (for example, because your personal
                information has been stored in backup archives), then we will securely store your personal information
                and isolate it from any further processing until deletion is possible.</p>
            <h5 class="mb-3">8. HOW DO WE KEEP YOUR INFORMATION SAFE? </h5>
            <p>In Short: We aim to protect your personal information through a system of organizational and technical
                security measures.</p>
            <p>We have implemented appropriate technical and organizational security measures designed to protect
                the security of any personal information we process. However, despite our safeguards and efforts to
                secure your information, no electronic transmission over the Internet or information storage technology
                can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals,
                or other unauthorized third parties will not be able to defeat our security, and improperly collect,
                access, steal, or modify your information. Although we will do our best to protect your personal
                information, transmission of personal information to and from our Services is at your own risk. You
                should only access the Services within a secure environment. </p>
            <h5 class="mb-3">9. WHAT ARE YOUR PRIVACY RIGHTS? </h5>
            <p>In Short: You may review, change, or terminate your account at any time. If you are a resident in the
                European Economic Area and you believe we are unlawfully processing your personal information, you
                also have the right to complain to your local data protection supervisory authority. You can find their
                contact details here: <a target="_blank"
                    href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.</a>
            </p>
            <p>If you are a resident in Switzerland, the contact details for the data protection authorities are
                available
                here: <a href="https://www.edoeb.admin.ch/edoeb/en/home.html."
                    target="_blank">https://www.edoeb.admin.ch/edoeb/en/home.html.</a></p>
            <p>Account Information</p>
            <p>If you would at any time like to review or change the information in your account or terminate your
                account, you can: Log in to your account settings and update your user account. Upon your request to
                terminate your account, we will deactivate or delete your account and information from our active
                databases. However, we may retain some information in our files to prevent fraud, troubleshoot
                problems, assist with any investigations, enforce our Terms of Use and/or comply with applicable legal
                requirements.</p>
            <p>Cookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer,
                you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to
                remove cookies or reject cookies, this could affect certain features or services of our Services. To
                optout of interest-based advertising by advertisers on our Services visit <a
                    href="http://www.aboutads.info/choices/." target="_blank">http://www.aboutads.info/choices/.</a>
            </p>
            <p>Opting out of email marketing: You can unsubscribe from our marketing email list at any time by clicking
                on the unsubscribe link in the emails that we send or by contacting us using the details provided below.
                You will then be removed from the marketing email list — however, we may still communicate with you,
                for example to send you service-related emails that are necessary for the administration and use of your
                account, to respond to service requests, or for other non-marketing purposes. To otherwise opt-out, you
                may: Access your account settings and update your preferences.</p>
            <h5 class="mb-3">10. CONTROLS FOR DO-NOT-TRACK FEATURES </h5>
            <p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track
                ("DNT") feature or setting you can activate to signal your privacy preference not to have data about
                your
                online browsing activities monitored and collected. At this stage no uniform technology standard for
                recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to
                DNT browser signals or any other mechanism that automatically communicates your choice not to be
                tracked online. If a standard for online tracking is adopted that we must follow in the future, we will
                inform you about that practice in a revised version of this privacy notice. </p>
            <h5 class="mb-3">11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS? </h5>
            <p>In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to
                your
                personal information. </p>
            <p>California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who
                are California residents to request and obtain from us, once a year and free of charge, information
                about
                categories of personal information (if any) we disclosed to third parties for direct marketing purposes
                and the names and addresses of all third parties with which we shared personal information in the
                immediately preceding calendar year. If you are a California resident and would like to make such a
                request, please submit your request in writing to us using the contact information provided below. </p>
            <p>If you are under 18 years of age, reside in California, and have a registered account with a Service, you
                have the right to request removal of unwanted data that you publicly post on the Services. To request
                removal of such data, please contact us using the contact information provided below, and include the
                email address associated with your account and a statement that you reside in California. We will make
                sure the data is not publicly displayed on the Services, but please be aware that the data may not be
                completely or comprehensively removed from all our systems (e.g. backups, etc.).</p>
            <p>CCPA Privacy Notice</p>
            <p>The California Code of Regulations defines a "resident" as: </p>
            <p>(1) every individual who is in the State of California for other than a temporary or transitory purpose
                and(2) every individual who is domiciled in the State of California who is outside the State of
                California
                for a temporary or transitory purpose</p>
            <p>All other individuals are defined as "non-residents."</p>
            <p>If this definition of "resident" applies to you, we must adhere to certain rights and obligations
                regarding
                your personal information. </p>
            <p>What categories of personal information do we collect?</p>
            <p>We have collected the following categories of personal information in the past twelve (12) months: </p>
            <p>We may also collect other personal information outside of these categories instances where you interact
                with us in-person, online, or by phone or mail in the context of: Receiving help through our customer
                support channels; Participation in customer surveys or contests; and Facilitation in the delivery of our
                Services and to respond to your inquiries. How do we use and share your personal information? </p>
            <p>More information about our data collection and sharing practices can be found in this privacy notice.
            </p>
            <p>You may contact us by email at <a href="mailto:zapzapmobileapp@gmail.com">zapzapmobileapp@gmail.com</a>,
                by visiting <a href="zapzapmobileapp.com">zapzapmobileapp.com</a>, or by
                referring to the contact details at the bottom of this document.</p>
            <p>If you are using an authorized agent to exercise your right to opt-out we may deny a request if the
                authorized agent does not submit proof that they have been validly authorized to act on your behalf.</p>
            <p>Will your information be shared with anyone else? </p>
            <p>We may disclose your personal information with our service providers pursuant to a written contract
                between us and each service provider. Each service provider is a for-profit entity that processes the
                information on our behalf.</p>
            <p>We may use your personal information for our own business purposes, such as for undertaking internal
                research for technological development and demonstration. This is not considered to be "selling" of
                your personal data.</p>
            <p>Your rights with respect to your personal data </p>
            <p>Right to request deletion of the data - Request to delete </p>
            <p>You can ask for the deletion of your personal information. If you ask us to delete your personal
                information, we will respect your request and delete your personal information, subject to certain
                exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her
                right to free speech, our compliance requirements resulting from a legal obligation or any processing
                that may be required to protect against illegal activities.</p>
            <p>Right to be informed - Request to know</p>
            <p>Depending on the circumstances, you have a right to know: whether we collect and use your personal
                information; the categories of personal information that we collect; the purposes for which the
                collected personal information is used; whether we sell your personal information to third parties; the
                categories of personal information that we sold or disclosed for a business purpose; the categories of
                third parties to whom the personal information was sold or disclosed for a business purpose; and the
                business or commercial purpose for collecting or selling personal information. In accordance with
                applicable law, we are not obligated to provide or delete consumer information that is de-identified in
                response to a consumer request or to re-identify individual data to verify a consumer request. </p>
            <p>Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights</p>
            <p>We will not discriminate against you if you exercise your privacy rights.</p>
            <p>Verification process </p>
            <p>Upon receiving your request, we will need to verify your identity to determine you are the same person
                about whom we have the information in our system. These verification efforts require us to ask you to
                provide information so that we can match it with information you have previously provided us. For
                instance, depending on the type of request you submit, we may ask you to provide certain information
                so that we can match the information you provide with the information we already have on file, or we
                may contact you through a communication method (e.g. phone or email) that you have previously
                provided to us. We may also use other verification methods as the circumstances dictate. </p>
            <p>We will only use personal information provided in your request to verify your identity or authority to
                make the request. To the extent possible, we will avoid requesting additional information from you for
                the purposes of verification. If, however, if we cannot verify your identity from the information
                already
                maintained by us, we may request that you provide additional information for the purposes of verifying
                your identity, and for security or fraud-prevention purposes. We will delete such additionally provided
                information as soon as we finish verifying you.</p>
            <p>Other privacy rights you may object to the processing of your personal data you may request correction
                of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the
                data
                you can designate an authorized agent to make a request under the CCPA on your behalf. We may deny
                a request from an authorized agent that does not submit proof that they have been validly authorized to
                act on your behalf in accordance with the CCPA. you may request to opt-out from future selling of your
                personal information to third parties. Upon receiving a request to opt-out, we will act upon the request
                as soon as feasibly possible, but no later than 15 days from the date of the request submission. To
                exercise these rights, you can contact us by email at <a
                    href="mailto:zapzapmobileapp@gmail.com">zapzapmobileapp@gmail.com</a>, by visiting
                zapzapmobileapp.com, or by referring to the contact details at the bottom of this document. If you have
                a complaint about how we handle your data, we would like to hear from you.</p>
            <h5 class="mb-3">12. DO WE MAKE UPDATES TO THIS NOTICE? </h5>
            <p>In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws. </p>
            <p>We may update this privacy notice from time to time. The updated version will be indicated by an
                updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make
                material changes to this privacy notice, we may notify you either by prominently posting a notice of
                such
                changes or by directly sending you a notification. We encourage you to review this privacy notice
                frequently to be informed of how we are protecting your information. </p>
            <h5 class="mb-3">13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</h5>
            <p>If you have questions or comments about this notice, you may email us at <a
                    href="mailto:support@zapdeal.net">support@zapdeal.net</a> or by
                post to: </p>
            <p>ZapZap Mobile App, LLC 17462 SW 33 Street Miramar 33029United States </p>
            <h5 class="mb-3">14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h5>
            <p>Based on the applicable laws of your country, you may have the right to request access to the personal
                information we collect from you, change that information, or delete it in some circumstances. To
                request to review, update, or delete your personal information, please submit a request form by
                clicking here. We will respond to your request within 30 days. </p>
        </div>
    </section>
    <!--****footer-section Start****-->
    <section class="footer-section common-space ">
        <div class="container">
            <ul class="navbar-nav d-flex flex-row justify-content-center align-items-center ">
                <li class="nav-item"><a href="index.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                <li class="nav-item"><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a></li>
            </ul>
        </div>
    </section>
    <!--***footer-section End**-->
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    <!--******slick js included*******-->
    <script src="js/slick.js" type="text/javascript"> </script>
    <!--********fancy-box js included**********-->
    <script src="js/jquery.fancybox.min.js" type="text/javascript"> </script>
    <script>
        jQuery(window).on("scroll", function () {
            if (jQuery(window).scrollTop() > 30) {
                jQuery(".header-section").addClass("header-style");
            }
            else {
                jQuery(".header-section").removeClass("header-style");
            }
        });
    </script>
</body>