<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>ZapZap</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--******slick slider included*****-->
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <!--***fancy-box css included**-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
    <!--****fonts included****-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--*****Header-section Start*******-->
    <header class="header-section ">
        <div class="container">
            <nav class="navbar transition navbar-expand-md d-flex justify-content-between align-items-center ">
                <a class="navbar-brand" href="index.html" data-attribute="header-style">
                    <img src="images/logo.svg" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler nav-btn" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "><img src="images/menu-icon.svg" class="img-fluid"
                            alt="navbar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                        <li class="nav-item"><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--*****Header-section End*******-->
    <!--*****Banner Section Start******-->
    <section class="banner-section overlay d-flex justify-content-center align-items-center">
        <div class="banner-desc">
            <h1 class="text-center">Terms & Conditions</h1>
        </div>
    </section>
    <!--*****Banner Section End******-->
    <!-- privacy policy content -->
    <section class="privacy-policy-details common-space">
        <div class="container">
            <p>ZapDeal is licensed to You (End-User) by ZapZap Mobile App, LLC, located at 17462 SW 33 Street,
                Miramar, Florida 33029, United States (hereinafter: Licensor), for use only under the terms of this
                License Agreement.</p>
            <p>By downloading the Application from the Apple AppStore and Google PlayStore, and any update thereto
                (as permitted by this License Agreement), You indicate that You agree to be bound by all of the terms
                and conditions of this License Agreement, and that You accept this License Agreement. </p>
            <p>The parties of this License Agreement acknowledge that Apple is not a Party to this License Agreement
                and is not bound by any provisions or obligations with regard to the Application, such as warranty,
                liability, maintenance and support thereof. ZapZap Mobile App, LLC, not Apple or any company’s device
                supported by Android, is solely responsible for the licensed Application and the content thereof.</p>
            <p>This License Agreement may not provide for usage rules for the Application that are in conflict with the
                latest App Store Terms of Service. ZapZap Mobile App, LLC acknowledges that it had the opportunity to
                review said terms and this License Agreement is not conflicting with them. </p>
            <p>All rights not expressly granted to You are reserved.</p>

            <h5 class="mb-3">1. THE APPLICATION</h5>
            <p>ZapDeal (hereinafter: Application) is a piece of software/platform created for buyers/sellers to buy
                and/or sell products - and customized for Apple and Android mobile devices. It is used to Sell or buy
                products. </p>

            <h5 class="mb-3">2. SCOPE OF LICENSE</h5>
            <p>2.1 You are given a non-transferable, non-exclusive, non-sublicensable license to install and use the
                Licensed Application on any Apple-branded Products that You (End-User) own or control and as
                permitted by the Usage Rules set forth in this section and the App Store Terms of Service, with the
                exception that such licensed Application may be accessed and used by other accounts associated with
                You (End-User, The Purchaser) via Family Sharing or volume purchasing.</p>
            <p>2.2 This license will also govern any updates of the Application provided by Licensor that replace,
                repair,
                and/or supplement the first Application, unless a separate license is provided for such update in which
                case the terms of that new license will govern.</p>
            <p>2.3 You may not share or make the Application available to third parties (unless to the degree allowed
                by the Apple Terms and Conditions, and with ZapZap Mobile App, LLC's prior written consent), sell, rent,
                lend, lease or otherwise redistribute the Application. </p>
            <p>2.4 You may not reverse engineer, translate, disassemble, integrate, decompile, integrate, remove,
                modify, combine, create derivative works or updates of, adapt, or attempt to derive the source code of
                the Application, or any part thereof (except with ZapZap Mobile App, LLC's prior written consent). </p>
            <p>2.5 You may not copy (excluding when expressly authorized by this license and the Usage Rules) or alter
                the Application or portions thereof. You may create and store copies only on devices that You own or
                control for backup keeping under the terms of this license, the App Store Terms of Service, and any
                other terms and conditions that apply to the device or software used. You may not remove any
                intellectual property notices. You acknowledge that no unauthorized third parties may gain access to
                these copies at any time. </p>
            <p>2.6 Violations of the obligations mentioned above, as well as the attempt of such infringement, may be
                subject to prosecution and damages.</p>
            <p>2.7 Licensor reserves the right to modify the terms and conditions of licensing. </p>
            <p>2.8 Nothing in this license should be interpreted to restrict third-party terms. When using the
                Application, You must ensure that You comply with applicable third-party terms and conditions. </p>

            <h5 class="mb-3">3. TECHNICAL REQUIREMENTS</h5>
            <p>3.1 The Application requires a firmware version iOS 13.x to 14.x or Android 6.x to 10.x or higher.
                Licensor recommends using the latest version of the firmware.</p>
            <p>3.2 Licensor attempts to keep the Application updated so that it complies with modified/new versions
                of the firmware and new hardware. You are not granted rights to claim such an update.</p>
            <p>3.3 You acknowledge that it is Your responsibility to confirm and determine that the app end-user
                device on which You intend to use the Application satisfies the technical specifications mentioned
                above.</p>
            <p>3.4 Licensor reserves the right to modify the technical specifications as it sees appropriate at any
                time. </p>
            <h5 class="mb-3">4. MAINTENANCE AND SUPPORT </h5>
            <p>4.1 The Licensor is solely responsible for providing any maintenance and support services for this
                licensed Application. You can reach the Licensor at the email address listed in the App Store Overview
                for this licensed Application. </p>
            <p>4.2 ZapZap Mobile App, LLC and the End-User acknowledge that Apple has no obligation whatsoever to
                furnish any maintenance and support services with respect to the licensed Application. </p>
            <h5 class="mb-3">5. USE OF DATA </h5>
            <p>You acknowledge that Licensor will be able to access and adjust Your downloaded licensed Application
                content and Your personal information, and that Licensor's use of such material and information is
                subject to Your legal agreements with Licensor and Licensor's privacy policy: <a
                    href="privacy-policy.html">privacy policy</a> </p>
            <h5 class="mb-3">6. USER GENERATED CONTRIBUTIONS </h5>
            <p>The Application may invite you to chat, contribute to, or participate in blogs, message boards, online
                forums, and other functionality, and may provide you with the opportunity to create, submit, post,
                display, transmit, perform, publish, distribute, or broadcast content and materials to us or in the
                Application, including but not limited to text, writings, video, audio, photographs, graphics, comments,
                suggestions, or personal information or other material (collectively, "Contributions"). Contributions
                may
                be viewable by other users of the Application and through third-party websites or applications. As such,
                any Contributions you transmit may be treated as non-confidential and non-proprietary. When you
                create or make available any Contributions, you thereby represent and warrant that: </p>
            <ol type="1">
                <li>The creation, distribution, transmission, public display, or performance, and the accessing,
                    downloading, or copying of your Contributions do not and will not infringe the proprietary rights,
                    including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any
                    third
                    party.</li>
                <li>You are the creator and owner of or have the necessary licenses, rights, consents, releases, and
                    permissions to use and to authorize us, the Application, and other users of the Application to use
                    your
                    Contributions in any manner contemplated by the Application and these Terms of Use.</li>
                <li>You have the
                    written consent, release, and/or permission of each and every identifiable individual person in your
                    Contributions to use the name or likeness or each and every such identifiable individual person to
                    enable inclusion and use of your Contributions in any manner contemplated by the Application and
                    these Terms of Use.</li>
                <li>Your Contributions are not false, inaccurate, or misleading.</li>
                <li>Your Contributions
                    are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain
                    letters,
                    spam, mass mailings, or other forms of solicitation.</li>
                <li>Your Contributions are not obscene, lewd,
                    lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as
                    determined by
                    us).</li>
                <li>Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.</li>
                <li>Your
                    Contributions are not used to harass or threaten (in the legal sense of those terms) any other
                    person
                    and to promote violence against a specific person or class of people.</li>
                <li>Your Contributions do not violate
                    any applicable law, regulation, or rule.</li>
                <li>Your Contributions do not violate the privacy or publicity
                    rights of any third party.</li>
                <li>Your Contributions do not contain any material that solicits personal
                    information from anyone under the age of 18 or exploits people under the age of 18 in a sexual or
                    violent manner.</li>
                <li>Your Contributions do not violate any applicable law concerning child pornography,
                    or otherwise intended to protect the health or well-being of minors.</li>
                <li>Your Contributions do not
                    include any offensive comments that are connected to race, national origin, gender, sexual
                    preference,
                    or physical handicap.</li>
                <li>Your Contributions do not otherwise violate, or link to material that violates,
                    any provision of these Terms of Use, or any applicable law or regulation.</li>
            </ol>
            <p>Any use of the Application in violation of the foregoing violates these Terms of Use and may result in,
                among other things, termination or suspension of your rights to use the Application. </p>
            <h5 class="mb-3">7. CONTRIBUTION LICENSE </h5>
            <p>By posting your Contributions to any part of the Application or making Contributions accessible to the
                Application by linking your account from the Application to any of your social networking accounts, you
                automatically grant, and you represent and warrant that you have the right to grant, to us an
                unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid,
                worldwide right, and license to host, use copy, reproduce, disclose, sell, resell, publish, broad cast,
                retitle, archive, store, cache, publicly display, reformat, translate, transmit, excerpt (in whole or in
                part),
                and distribute such Contributions (including, without limitation, your image and voice) for any purpose,
                commercial advertising, or otherwise, and to prepare derivative works of, or incorporate in other works,
                such as Contributions, and grant and authorize sublicenses of the foregoing. The use and distribution
                may occur in any media formats and through any media channels.</p>
            <p>This license will apply to any form, media, or technology now known or hereafter developed, and
                includes our use of your name, company name, and franchise name, as applicable, and any of the
                trademarks, service marks, trade names, logos, and personal and commercial images you provide. You
                waive all moral rights in your Contributions, and you warrant that moral rights have not otherwise been
                asserted in your Contributions.</p>
            <p>We do not assert any ownership over your Contributions. You retain full ownership of all of your
                Contributions and any intellectual property rights or other proprietary rights associated with your
                Contributions. We are not liable for any statements or representations in your Contributions provided
                by you in any area in the Application. You are solely responsible for your Contributions to the
                Application and you expressly agree to exonerate us from any and all responsibility and to refrain from
                any legal action against us regarding your Contributions. </p>
            <p>We have the right, in our sole and absolute discretion, (1) to edit, redact, or otherwise change any
                Contributions; (2) to re-categorize any Contributions to place them in more appropriate locations in the
                Application; and (3) to pre-screen or delete any Contributions at any time and for any reason, without
                notice. We have no obligation to monitor your Contributions. </p>
            <h5 class="mb-3">8. LIABILITY</h5>
            <p>8.1 Licensor's responsibility in the case of violation of obligations and tort shall be limited to intent
                and
                gross negligence. Only in case of a breach of essential contractual duties (cardinal obligations),
                Licensor
                shall also be liable in case of slight negligence. In any case, liability shall be limited to the
                foreseeable,
                contractually typical damages. The limitation mentioned above does not apply to injuries to life, limb,
                or
                health. </p>
            <p>8.2 Licensor takes no accountability or responsibility for any damages caused due to a breach of duties
                according to Section 2 of this Agreement. To avoid data loss, You are required to make use of backup
                functions of the Application to the extent allowed by applicable third-party terms and conditions of
                use.
                You are aware that in case of alterations or manipulations of the Application, You will not have access
                to
                licensed Application.</p>
            <h5 class="mb-3">9. WARRANTY</h5>
            <p>9.1 Licensor warrants that the Application is free of spyware, trojan horses, viruses, or any other
                malware at the time of Your download. Licensor warrants that the Application works as described in the
                user documentation. </p>
            <p>9.2 No warranty is provided for the Application that is not executable on the device, that has been
                unauthorizedly modified, handled inappropriately or culpably, combined or installed with inappropriate
                hardware or software, used with inappropriate accessories, regardless if by Yourself or by third
                parties,
                or if there are any other reasons outside of ZapZap Mobile App, LLC's sphere of influence that affect
                the
                executability of the Application.</p>
            <p>9.3 You are required to inspect the Application immediately after installing it and notify ZapZap Mobile
                App, LLC about issues discovered without delay by e-mail provided in Product Claims. The defect report
                will be taken into consideration and further investigated if it has been mailed within a period of
                thirty
                (30) days after discovery. </p>
            <p>9.4 If we confirm that the Application is defective, ZapZap Mobile App, LLC reserves a choice to remedy
                the situation either by means of solving the defect or substitute delivery.</p>
            <p>9.5 In the event of any failure of the Application to conform to any applicable warranty, You may notify
                the App-Store-Operator, and Your Application purchase price will be refunded to You. To the maximum
                extent permitted by applicable law, the App-Store-Operator will have no other warranty obligation
                whatsoever with respect to the App, and any other losses, claims, damages, liabilities, expenses and
                costs attributable to any negligence to adhere to any warranty. </p>
            <p>9.6 If the user is an entrepreneur, any claim based on faults expires after a statutory period of
                limitation
                amounting to twelve (12) months after the Application was made available to the user. The statutory
                periods of limitation given by law apply for users who are consumers. </p>
            <h5 class="mb-3">10. PRODUCT CLAIMS </h5>
            <p>ZapZap Mobile App, LLC and the End-User acknowledge that ZapZap Mobile App, LLC, and not Apple, is
                responsible for addressing any claims of the End-User or any third party relating to the licensed
                Application or the End-User’s possession and/or use of that licensed Application, including, but not
                limited to: </p>
            <ul type="(i)">
                <li> product liability claims; </li>
                <li>any claim that the licensed Application fails to conform to any applicable legal or regulatory
                    requirement; and </li>
                <li>claims arising under consumer protection, privacy, or similar legislation, including in connection
                    with
                    Your Licensed Application’s use of the HealthKit and HomeKit.</li>
            </ul>
            <h5 class="mb-3">
                11. LEGAL COMPLIANCE
            </h5>
            <p>You represent and warrant that You are not located in a country that is subject to a U.S. Government
                embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and
                that You are not listed on any U.S. Government list of prohibited or restricted parties. </p>
            <h5 class="mb-3">
                12. CONTACT INFORMATION
            </h5>
            <p>For general inquiries, complaints, questions or claims concerning the licensed Application, please
                contact: ZapZapMobileApp, LLC17462 SW 33 StreetMiramar, FL 33029United
                <a href="mailto:Statessupport@zapdeal.net ">Statessupport@zapdeal.net </a></p>
            <h5 class="mb-3">
                13. TERMINATION
            </h5>
            <p>The license is valid until terminated by ZapZap Mobile App, LLC or by You. Your rights under this license
                will terminate automatically and without notice from ZapZap Mobile App, LLC if You fail to adhere to any
                term(s) of this license. Upon License termination, You shall stop all use of the Application, and
                destroy
                all copies, full or partial, of the Application.</p>
            <h5 class="mb-3">14. THIRD-PARTY TERMS OF AGREEMENTS AND BENEFICIARY </h5>
            <p>ZapZap Mobile App, LLC represents and warrants that ZapZap Mobile App, LLC will comply with
                applicable third-party terms of agreement when using licensed Application.</p>
            <p>In Accordance with Section 9 of the "Instructions for Minimum Terms of Developer's End-User License
                Agreement," Apple and Apple's subsidiaries shall be third-party beneficiaries of this End User License
                Agreement and - upon Your acceptance of the terms and conditions of this license agreement, Apple will
                have the right (and will be deemed to have accepted the right) to enforce this End User License
                Agreement against You as a third-party beneficiary thereof. </p>
            <h5 class="mb-3">
                15. INTELLECTUAL PROPERTY RIGHTS
            </h5>
            <p>ZapZap Mobile App, LLC and the End-User acknowledge that, in the event of any third-party claim that
                the licensed Application or the End-User's possession and use of that licensed Application infringes on
                the third party's intellectual property rights, ZapZap Mobile App, LLC, and not Apple, will be solely
                responsible for the investigation, defense, settlement and discharge or any such intellectual property
                infringement claims. </p>
            <h5 class="mb-3">
                16. APPLICABLE LAW
            </h5>
            <p>This license agreement is governed by the laws of the State of Florida excluding its conflicts of law
                rules.</p>
                <h5 class="mb-3">
                    17. MISCELLANEOUS
                </h5>
                <p>17.1 If any of the terms of this agreement should be or become invalid, the validity of the remaining
                    provisions shall not be affected. Invalid terms will be replaced by valid ones formulated in a way that will
                    achieve the primary purpose. </p>
                    <p>17.2 Collateral agreements, changes and amendments are only valid if laid down in writing. The
                        preceding clause can only be waived in writing. </p>
                        <p>17.3 ZapDeal is a free app for individual users. Established organizations or businesses should contact
                            ZapZapMobileApp, LLC at <a href="mailto:info@zapdeal.net">info@zapdeal.net</a> before posting any products or services </p>
        </div>
    </section>
    <!--****footer-section Start****-->
    <section class="footer-section common-space ">
        <div class="container">
            <ul class="navbar-nav d-flex flex-row justify-content-center align-items-center ">
                <li class="nav-item"><a href="index.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                <li class="nav-item"><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a></li>
            </ul>
        </div>
    </section>
    <!--***footer-section End**-->
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    <!--******slick js included*******-->
    <script src="js/slick.js" type="text/javascript"> </script>
    <!--********fancy-box js included**********-->
    <script src="js/jquery.fancybox.min.js" type="text/javascript"> </script>
    <script>
        jQuery(window).on("scroll", function () {
            if (jQuery(window).scrollTop() > 30) {
                jQuery(".header-section").addClass("header-style");
            }
            else {
                jQuery(".header-section").removeClass("header-style");
            }
        });
    </script>
</body>