<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>UnlockGates</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <!--****fonts included****-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--*****Header-section Start*******-->
    <header class="header-section">
            <nav class="navbar p-0 navbar-expand-lg justify-content-between align-items-center">
                <a class="navbar-brand" href="index.html" data-attribute="header-style">
                    <img src="images/logo.svg" alt="logo" class="img-fluid"/>
                </a>
               <a href="index.html#contact-us" rel="m_PageScroll2id" class="theme-btn _mPS2id-t">Contact Us</a>
            </nav>
    </header>
    <!--*****Header-section End*******-->
    <!-- middle section strat -->
    <!-- banner -->
    <section class="banner-section overlay common-space">
        <article class="container">
            <div class="row align-items-center position-relative flex-md-row flex-column-reverse">
                <div class="col-lg-5 col-md-6 my-md-0 my-2">
                    <div class="banner-desc">
                        <h1>UNLOCKGATES</h1>
                        <h3 class="mb-md-3 mb-1">Society Management at its best and full of security at door…!</h3>
                        <p class="big-text text-white">
                            Unlockgates gives you feel free sleep and all your housie management on just one tap.
                        </p>
                        <ul class="mb-32" >
                            <li>Every <b> Minute</b></li>
                            <li>Every <b> Time </b></li>
                            <li>Every <b> Movement</b></li>
                        </ul>
                        <a href="index.html#get-start-now" rel="m_PageScroll2id" class="theme-btn _mPS2id-t" >Download the app now</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 my-md-0 my-2">
                    <div class="banner-img">
                        <img src="images/banner-mobile.png" class="img-fluid"  alt="banner-mobile"/>
                    </div>
                </div>
            </div>
        </article>
    </section>
   <!-- privacy policy content -->
   <section class="privacy-policy-content common-space">
    <div class="container">
        <div class="heading mb-32">
            <h2>Privacy Policy</h2>
        </div>
        <div class="content-details">
            <p>We have built the UnlockGates app as a Commercial app. This SERVICE is provided by Unlock Gates and is intended for use only. This page is used to inform visitors and our users regarding our privacy policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.</p>
            <p>If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
                The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at UnlockGates unless otherwise defined in this Privacy Policy.</p>
                <div class="item mb-md-4 mb-3">
                <h5 class="color-black">Information Collection and Use</h5>
                <p>For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Location, Storage. The information that we request will be retained by us and used as described in this privacy policy.</p>
                <p>The app does use third-party services that may collect information used to identify you.</p>
                <p>Link to the privacy policy of third party service providers used by the app</p>
                <ul class="pl-4 list-style-disc color-black">
                    <li><a href="#" target="_blank">Google Play Services</a></li>
                    <li><a href="#" target="_blank">Google Analytics for Firebase</a></li>
                </ul>
            </div>
            <div class="item mb-md-4 mb-3">
                <h5 class="color-black">Log Data</h5>
                <p>We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.</p>
            </div>
            <div class="item mb-md-4 mb-3">
                <h5 class="color-black">Cookies</h5>
                <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
                <p>This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</p>
            </div>
            <div class="item mb-md-4 mb-3">
                <h5 class="color-black">Service Providers</h5>
                <p>We may employ third-party companies and individuals due to the following reasons:</p>
                <ul class="pl-4 list-style-disc color-black">
                    <li>To facilitate our Service;</li>
                    <li>To provide the Service on our behalf;</li>
                    <li>To perform Service-related services; or</li>
                    <li>To assist us in analyzing how our Service is used.</li>
                </ul>
                <p>We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</p>
            </div>
                <div class="item mb-md-4 mb-3">
                    <h5 class="color-black">Security</h5>
                <p>We value your trust in providing us with your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.</p>
                </div>                
                <div class="item mb-md-4 mb-3">
                    <h5 class="color-black">Links to Other Sites</h5>
                <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
                </div>                
                <div class="item mb-md-4 mb-3">
                    <h5 class="color-black">Children’s Privacy</h5>
                <p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.</p>
                </div>
                <div class="item mb-md-4 mb-3">
                    <h5 class="color-black">Changes to This Privacy Policy</h5>
                <p>These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.This policy is effective as of 2020-10-06</p>
                </div>
                <div class="item mb-md-4 mb-3">
                    <h5 class="color-black">Contact Us</h5>
                <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:contact@unlockgates.com.">contact@unlockgates.com.</a></p>
                </div>
            </div>
    </div>
   </section>
    <!-- Middle Section end -->
    <!--****footer-section Start****-->
    <footer class="footer-section bg-red">
        <article class="container">
            <p class="copy-right mb-0 text-center text-white">© Copyright 2020 Unlockgates | All Rights Reserved</p>
        </article>
    </footer>
    <!--***footer-section End**-->
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    <!--******pagescroll to id js included*******-->
    <script src="js/jquery.malihu.PageScroll2id.min.js" type="text/javascript"> </script>
    <script>
        $(document).ready(function(){
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 30) {
                    $(".header-section").addClass("header-style");
                }
                else {
                    $(".header-section").removeClass("header-style");
                }
            });
                    });  
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('html, body').hide();

            if (window.location.hash) {
                setTimeout(function() {
                    $('html, body').scrollTop(0).show();
                    $('html, body').animate({
                        scrollTop: $(window.location.hash).offset().top
                        }, 1000)
                }, 0);
            }
            else {
                $('html, body').show();
            }
        });
    </script>
</body>