<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <title>:: 101RUMMY ::</title>
        <!--********fevicon included********-->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/manifest.json">
        <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
        <!--****bootstrap included****-->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
        <!--******css included******-->
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <!--********font-awesome inlcuded*******-->
        <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
        <!--******slick slider included*****-->
        <link rel="stylesheet" href="css/slick.css" type="text/css" />

    </head>

    <body>
        <!--*****Header-section Start*******-->
        <header class="header-section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md align-items-center justify-content-between">
                    <a class="navbar-brand" href="index.html" data-attribute="header-style">
                        <img src="images/logo.png" alt="logo" class="img-fluid">
                    </a>
                    <button class="navbar-toggler nav-btn" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon "><img src="images/menu-icon.svg" class="img-fluid"
                                alt="navbar"></span>
                    </button>
                    <form id="loginForm" class="login" name="loginForm" method="POST">
                        <div class="collapse navbar-collapse justify-content-end position-relative align-items-start" id="navbarNav">
                                <div class="form-group">
                                    <input type="text" name="username" placeholder="Username*" class="form-control">
                                </div>
                                    <div class="form-group">
                                        <input type="password" name="password" placeholder="Password" class="form-control">
                                    </div>
                                <button type="submit" class="login-btn">Login</button>
                            </form>
                            <a href="#join-form" class="sign-up-btn">Join Now</a>
                            <div class="alert alert-danger" id="lerror">
                                <span id="lerrorMessage"></span>
                            </div>
                            <div class="alert alert-success" id="lsuccess">
                                <span id="lsuccessMessage"></span>
                            </div>
                        </div>
                </nav>
            </div>
        </header>
        <!--*****Header-section End*******-->
        <!-- ******Banner-Section Start********-->
        <section class="banner-section " id="join-form">
            <div class="container">
                <div class="banner-desc">
                    <div class="heading">
                        <h1>India’s Favourite Rummy Game</h1>
                    </div>
                    <div class="banner row justify-content-between">
                        <div class="col-md-6">
                            <img src="images/playing-cards-banner.png" class="img-fluid" alt="playing-cards" />
                        </div>
                        <div class="col-md-6">
                            <div class="join-now-form position-relative">
                                <div class="sign-up-form">
                                    <form id="joinForm" name="joinForm" method="POST">
                                        <div class="form-group">
                                            <div class="form-control">
                                                <input type="text" placeholder="Enter Your Username*" name="name" />
                                            </div>
                                            <div class="img-box">
                                                <img src="images/username-icon.svg" class="img-fluid" alt="name-icon" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-control">
                                                <input type="Email" name="email" placeholder="Enter Your Email*" />
                                            </div>
                                            <div class="img-box">
                                                <img src="images/email-icon.svg" class="img-fluid" alt="email-icon" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-control">
                                                <input type="tel" name="mobile"
                                                    placeholder="Enter Your Mobile Number*" />
                                            </div>
                                            <div class="img-box">
                                                <img src="images/call-icon.svg" class="img-fluid" alt="call-icon" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-control">
                                                <input type="password" name="password"
                                                    placeholder="Enter Your Password*" name="Password" />
                                            </div>
                                            <div class="img-box">
                                                <img src="images/lock-icon.svg" class="img-fluid" alt="password-icon" />
                                            </div>
                                        </div>
                                        <div id="errorMsg" class="alert alert-danger">
                                            <span id="errorMsgSpan" class="errorMessage">
                                            </span>
                                        </div>
                                        <div id="successMsg" class="alert alert-success">
                                            <span id="successMsgSpan" class="successMessage">
                                            </span>
                                        </div>
                                        <div class="text-center mt-4">
                                            <input type="submit" id="submitBtn" name='submitbutton' class="sign-up-btn"
                                                value="Join Now">
                                        </div>
                                    </form>
                                </div>
                                <div class="img-shape">
                                    <img src="images/login-top-layer.png" class="img-fluid" alt="layer">
                                    <h4>Signup Now & Get <span class="price">₹100</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--*****Banner-Section End***** -->
        <!--****Service-Section Start***-->
        <ul class="service-banner-section d-flex mb-0">
            <li class="service-item">
                <div class="img-item d-flex justify-content-center align-items-center">
                    <img class="img-fluid" src="images/security-icon.svg" alt="security-icon" />
                </div>
                <h4>Safe & Secure</h4>
            </li>
            <li class="service-item">
                <div class="img-item d-flex justify-content-center align-items-center">
                    <img class="img-fluid" src="images/24-hours-support-icon.svg" alt="support" />
                </div>
                <h4> 24x7 Service</h4>
            </li>
            <li class="service-item">
                <div class="img-item d-flex justify-content-center align-items-center">
                    <img class="img-fluid" src="images/smartphone-icon.svg" alt="smartphone-icon" />
                </div>
                <h4> Play on Mobile</h4>
            </li>
            <li class="service-item">
                <div class="img-item d-flex justify-content-center align-items-center">
                    <img class="img-fluid" src="images/money-icon.svg" alt="money-icon" />
                </div>
                <h4> Win Real Cash</h4>
            </li>
        </ul>
        <!--******Service-section End******-->
        <!--*****Feature Section Start*****-->
        <section class="feature-section common-space">
            <div class="container">
                <div class="heading">
                    <h1>India’s Favourite Rummy Game</h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 my-md-3 my-2">
                        <div class="feature-item">
                            <div class="img-box d-flex justify-content-center align-items-center">
                                <img class="img-fluid" src="images/poker-cards-icon.svg" alt="poker-cards-icon" />
                            </div>
                            <div class="feature-desc">
                                <h5>Responsible Gaming</h5>
                                <ul class="feature-list mt-3">
                                    <li>Committed to Fair Play Policy</li>
                                    <li>Pre-defined Deposit Limit</li>
                                    <li>World Class Anti Fraud System</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-md-3 my-2">
                        <div class="feature-item">
                            <div class="img-box d-flex justify-content-center align-items-center">
                                <img class="img-fluid" src="images/cards-icon.svg" alt="cards-icon" />
                            </div>
                            <div class="feature-desc">
                                <h5>All Rummy Variants</h5>
                                <ul class="feature-list mt-3">
                                    <li>13 Cards & 21 Cards Rummy</li>
                                    <li>Pool, Points & Deals Variations</li>
                                    <li>Regular & Rapid Tournaments</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-md-3 my-2">
                        <div class="feature-item">
                            <div class="img-box d-flex justify-content-center align-items-center">
                                <img class="img-fluid" src="images/insurance-icon.svg" alt="insurance-icon" />
                            </div>
                            <div class="feature-desc">
                                <h5>100% Safe and Secure</h5>
                                <ul class="feature-list mt-3">
                                    <li>RNG Certified Games</li>
                                    <li>Payment Security</li>
                                    <li>SSL Secured System</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-md-3 my-2">
                        <div class="feature-item">
                            <div class="img-box d-flex justify-content-center align-items-center">
                                <img class="img-fluid" src="images/withdraw-icon.svg" alt="withdraw-icon" />
                            </div>
                            <div class="feature-desc">
                                <h5>Fastest Withdrawals</h5>
                                <ul class="feature-list mt-3">
                                    <li>Fastest Withdrawal Processing</li>
                                    <li>24x7 Withdrawal Support</li>
                                    <li>Zero Withdrawal Fee</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-md-3 my-2">
                        <div class="feature-item">
                            <div class="img-box d-flex justify-content-center align-items-center">
                                <img class="img-fluid" src="images/jackpot-icon.svg" alt="jackpot-icon" />
                            </div>
                            <div class="feature-desc">
                                <h5>Best Rummy Experience</h5>
                                <ul class="feature-list mt-3">
                                    <li>Seamless Gameplay</li>
                                    <li>Zero Waiting Time</li>
                                    <li>Awesome Game Features</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 my-md-3 my-2">
                        <div class="feature-item">
                            <div class="img-box d-flex justify-content-center align-items-center">
                                <img class="img-fluid" src="images/vip-icon.svg" alt="vip-icon" />
                            </div>
                            <div class="feature-desc">
                                <h5>VIP Services</h5>
                                <ul class="feature-list mt-3">
                                    <li>Exclusive Bonuses & Promotions</li>
                                    <li>Free Entry to VIP Tournaments</li>
                                    <li>Dedicated Customer Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-2">
                    <a href="#join-form" class="sign-up-btn text-center mt-0">Join Now</a>
                </div>
            </div>
        </section>
        <!--*****Feature Section End*****-->
        <!--***what-player-say-secion Start***-->
        <section class="what-player-say-section common-space">
            <div class="container">
                <div class="heading">
                    <h1>What players say about 101rummy</h1>
                </div>
                <div class="player-slider">
                    <div>
                        <div class="item">
                            <div class="player-feedback">
                                <h4>Junglee Rummy is Super!</h4>
                                <p class="mb-0">Junglee Rummy’s response to any queries is instant. I urge all the
                                    Junglee
                                    rummy players to report any problem immediately.</p>
                            </div>
                            <div class="player-info d-flex align-items-center">
                                <div class="player-img-box">
                                    <img class="img-fluid" src="images/testimony-1.png" alt="testimony-1" />
                                </div>
                                <div class="info ml-2">
                                    <h6 class="mb-2">Jack Fernandez</h6>
                                    <span class="area-info">Bopal, Ahmedabad, Gujarat</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <div class="player-feedback">
                                <h4>Junglee Rummy is honest!</h4>
                                <p class="mb-0">Being passionate for rummy game, I was searching for legal & secure
                                    site.
                                    Finally, I found JungleeRummy, follows fair play guidlines strictly.</p>
                            </div>
                            <div class="player-info d-flex align-items-center">
                                <div class="player-img-box">
                                    <img class="img-fluid" src="images/testimony-2.png" alt="testimony-2" />
                                </div>
                                <div class="info ml-2">
                                    <h6 class="mb-2">Minnie McDaniel</h6>
                                    <span class="area-info">Madhuri, Chennai, India</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <div class="player-feedback">
                                <h4>Nice Customer Service!</h4>
                                <p class="mb-0">It's always a pleasure to play on Jungleerummy.com. This is a very good
                                    site
                                    to play rummy games.</p>
                            </div>
                            <div class="player-info d-flex align-items-center">
                                <div class="player-img-box">
                                    <img class="img-fluid" src="images/testimony-3.png" alt="testimony-3" />
                                </div>
                                <div class="info ml-2">
                                    <h6 class="mb-2">Vikas Bacche</h6>
                                    <span class="area-info">Mumbai, Maharashtra</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <div class="player-feedback">
                                <h4>Junglee Rummy is Super!</h4>
                                <p class="mb-0">Junglee Rummy’s response to any queries is instant. I urge all the
                                    Junglee
                                    rummy players to report any problem immediately.</p>
                            </div>
                            <div class="player-info d-flex align-items-center">
                                <div class="player-img-box">
                                    <img class="img-fluid" src="images/testimony-1.png" alt="testimony-4" />
                                </div>
                                <div class="info ml-2">
                                    <h6 class="mb-2">Jack Fernandez</h6>
                                    <span class="area-info">Bopal, Ahmedabad, Gujarat</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--***what-player-say-secion End***-->
        <!--*****Refer-earn-section Start*****-->
        <section class="refer-earn-section common-space">
            <div class="container">
                <div class="heading">
                    <h1>Refer & Earn</h1>
                </div>
                <div class="refer-earn-content row align-items-center justify-content-center">
                    <div class="col-md-6">
                        <img src="images/refer-earn-img.jpeg" class="img-fluid  mr-md-5 mr-0" alt="refer-earn-img" />
                    </div>
                    <div class="col-md-6">
                        <div class="content-box">
                            <h1 class="text-md-left text-center text-uppercase">Refer Your Friend</h1>
                            <p>Earn upto ₹1000 in for each friend that joins</p>
                            <a href="#" class="sign-up-btn text-center">Refer Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--*****Refer-earn-section End*****-->
        <!--*****rummy-for-mobile-section Start*****-->
        <section class="rummy-for-mobile-section common-space">
            <div class="container">
                <div class="rummy-mobile-content row align-items-center justify-content-center">
                    <div class="col-md-5">
                        <div class="img-box  text-center position-relative">
                            <img src="images/Phone.png" class="img-fluid" alt="phone-img" />
                            <img src="images/mobile-layer.png" class="img-fluid mobile-layer" alt="mobile-layer" />
                            <div class="round-top"></div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="content-box">
                            <h1 class="text-left">Rummy for Mobile</h1>
                            <p>Junglee Rummy offers the most authentic online rummy experience and allows you to play
                                with real
                                players and win real cash prizes.</p>
                            <p>Now play Rummy game on the go and experience unmatched thrill and excitement with the
                                Junglee
                                Rummy app! Or you can simply visit www.jungleerummy.com on your mobile phone.</p>
                            <p>Download the Junglee Rummy mobile app on your Android smartphone/tablet and enjoy the
                                online
                                rummy game and play rummy game anywhere you like.</p>
                            <a href="#" class="sign-up-btn dwonload-btn text-center"><img src="images/android-icon.svg"
                                    class="img-fluid mr-2" alt="android-icon"> Download Now </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--*****rummy-for-mobile-section End*****-->
        <!--*****Play-rummy-desc-section Start*****-->
        <section class="play-rummy-desc common-space">
            <div class="container">
                <div class="heading">
                    <h1 class="text-left">Play Rummy Online: Absolutely Safe, Secure and Exciting</h1>
                </div>
                <div class="desc">
                    <p>Rummy has been one of the most interesting card games since time immemorial. Over the years, this
                        game has only grown in popularity all over the world. Rummy games are immensely popular and have
                        been a part of our culture since eons. They are loved by people across the country irrespective
                        of
                        their age and social background. We thought of revolutionizing the game, so we fused this game
                        with
                        technology and came up with an online version that is fully flawless, incredibly seamless and
                        absolutely safe and secure to play rummy online with family, friends, relatives, acquaintances
                        or
                        anybody whosoever.</p>
                    <p>Our unique, ultra-modern technology ensures that each and every player on our gaming platform
                        gets an
                        unbiased and thrilling experience just like they would get playing the game in a royal club in
                        the
                        real world. Moreover, you get to enjoy all the thrill in the comfort of your home, or anywhere
                        you
                        like, at the time of your choice. Junglee Rummy is a pure blessing.</p>
                    <p>Experience the next level rummy online game on Junglee Rummy: we are a one of a kind platform and
                        provide every player with a seamless gaming experience. You can play rummy online at any time
                        and
                        compete with any players from among millions of players from all over the country. Our greatly
                        enhanced multiplayer gaming environment is designed to offer you the best of both worlds: we
                        provide
                        you an absolutely awesome online rummy gaming experience that gives you the feel of playing in a
                        royal real-world club. We ensure that all your data, account details, money and transactions are
                        always 100% safe and secure on our platform.</p>
                    <p>Our 24x7 gaming environment comes loaded with smart features that allow you to choose a royal
                        gamer
                        avatar and play rummy games in the theme and dimensions of your choice. You can play the online
                        rummy game on your desktop as well as download our mobile rummy app and enjoy gaming anywhere,
                        anytime.</p>
                    <p>Our Customer Support team provides the best customer service in the industry by working 24X7 to
                        promptly solve any issues you might face on our platform.</p>
                    <p>With millions of registered players on the platform, Junglee Rummy is India’s most trusted rummy
                        game
                        online site, as well as the fastest-growing gaming platform in the country. Once you register
                        with
                        us, you will instantly fall in love with the thrilling gaming experience we provide with our
                        stunning, innovative game features such as 2D and 3D tables, royal gamer avatars and highly
                        immersive themes. Moreover, we offer you Rs. 2,100 free as a Welcome Bonus when you register
                        with
                        us! In addition to playing on our website, you can also experience the thrill of playing
                        exciting
                        games on your Android, Windows and iOS phones</p>
                    <p>We regularly host daily, weekly and special-occasion tournaments with whopping big cash
                        prizes.You
                        can win millions in cash prizes at our tournaments by just staking an extremely small entry fee.
                        Join us now and play cash rummy to win lakhs in cash prizes every day!</p>
                    <p>How to Play Rummy Online?</p>
                    <p>Anyone can play the game and have fun. Playing this game is very simple: all you need to do is
                        create
                        an account for absolutely FREE and you are in!</p>
                    <p>Free Rummy Tutorials for All</p>
                    <p>Are you new to the rummy online game? No problem, you can easily learn to play this game online
                        by
                        visiting our free tutorials section. The section includes an easy-to-understand guide that
                        teaches
                        you how to play the online version, as well as some secret tricks and tips to sharpen your
                        gaming
                        technique and help you win online rummy games.</p>
                    <div class="deals-section">
                        <div class="row justify-content-center ">
                            <div class="col-lg-4 col-md-6  my-2 px-md-2 px-3">
                                <div class="deals-item text-center">
                                    <div class="img-box d-flex justify-content-center align-items-center">
                                        <img src="images/bonus-icon.svg" alt="bonus-icon" />
                                    </div>
                                    <div class="deals-desc">
                                        <h5>110% Welcome Bonus</h5>
                                        <p>Sign up on Junglee Rummy and make a cash deposit to unlock a Welcome Bonus of
                                            Rs.
                                            2,100 (Rs. 2,000 Bonus + Rs. 100 instant Cash)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6  my-2 px-md-2 px-3">
                                <div class="deals-item text-center">
                                    <div class="img-box d-flex justify-content-center align-items-center">
                                        <img src="images/gambling-icon.svg" alt="gambling-icon" />
                                    </div>
                                    <div class="deals-desc">
                                        <h5>Live Practice Rummy Games</h5>
                                        <p>Upgrade your rummy skills by playing our live practice games and become a
                                            seasoned player before challenging others in our competitive rummy
                                            tournaments
                                            for whopping big cash prizes.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6  my-2 px-md-2 px-3">
                                <div class="deals-item text-center">
                                    <div class="img-box d-flex justify-content-center align-items-center">
                                        <img src="images/medal-icon.svg" alt="medal-icon" />
                                    </div>
                                    <div class="deals-desc">
                                        <h5>Rewards and Other Benefits</h5>
                                        <p>Get exclusive benefits and rewards for playing at our cash rummy tables.
                                            Junglee
                                            Rummy gives away the highest cash prizes to winners as well as the most
                                            special
                                            other benefits to cash rummy players.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6  my-2 px-md-2 px-3">
                                <div class="deals-item text-center">
                                    <div class="img-box d-flex justify-content-center align-items-center">
                                        <img src="images/referral-icon.svg" alt="refferal-icon" />
                                    </div>
                                    <div class="deals-desc">
                                        <h5>Referral Bonuses</h5>
                                        <p>Get big referral bonuses for inviting your friends to sign up on Junglee
                                            Rummy.
                                            The more friends you invite, the more bonuses you earn.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6  my-2 px-md-2 px-3">
                                <div class="deals-item text-center">
                                    <div class="img-box d-flex justify-content-center align-items-center">
                                        <img src="images/payment-icon.svg" alt="payment-icon" />
                                    </div>
                                    <div class="deals-desc">
                                        <h5>Cash Prize for Every Win</h5>
                                        <p>Play at our cash tables and get a hefty cash prize for every win.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6  my-2 px-md-2 px-3">
                                <div class="deals-item text-center">
                                    <div class="img-box d-flex justify-content-center align-items-center">
                                        <img src="images/tournament-icon.svg" alt="tournament-icon" />
                                    </div>
                                    <div class="deals-desc">
                                        <h5>Exclusive Tournaments</h5>
                                        <p>Play our exclusive tournaments with whopping big cash prizes and win a
                                            fortune!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--***Play-rummy-desc-section End****-->
        <!--****footer-section Start****-->
        <footer class="footer-section ">
            <div class="container">
                <div class="footer-box common-space">
                    <div class="row justify-content-between">
                        <div class="col-lg-3 col-md-6 my-lg-0 mb-3">
                            <div class="sponsor-logo-info">
                                <a href="index.html" class="logo-box">
                                    <img src="images/logo.png" class="img-fluid" alt="logo" /></a>
                                <ul class="bitmap-logo d-flex justify-content-center">
                                    <li><img src="images/Bitmap-1.png" class="img-fluid" alt="Bitmap-1" /></li>
                                    <li><img src="images/Bitmap.png" class="img-fluid" alt="Bitmap" /></li>
                                </ul>
                                <div class="social-list">
                                    <h6 class="text-center">FOLLOW US ON</h6>
                                    <ul class="social-menu d-flex justify-content-center">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.google.com/" target="_blank"><i
                                                    class="fab fa-google"></i></a></li>
                                        <li><a href="https://twitter.com/login" target="_blank"><i
                                                    class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 my-lg-0 mb-3">
                            <div class="quick-links">
                                <h6 class="mt-0">QUICK LINKS</h6>
                                <div class="navigation-link d-flex justify-content-between">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">How to Play Rummy</a></li>
                                        <li><a href="#">Rummy Tutorial</a></li>
                                        <li><a href="#">Players Testimonials</a></li>
                                        <li><a href="#">Offers/Promotions</a></li>
                                        <li><a href="#">Tournaments</a></li>
                                        <li><a href="#">Rummy Blog</a></li>
                                        <li><a href="#">Responsible Gaming</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Refer & Earn</a></li>
                                        <li><a href="#">Terms of Services</a></li>
                                        <li><a href="#">Privacay</a></li>
                                        <li><a href="#">Legality</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                        <li><a href="#">Rummy Game Download</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 my-lg-0 mb-3">
                            <div class="partners d-lg-block d-md-flex d-block">
                                <div class="security-integrity w-md-100 w-sm-50 w-100">
                                    <h6 class="my-0">SECURITY & GAME INTEGRITY</h6>
                                    <ul class="d-flex img-item">
                                        <li><img class="img-fluid" src="images/secu-game-btmp.png"
                                                alt="security-integrity"></li>
                                        <li><img class="img-fluid" src="images/secu-game-btmp-1.jpeg"
                                                alt="security-integrity"></li>
                                        <li><img class="img-fluid" src="images/secu-game-btmp-2.jpeg"
                                                alt="security-integrity"></li>
                                        <li><img class="img-fluid" src="images/secu-game-btmp-3.jpeg"
                                                alt="security-integrity"></li>
                                        <li><img class="img-fluid" src="images/secu-game-btmp-4.jpeg"
                                                alt="security-integrity"></li>
                                        <li><img class="img-fluid" src="images/secu-game-btmp-5.jpeg"
                                                alt="security-integrity"></li>
                                    </ul>
                                </div>
                                <div class="partners-payments w-md-100 w-sm-50 w-100">
                                    <h6 class="mb-0">PAYMENT PARTNERS</h6>
                                    <ul class="d-flex img-item">
                                        <li><img class="img-fluid" src="images/payment-partner-1.jpeg"
                                                alt="payment-partner"></li>
                                        <li><img class="img-fluid" src="images/payment-partner-2.jpeg"
                                                alt="payment-partner"></li>
                                        <li><img class="img-fluid" src="images/payment-partner-3.jpeg"
                                                alt="payment-partner"></li>
                                        <li><img class="img-fluid" src="images/payment-partner-4.jpeg"
                                                alt="payment-partner"></li>
                                        <li><img class="img-fluid" src="images/payment-partner-5.jpeg"
                                                alt="payment-partner"></li>
                                        <li><img class="img-fluid" src="images/payment-partner-6.jpeg"
                                                alt="payment-partner"></li>
                                        <li><img class="img-fluid" src="images/payment-partner-7.jpeg"
                                                alt="payment-partner"></li>
                                        <li><img class="img-fluid" src="images/payment-partner-8.jpeg"
                                                alt="payment-partner"></li>
                                        <li><img class="img-fluid" src="images/payment-partner-9.jpeg"
                                                alt="payment-partner"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                <p class="text-center">© Copyright 2020 101rummy.com</p>
            </div>
        </footer>
        <!--***footer-section End**-->
        <!--******jquery  included*******-->
        <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
        <!--******bootstrao js included*******-->
        <script src="js/bootstrap.min.js" type="text/javascript"> </script>
        <!--******slick js included*******-->
        <script src="js/slick.js" type="text/javascript"> </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.js"></script>
        <script>
            jQuery(window).on("scroll", function () {
                if (jQuery(window).scrollTop() > 30) {
                    jQuery(".header-section").addClass("header-style");
                } else {
                    jQuery(".header-section").removeClass("header-style");
                }
            });
            jQuery('.player-slider').slick({
                dots: true,
                infinite: true,
                arrows: false,
                fade: false,
                autoplay: true,
                autoplaySpeed: 2000,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [{
                        breakpoint: 990,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 766,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 574,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                        }
                    }
                ]
            });
        </script>
        <script src="./js/api.js"></script>
        <script>
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        </script>
    </body>

</html>