<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Gigify</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
     <!--Main Style Included-->
     <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <!--Extra Js Included-->
    <script src="js/slick.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	<!--
    	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      	  var msViewportStyle = document.createElement('style');
      	  msViewportStyle.appendChild(
      	    document.createTextNode(
      	      '@-ms-viewport{width:auto!important}'
      	    )
      	  );
      	  document.querySelector('head').appendChild(msViewportStyle);
      	}
    	-->
    </script>
</head>
<body class="loading">
    <!-- <div class="loader" id="loader">
        <div class="lds-ripple"><div></div><div></div></div>
    </div> -->
<!--******************* Header Section Start *********************-->
<header>
    <div class="main-header">
        <div class="container">
            <div class="justify-space-between">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt="logo"/></a>
                </div>
                <div class="header-menu-content">
                    <ul>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#how-it-works">How it works</a>
                        </li>
                        <li>
                            <a href="#">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--******************* Header Section End *********************-->
<section class="banner-video">
    <div class="video-blk">
        <video id="sample_video">
            <source src="video/sample.mp4" type="video/mp4" />
            <source src="video/sample.ogv" type="video/ogv" />
        </video>
        <a href="#" class="play-btn" onclick="playVideo()"><img src="images/play-btn.png" alt="play-btn"/></a>
        <a href="#" class="pause-btn" onclick="pauseVideo()"><img src="images/pause-btn.png" alt="pause-btn"/></a>
    </div>
    <div class="banner-content">
        <div class="container">
            <div class="banner-text">
                <h2>COMMING SOON…</h2>
                <h1>Experience a new level of Freedom & Flexibility</h1>
                <div>
                    <a href="#" class="btn-small">Become a GigWorker</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--******************* Middle Section Start ******************-->
<main>
    <div class="pattern">
        <section class="section-padding-top category-sec">
            <div class="container">
                <div class="section-title">
                    <h1>Make money helping people</h1>
                    <h1 class="green-text">around their homes in Malta</h1>
                </div>
                <div class="category-slider">
                    <div>
                        <div class="category-slide-blk">
                            <div class="cat-slide-img"><img src="images/home-repairs-cat.jpg" alt="home-repairs"/></div>
                            <h3>Home Repairs</h3>
                        </div>
                    </div>
                    <div>
                        <div class="category-slide-blk">
                            <div class="cat-slide-img"><img src="images/cleaning-cat.jpg" alt="cleaning-cat"/></div>
                            <h3>Cleaning</h3>
                        </div>
                    </div>
                    <div>
                        <div class="category-slide-blk">
                            <div class="cat-slide-img"><img src="images/plumbing-cat.jpg" alt="plumbing-cat"/></div>
                            <h3>Plumbing</h3>
                        </div>
                    </div>
                    <div>
                        <div class="category-slide-blk">
                            <div class="cat-slide-img"><img src="images/packing-cat.jpg" alt="packing-cat"/></div>
                            <h3>Moving & Packing</h3>
                        </div>
                    </div>
                    <div>
                        <div class="category-slide-blk">
                            <div class="cat-slide-img"><img src="images/home-repairs-cat.jpg" alt="home-repairs"/></div>
                            <h3>Furniture Assembly</h3>
                        </div>
                    </div>
                    <div>
                        <div class="category-slide-blk">
                            <div class="cat-slide-img"><img src="images/cleaning-cat.jpg" alt="cleaning-cat"/></div>
                            <h3>Painting</h3>
                        </div>
                    </div>
                    <div>
                        <div class="category-slide-blk">
                            <div class="cat-slide-img"><img src="images/plumbing-cat.jpg" alt="plumbing-cat"/></div>
                            <h3>Pet Care</h3>
                        </div>
                    </div>
                    <div>
                        <div class="category-slide-blk">
                            <div class="cat-slide-img"><img src="images/packing-cat.jpg" alt="packing-cat"/></div>
                            <h3>Home Beauty</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-padding-top discover-work-sec" id="about">
            <div class="container">
                <div class="section-title">
                    <h1>Discover work freedom.</h1>
                    <h1 class="green-text">Discover gig work.</h1>
                </div>
                <div class="work-text">
                    <p>The Gig Economy is empowering millions around the world to work more freely, making it easier for people to earn their own way, free of offices and bosses.</p>
                    <p>Whether you’re simply looking to earn more on the side, want to be your own boss or already freelancing,  Gigify has all the tools and support you’ll need to succeed.</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="works-blk">
                            <img src="images/freelance-freedom.svg" alt="freelance-freedo"/>
                            <h3>Freelance Freedom</h3>
                            <p>Work when and where you like. No bosses, no offices.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="works-blk">
                            <img src="images/boost-ic.svg" alt="boost-ic"/>
                            <h3>Boost your income</h3>
                            <p>Already freelancing? Effortlessly win clients to reduce downtime. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="works-blk">
                            <img src="images/work-life-balance-ic.svg" alt="work-life-balance-ic"/>
                            <h3>Work. Life. Balanced.</h3>
                            <p>Set your exact availability and make time for life.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="comming-soon-sec">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6">
                    <div class="comming-soon-man-img">
                        <img src="images/comming-soon-img.png" alt="comming-soon-img"/>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="comming-soon-text">
                        <h1>We’re coming soon!</h1>
                        <p>Before we launch Gigify into homes across Malta we’re running a nationwide recruitment campaign. </p>
                        <p>Sign up for free today to be among the first to get giggin’. </p>
                        <div class="m-30">
                            <a href="#" class="btn-small">Become a GigWorker</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-it-work-sec" id="how-it-works">
        <div class="container">
            <div class="section-title">
                <h1>How it works</h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="how-work-blks text-center">
                        <div class="how-works-title">
                            <h2><span class="no-1">1</span>Set your work preferences</h2>
                        </div>
                        <div><img src="images/how-works-1.svg" alt="how-works-img-1"/></div>
                        <p>Accepted gigs are organised as booking cards. You can update time estimates and chat with clients to set clear expectations.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-work-blks text-center">
                        <div class="how-works-title">
                            <h2><span>2</span>Accept a gig request</h2>
                        </div>
                        <div><img src="images/how-works-2.svg" alt="how-works-img-2"/></div>
                        <p>Accepted gigs are organised as booking cards. You can update time estimates and chat with clients to set clear expectations.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-work-blks text-center">
                        <div class="how-works-title">
                            <h2><span>3</span>Get it done, get paid</h2>
                        </div>
                        <div><img src="images/how-works-3.svg" alt="how-works-img-3"/></div>
                        <p>Show up and complete gig at your clients address. Positive customer ratings and reviews will help you win more gigs in the future.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="all-you-need-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 tab-content">
                    <div id="mockup-1" class="tab-pane fade in show active">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab">
                                    <h4 class="panel-title">
                                        <img src="images/earning-report-mokup.png" alt="earning-report-mokup" class="img-responsive"/>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mockup-2" class="tab-pane fade in">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab">
                                    <h4 class="panel-title">
                                        <img src="images/earning-report-mokup.png" alt="earning-report-mokup" class="img-responsive"/>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mockup-3" class="tab-pane fade in">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab">
                                    <h4 class="panel-title">
                                        <img src="images/earning-report-mokup.png" alt="earning-report-mokup" class="img-responsive"/>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="mockup-4" class="tab-pane fade in">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab">
                                    <h4 class="panel-title">
                                        <img src="images/earning-report-mokup.png" alt="earning-report-mokup" class="img-responsive"/>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="all-you-need-text">
                        <h1>All you need to succeed</h1>
                        <p>A feature packed app and website to support you every step of the way:</p>
                        <ul class="nav nav-tabs">
                            <li><a href="#mockup-1" data-toggle="tab">Google map integration for hassle free travel</a></li>
                            <li><a href="#mockup-2" data-toggle="tab">Calendar integration to keep you on the ball and on time</a></li>
                            <li><a href="#mockup-3" data-toggle="tab">Earning reports for visibility and analysis of your income</a></li>
                            <li><a href="#mockup-4" data-toggle="tab">In-app chat, invoicing and other exciting features</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="pattern pattern-2">
        <section class="earning-more-sec">
            <div class="container">
                <div class="col-lg-10 offset-lg-1">
                    <div class="earning-more-slider">
                        <div>
                            <div class="earning-more-slides">
                                <div class="row">
                                    <div class="col-md-7">
                                        <h3>I’m <span class="green-text">earning more</span> while keeping  weekends free!</h3>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="earning-more-img">
                                            <img src="images/earning-more-img.png" alt="earning-more-img" class="img-responsive"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="earning-more-slides">
                                <div class="row">
                                    <div class="col-md-7">
                                        <h3>I’m <span class="green-text">earning more</span> while keeping  weekends free!</h3>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="earning-more-img">
                                            <img src="images/earning-more-img.png" alt="earning-more-img" class="img-responsive"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="earning-more-slides">
                                <div class="row">
                                    <div class="col-md-7">
                                        <h3>I’m <span class="green-text">earning more</span> while keeping  weekends free!</h3>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="earning-more-img">
                                            <img src="images/earning-more-img.png" alt="earning-more-img" class="img-responsive"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="join-news-letter-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h1>Join our newsletter</h1>
                        <p>Get updates on Gigify developments, insight into gig economy trends and guidance to succeed in the gig economy.</p>
                        <form>
                            <div class="d-flex align-center">
                               <div>
                                   <span class="input input--hoshi">
                                       <input class="input__field input__field--hoshi" type="tel" id="input-1">
                                       <label class="input__label input__label--hoshi" for="input-4">
                                           <span class="input__label-content input__label-content--hoshi">Enter Email Address</span>
                                       </label>
                                   </span>
                               </div>
                                <div class="subscribe-btn">
                                   <button class="btn-small">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 text-center">
                        <img src="images/news-letter-img.svg" alt="news-letter-img"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<!--******************* Middle Section End ******************-->
<!--******************* Footer Section Start ******************-->
<footer>
    <div class="footer-sec">
        <div class="container">
            <div class="row align-center">
                <div class="col-md-5">
                    <h1>Get in touch</h1>
                    <p>Got questions? We’re here to help…</p>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-logo">
                    <img src="images/footer-logo.svg" alt="footer-logo"/>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-text">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2020 Gigify.All Right Reserved.</p>
                </div>
                <div class="col-md-6 privacy-text">
                    <a href="privacy-policy.html">Privay Policy</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--******************* Footer Section End ******************-->
<script src="js/classie.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    $('.main-header a[href*="#"]:not([href="#"])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top - 90
                }, 1000);
                return false;
                }
            }
        });
    // Category Slider
    $('.category-slider').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: true,
            dots: false,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 3000,
            responsive: [
            {
                breakpoint: 1199,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 1023,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });
    // Earning More Slider
    $('.earning-more-slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        infinite: true,
        dots: true,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 3000
    });
    /********** Input Style **********/
    (function() {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
            (function() {
                // Make sure we trim BOM and NBSP
                var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                String.prototype.trim = function() {
                    return this.replace(rtrim, '');
                };
            })();
        }

        [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
            // in case the input is already filled..
            if( inputEl.value.trim() !== '' ) {
                classie.add( inputEl.parentNode, 'input--filled' );
            }

            // events:
            inputEl.addEventListener( 'focus', onInputFocus );
            inputEl.addEventListener( 'blur', onInputBlur );
        } );

        function onInputFocus( ev ) {
            classie.add( ev.target.parentNode, 'input--filled' );
        }

        function onInputBlur( ev ) {
            if( ev.target.value.trim() === '' ) {
                classie.remove( ev.target.parentNode, 'input--filled' );
            }
        }
    })();
    $('.play-btn').click(function(){
        $('.banner-video').addClass('show');
    });
    $('.pause-btn').click(function(){
        $('.banner-video').removeClass('show');
    });
});
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 30) {
            $("header").addClass("sticky-header");
        }
        else {
            $("header").removeClass("sticky-header");
        }
    });
</script>
<script> 
    function playVideo() { 
        $('#sample_video').trigger('play'); 
    } 
    function pauseVideo() { 
        $('#sample_video').trigger('pause'); 
    } 
</script> 
<script type="text/javascript">
    $(document).ready(
        setTimeout(function(){
            $('body').removeClass('loading');
            $('#loader').remove();
        }, 2500)
    );
</script>
<!--*********************** All End ************************-->
</body>
</html>
