<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>ZWE FUN</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
     <!--****Font Included*****  -->
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"/>
</head>
<body>
    <!-- Home Page Section -->
    <section class="home-section position-relative">
        <div class="yellow-bg">
            <div class="container">
                <div class="yellow-content-box d-flex justify-content-end mt-3">
                    <div class="box">
                        <div class="logo-box">
                            <a href="index.html"><img src="images/zew-logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="text">
                            <p>Rilaaaks… oublie un instant le monde réel et rejoins-nous sur la planète Zwefun !</p>
                            <p>Viens, viens jouer, viens t’éclater, viens t’amuser, te divertir, rire, challenger, gagner des cadeaux, partir à l’aventure, dépasser tes limites !</p>
                            <p>Zwefun, c’est que du bonheur, plein de jeux et toujours des cadeaux !</p>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
        <div class="green-bg">
            <div class="container">
                <div class="green-content-box  d-flex justify-content-end">
                    <div class="box">
                        <div class="logo-box twist-logo mb-4">
                            <a href="index.html"><img src="images/twist-logo.png" class="img-fluid" alt="twist-logo"></a>
                        </div>
                        <div class="text">    
                            <p>Avec TWIST, viens tourner la roue de la fortune. Beaucoup de cadeaux à gagner ! Attention, tu joues une seule fois mais tu as le droit de tourner la roue 3 fois ! Hey, faut en laisser aux copains... Pas grave, il y aura plein de nouveaux jeux très souvent !</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="social-icons d-flex justify-content-center mb-0">
            <li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
        <a href="#" class="terms-condition">Terms and conditions</a>
        <!-- for shapes  -->
        <div class="shapes">
            <img src="images/purple-shape.png" alt="purple-shape" class="img-fluid pink-layer">
            <img src="images/top-round-shape.png" alt="top-circle" class="img-fluid white-shape top-pink-circle">        
            <img src="images/bottom-round-shape.png" class="img-fluid white-shape bottom-green-circle" alt="white-line-circle"/>
            <img src="images/white-circle-img.png" alt="white-line-circle" class=" white-line-circle top-circle img-fluid">
            <img src="images/white-circle-img.png" alt="white-line-circle" class=" white-line-circle bottom-circle img-fluid">
            <!-- pipe-lines -->
            <div class="pipe-line"></div>
            <div class="pipe-line small"></div>
            <div class="pipe-line green-line"></div>
            <div class="pipe-line green-line top-circle"></div>
            <div class="pipe-line bottom-circle"></div>
            <div class="plus-sign logo">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
            <div class="plus-sign top-circle">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
           
            <div class="plus-sign desc">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
            <div class="plus-sign green-bg-line">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
            <div class="plus-sign pink-1">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
            <div class="plus-sign pink-2">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
            <div class="plus-sign yellow-1">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
            <div class="plus-sign green-1">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
            <div class="plus-sign yellow-top-1">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
            <div class="plus-sign yellow-top-2">
                <div class="pipe-pink"></div>
                <div class="pipe-green"></div>
            </div>
        </div> 
    </section>
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
</body>