<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Gigify</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link href="css/jcf.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/jquery-ui.multidatespicker.css" />
     <!--Main Style Included-->
     <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <!--Extra Js Included-->
    <script src="js/jcf.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/jcf.checkbox.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery-ui.multidatespicker.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	<!--
    	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      	  var msViewportStyle = document.createElement('style');
      	  msViewportStyle.appendChild(
      	    document.createTextNode(
      	      '@-ms-viewport{width:auto!important}'
      	    )
      	  );
      	  document.querySelector('head').appendChild(msViewportStyle);
      	}
    	-->
    </script>
    <script>
        (function($){
            $(window).on("load",function(){
                $(".custom-scroll").mCustomScrollbar();
            });
        })(jQuery);
    </script>
    <script type="text/javascript">
        $(function() {
            $('#datepicker').multiDatesPicker({
                    minDate: 0, // today
                });
            // $( "#datepicker").datepicker({ firstDay: 1, minDate: 0, changeMonth: true, changeYear: true, multidate: true });
            // $(function() {
            // $("#datepicker").datepicker({
            //     startDate: '01/01/1996'
            //     });
            // });
        });
    </script>
</head>
<body>
<!--******************* Header Section Start *********************-->
<header>
    <div class="main-header">
        <div class="container">
            <div class="justify-space-between">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt="logo"/></a>
                </div>
                <div class="header-menu-content">
                    <ul>
                        <li class="all-services">
                            <a href="javascript:;">All Services</a>
                            <div class="all-services-list">
                                <ul class="custom-scroll">
                                    <li><a href="#">Home Repairs</a></li>
                                    <li><a href="#">Cleaning</a></li>
                                    <li><a href="#">Moving & Packing</a></li>
                                    <li><a href="#">Furniture Assembly</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="gigworker-signup.html" class="btn-1">Become a GigWorker</a>
                        </li>
                        <li class="notification-gigs">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16.625" height="19" viewBox="0 0 16.625 19">
                                    <path id="bell" d="M16.3,13.444c-.717-.77-2.058-1.929-2.058-5.726A5.86,5.86,0,0,0,9.5,1.961V1.187a1.187,1.187,0,1,0-2.374,0v.773A5.86,5.86,0,0,0,2.377,7.719c0,3.8-1.342,4.955-2.058,5.726A1.159,1.159,0,0,0,0,14.25a1.189,1.189,0,0,0,1.191,1.187H15.433a1.188,1.188,0,0,0,1.191-1.187A1.159,1.159,0,0,0,16.3,13.444Zm-13.8.212A9.293,9.293,0,0,0,4.158,7.74c0-.007,0-.014,0-.022a4.156,4.156,0,0,1,8.313,0c0,.007,0,.014,0,.022a9.291,9.291,0,0,0,1.652,5.916ZM8.312,19a2.375,2.375,0,0,0,2.374-2.375H5.938A2.375,2.375,0,0,0,8.312,19Z" transform="translate(0.001)" fill="#fff"/>
                                  </svg>  
                                  <div class="gigs-notification-no"><span>4</span></div>                                
                            </a>
                            <div class="gigs-notificatiob-blk">
                                <h5>My Gig Notifications</h5>
                                <div class="gigs-notification-list custom-scroll">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">Francesca<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-1.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">A. Borg<span>has accepted your time change</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Cilia<span>has cancelled the gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-3.svg" alt="notification-ic-3"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Micallef<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-4.svg" alt="notification-ic-4"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">D. Vella<span>is requesting a re-schedule</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-5"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-all">
                                    <a href="#">View All Gigs</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="my-gigs-title">My Gigs</a>
                        </li>
                        <li class="user-profile">
                            <a href="javascript:;"><img src="images/user-ic.svg" alt="user-ic"/></a>
                            <div class="user-settings">
                                <ul>
                                    <li class="user-profile-nm d-flex align-center">
                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                        <div class="user-nm-1">Carl Vella</div>
                                    </li>
                                    <li><a href="#">Manage My Account</a></li>
                                    <li><a href="#">Refer & Earn</a></li>
                                    <li><a href="#">Gig Points</a></li>
                                    <li><a href="#">Log in as GigWorker</a></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--******************* Header Section End *********************-->
<!--******************* Middle Section Start ******************-->
<main class="width-100">
    <div class="main-title">
        <div class="container">
            <div class="title-panel">
                <h3 class="text-center">My Availability</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="leftsidebar">
                <div class="left-panel custom-scroll">
                    <ul>
                        <li>
                            <a href="my-gigs.html">
                                <svg width="17px" height="15px" viewBox="0 0 17 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.498860677">
                                        <g id="my-gigs-ic" transform="translate(0.000000, -1.000000)" fill-rule="nonzero">
                                            <path d="M7.3,3.092 C6.62921853,3.25699492 6.00760591,3.57997291 5.487,4.034 L5.472,4.047 C5.397,4.113 5.323,4.18 5.252,4.247 C3.54402709,5.96351432 3.54402709,8.73748568 5.252,10.454 L5.252,10.454 L5.252,10.454 C6.92039124,12.1294683 9.62158068,12.1654427 11.334,10.535 C11.364,10.507 11.394,10.479 11.423,10.45 L11.423,10.45 C11.489,10.384 11.55,10.316 11.611,10.25 L11.661,10.191 C11.7076667,10.1356667 11.753,10.0793333 11.797,10.022 L11.834,9.974 C11.8893333,9.89933333 11.9423333,9.82333333 11.993,9.746 L12.002,9.73 C12.05,9.656 12.095,9.58066667 12.137,9.504 L12.157,9.468 C13.0980403,7.75660391 12.7983277,5.62970284 11.421,4.245 L8.185,0.993 C7.59100851,1.52515576 7.26633313,2.29520505 7.3,3.092 Z M9.94,8.964 C9.51640466,9.38975882 8.94058604,9.62913034 8.34,9.62913034 C7.73941396,9.62913034 7.16359534,9.38975882 6.74,8.964 C5.85671662,8.07355729 5.85671662,6.63744271 6.74,5.747 C7.16359534,5.32124118 7.73941396,5.08186966 8.34,5.08186966 C8.94058604,5.08186966 9.51640466,5.32124118 9.94,5.747 C10.8224623,6.63794119 10.822016,8.07360761 9.939,8.964 L9.94,8.964 Z" id="Path_12" fill="#152C53"></path>
                                            <g id="Group_5" transform="translate(0.000000, 9.661000)" fill="#152C53">
                                                <path d="M13.874,0.961 C13.5331133,1.55874817 13.0997501,2.09876467 12.59,2.561 C10.1362515,4.78588843 6.39474848,4.78588843 3.941,2.561 C3.4308328,2.09889837 2.99712039,1.55886735 2.656,0.961 C1.90672111,0.346172064 0.969218121,0.00696258674 5.68434189e-14,-5.68434189e-14 C1.01388845,3.73262869 4.39713833,6.32747696 8.265,6.339 L8.265,6.339 C12.1328617,6.32747696 15.5161115,3.73262869 16.53,-5.68434189e-14 C15.5608108,0.00712420499 14.6233601,0.346314786 13.874,0.961 Z" id="Path_13"></path>
                                            </g>
                                            <path d="M8.541,15.99 L8.618,15.984 C8.69,15.978 8.76166667,15.9703333 8.833,15.961 L8.893,15.953 C8.985,15.9396667 9.076,15.9236667 9.166,15.905 L9.184,15.905 C9.27,15.886 9.355,15.865 9.439,15.842 L9.478,15.831 C9.8469247,15.7242048 10.2000169,15.5688443 10.528,15.369 C11.6523121,14.6822984 12.4088852,13.5270653 12.589,12.222 C10.1350716,14.446422 6.39392842,14.446422 3.94,12.222 C4.22999551,14.3377741 6.00543914,15.9348279 8.14,16 C8.181,16 8.221,16 8.262,16 L8.262,16 C8.359,16 8.45,15.996 8.541,15.99 Z" id="Path_14" fill="#000000"></path>
                                            <path d="M7.3,3.092 C6.62921853,3.25699492 6.00760591,3.57997291 5.487,4.034 L5.472,4.047 C5.397,4.113 5.323,4.18 5.252,4.247 C3.54402709,5.96351432 3.54402709,8.73748568 5.252,10.454 L5.252,10.454 L5.252,10.454 C6.92039124,12.1294683 9.62158068,12.1654427 11.334,10.535 C11.364,10.507 11.394,10.479 11.423,10.45 L11.423,10.45 C11.489,10.384 11.55,10.316 11.611,10.25 L11.661,10.191 C11.7076667,10.1356667 11.753,10.0793333 11.797,10.022 L11.834,9.974 C11.8893333,9.89933333 11.9423333,9.82333333 11.993,9.746 L12.002,9.73 C12.05,9.656 12.095,9.58066667 12.137,9.504 L12.157,9.468 C13.0980403,7.75660391 12.7983277,5.62970284 11.421,4.245 L8.185,0.993 C7.59100851,1.52515576 7.26633313,2.29520505 7.3,3.092 Z M9.94,8.964 C9.51640466,9.38975882 8.94058604,9.62913034 8.34,9.62913034 C7.73941396,9.62913034 7.16359534,9.38975882 6.74,8.964 C5.85671662,8.07355729 5.85671662,6.63744271 6.74,5.747 C7.16359534,5.32124118 7.73941396,5.08186966 8.34,5.08186966 C8.94058604,5.08186966 9.51640466,5.32124118 9.94,5.747 C10.8224623,6.63794119 10.822016,8.07360761 9.939,8.964 L9.94,8.964 Z" id="Path_23" fill="#152C53"></path>
                                        </g>
                                    </g>
                                </svg>
                                My Gigs
                            </a>
                        </li>
                        <li class="active">
                            <a href="my-availability.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="13.125" height="15" viewBox="0 0 13.125 15">
                                    <path id="calendar" d="M11.719,1.875H10.313V.352A.353.353,0,0,0,9.961,0H8.789a.353.353,0,0,0-.352.352V1.875H4.687V.352A.353.353,0,0,0,4.336,0H3.164a.353.353,0,0,0-.352.352V1.875H1.406A1.407,1.407,0,0,0,0,3.281V13.594A1.407,1.407,0,0,0,1.406,15H11.719a1.407,1.407,0,0,0,1.406-1.406V3.281A1.407,1.407,0,0,0,11.719,1.875Zm-.176,11.719H1.582a.176.176,0,0,1-.176-.176V4.687H11.719v8.73A.176.176,0,0,1,11.543,13.594Z" fill="#152c53" opacity="0.5"/>
                                </svg>
                                My Availability
                            </a>
                        </li>
                        <li>
                            <a href="earnings.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                                    <g id="earnings" opacity="0.5">
                                      <path id="Path_558" data-name="Path 558" d="M61.439,7.91a.438.438,0,0,0,.311-.129l3.2-3.2L66.4,6.024a.439.439,0,0,0,.621,0L71.547,1.5v.7a.439.439,0,0,0,.879,0V.439c0-.014,0-.029,0-.043s0-.014,0-.021,0-.014,0-.021,0-.017-.006-.025l0-.016C72.4.3,72.4.3,72.4.287L72.393.272,72.381.246,72.375.233,72.358.206,72.353.2c-.008-.012-.016-.023-.025-.034h0A.45.45,0,0,0,72.264.1h0L72.229.073,72.22.067,72.192.051,72.18.045,72.154.033,72.139.028,72.113.019l-.016,0L72.072.008l-.021,0L72.03,0l-.043,0H70.229a.439.439,0,1,0,0,.879h.7L66.713,5.091,65.266,3.644a.439.439,0,0,0-.621,0L61.129,7.16a.439.439,0,0,0,.311.75Zm0,0" transform="translate(-59.213 0)" fill="#152c53"/>
                                      <path id="Path_559" data-name="Path 559" d="M0,476.615a.439.439,0,0,0,.439.439H3.955a.439.439,0,0,0,.439-.439V476H0Zm0,0" transform="translate(0 -462.055)" fill="#152c53"/>
                                      <path id="Path_560" data-name="Path 560" d="M3.955,410H.439a.439.439,0,0,0-.439.439v.615H4.395v-.615A.439.439,0,0,0,3.955,410Zm0,0" transform="translate(0 -397.988)" fill="#152c53"/>
                                      <path id="Path_561" data-name="Path 561" d="M181,476.615a.439.439,0,0,0,.439.439h3.516a.439.439,0,0,0,.439-.439V476H181Zm0,0" transform="translate(-175.697 -462.055)" fill="#152c53"/>
                                      <path id="Path_562" data-name="Path 562" d="M362,410h4.395v1.055H362Zm0,0" transform="translate(-351.395 -397.988)" fill="#152c53"/>
                                      <path id="Path_563" data-name="Path 563" d="M365.955,212h-3.516a.439.439,0,0,0-.439.439v.615h4.395v-.615A.439.439,0,0,0,365.955,212Zm0,0" transform="translate(-351.395 -205.789)" fill="#152c53"/>
                                      <path id="Path_564" data-name="Path 564" d="M362,278h4.395v1.055H362Zm0,0" transform="translate(-351.395 -269.855)" fill="#152c53"/>
                                      <path id="Path_565" data-name="Path 565" d="M362,344h4.395v1.055H362Zm0,0" transform="translate(-351.395 -333.922)" fill="#152c53"/>
                                      <path id="Path_566" data-name="Path 566" d="M362,476.615a.439.439,0,0,0,.439.439h3.516a.439.439,0,0,0,.439-.439V476H362Zm0,0" transform="translate(-351.395 -462.055)" fill="#152c53"/>
                                      <path id="Path_567" data-name="Path 567" d="M181,410h4.395v1.055H181Zm0,0" transform="translate(-175.697 -397.988)" fill="#152c53"/>
                                      <path id="Path_568" data-name="Path 568" d="M184.955,344h-3.516a.439.439,0,0,0-.439.439v.615h4.395v-.615A.439.439,0,0,0,184.955,344Zm0,0" transform="translate(-175.697 -333.922)" fill="#152c53"/>
                                    </g>
                                </svg>                                  
                                Earnings
                            </a>
                        </li>
                        <li>
                            <a href="work-range.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19.172" height="15" viewBox="0 0 19.172 15">
                                    <g id="placeholder-on-map-paper-in-perspective" opacity="0.5">
                                      <path id="Path_569" data-name="Path 569" d="M16.174,75.073l2.952,6.064a.288.288,0,0,1-.28.448H.325a.288.288,0,0,1-.28-.448L3,75.073a.342.342,0,0,1,.28-.175H5.808a.354.354,0,0,1,.234.108c.172.2.347.392.521.584s.332.367.5.556h-3a.342.342,0,0,0-.28.175L1.821,80.338H17.349l-1.955-4.017a.342.342,0,0,0-.28-.175H12.1c.165-.189.332-.373.5-.556s.351-.386.523-.584a.354.354,0,0,1,.234-.108h2.537A.342.342,0,0,1,16.174,75.073Zm-2.248-4.144c0,3.314-2.759,3.935-4.056,7.119a.31.31,0,0,1-.575,0c-1.17-2.871-3.529-3.658-3.98-6.216a4.437,4.437,0,0,1,3.845-5.225A4.344,4.344,0,0,1,13.925,70.929Zm-2.05,0a2.294,2.294,0,1,0-2.294,2.294A2.294,2.294,0,0,0,11.876,70.929Z" transform="translate(0.001 -66.585)" fill="#152c53"/>
                                    </g>
                                </svg>
                                Work Range
                            </a>
                        </li>
                        <li>
                            <a href="gig-services.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12.571" height="16" viewBox="0 0 12.571 16">
                                    <g id="clipboard" opacity="0.5">
                                      <g id="Group_795" data-name="Group 795" transform="translate(0 0)">
                                        <g id="Group_794" data-name="Group 794" transform="translate(0 0)">
                                          <path id="Path_570" data-name="Path 570" d="M58.008,2.1H56.56V1.449c0-.21-.229-.3-.438-.3H55A1.7,1.7,0,0,0,53.3,0a1.733,1.733,0,0,0-1.7,1.143H50.5c-.21,0-.419.1-.419.3V2.1H48.637a1.619,1.619,0,0,0-1.6,1.543V14.553A1.532,1.532,0,0,0,48.637,16h9.371a1.532,1.532,0,0,0,1.6-1.448V3.639A1.619,1.619,0,0,0,58.008,2.1Zm-7.161-.19h1.048a.419.419,0,0,0,.362-.343A1.1,1.1,0,0,1,53.3.706a1.086,1.086,0,0,1,1.028.857.419.419,0,0,0,.381.343H55.8V3.43H50.846Zm8,12.647a.773.773,0,0,1-.838.686H48.637a.773.773,0,0,1-.838-.686V3.639a.857.857,0,0,1,.838-.781h1.448V3.83a.4.4,0,0,0,.419.362h5.619a.419.419,0,0,0,.438-.362V2.858h1.448a.857.857,0,0,1,.838.781V14.553Z" transform="translate(-47.037 0)" fill="#152c53"/>
                                          <path id="Path_571" data-name="Path 571" d="M102.291,230.43a.381.381,0,0,0-.533-.019l-1.219,1.162-.514-.533a.381.381,0,0,0-.533-.019.4.4,0,0,0,0,.552l.781.8a.343.343,0,0,0,.267.114.381.381,0,0,0,.267-.114l1.486-1.409a.362.362,0,0,0,.022-.511Z" transform="translate(-97.473 -221.915)" fill="#152c53"/>
                                          <path id="Path_572" data-name="Path 572" d="M203.31,256.034h-4.381a.381.381,0,0,0,0,.762h4.381a.381.381,0,1,0,0-.762Z" transform="translate(-193.025 -246.7)" fill="#152c53"/>
                                          <path id="Path_573" data-name="Path 573" d="M102.291,146.838a.381.381,0,0,0-.533-.019l-1.219,1.162-.514-.533a.381.381,0,0,0-.533-.019.4.4,0,0,0,0,.552l.781.8a.343.343,0,0,0,.267.114.381.381,0,0,0,.267-.114l1.486-1.409a.362.362,0,0,0,.022-.511Z" transform="translate(-97.473 -141.371)" fill="#152c53"/>
                                          <path id="Path_574" data-name="Path 574" d="M203.31,172.442h-4.381a.381.381,0,0,0,0,.762h4.381a.381.381,0,1,0,0-.762Z" transform="translate(-193.025 -166.156)" fill="#152c53"/>
                                          <path id="Path_575" data-name="Path 575" d="M102.291,314.022a.381.381,0,0,0-.533-.019l-1.219,1.162-.514-.533a.381.381,0,0,0-.533-.019.4.4,0,0,0,0,.552l.781.8a.343.343,0,0,0,.267.114.381.381,0,0,0,.267-.114l1.486-1.409a.362.362,0,0,0,.022-.511Z" transform="translate(-97.473 -302.459)" fill="#152c53"/>
                                          <path id="Path_576" data-name="Path 576" d="M203.31,339.626h-4.381a.381.381,0,0,0,0,.762h4.381a.381.381,0,1,0,0-.762Z" transform="translate(-193.025 -327.245)" fill="#152c53"/>
                                        </g>
                                      </g>
                                    </g>
                                </svg>
                                Gig Services
                            </a>
                        </li>
                        <li>
                            <a href="mygigify-cv.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18.001" height="15" viewBox="0 0 18.001 15">
                                    <g id="portfolio" transform="translate(0 -42.676)" opacity="0.5">
                                      <g id="Group_1314" data-name="Group 1314" transform="translate(0.001 45.076)">
                                        <g id="Group_1313" data-name="Group 1313">
                                          <path id="Path_894" data-name="Path 894" d="M16.884,106.676H1.134a1.12,1.12,0,0,0-1.125,1.112v10.376a1.12,1.12,0,0,0,1.125,1.112h15.75a1.12,1.12,0,0,0,1.125-1.112V107.788A1.12,1.12,0,0,0,16.884,106.676Zm.375,11.488a.373.373,0,0,1-.375.371H1.134a.373.373,0,0,1-.375-.371V107.788a.373.373,0,0,1,.375-.371h15.75a.373.373,0,0,1,.375.371Z" transform="translate(-0.009 -106.676)" fill="#152c53"/>
                                        </g>
                                      </g>
                                      <g id="Group_1316" data-name="Group 1316" transform="translate(5.8 42.676)">
                                        <g id="Group_1315" data-name="Group 1315">
                                          <path id="Path_895" data-name="Path 895" d="M175.877,42.676h-4a1.2,1.2,0,0,0-1.2,1.2v1.6a.4.4,0,0,0,.4.4h5.6a.4.4,0,0,0,.4-.4v-1.6A1.2,1.2,0,0,0,175.877,42.676Zm.4,2.4h-4.8v-1.2a.4.4,0,0,1,.4-.4h4a.4.4,0,0,1,.4.4v1.2Z" transform="translate(-170.676 -42.676)" fill="#152c53"/>
                                        </g>
                                      </g>
                                      <g id="Group_1318" data-name="Group 1318" transform="translate(0 49.33)">
                                        <g id="Group_1317" data-name="Group 1317" transform="translate(0)">
                                          <path id="Path_896" data-name="Path 896" d="M17.989,234.98a.376.376,0,0,0-.457-.286l-5.975,1.663a9.525,9.525,0,0,1-5.111,0L.47,234.693a.375.375,0,0,0-.457.286.4.4,0,0,0,.268.488l5.974,1.663a10.249,10.249,0,0,0,5.49,0l5.974-1.663A.4.4,0,0,0,17.989,234.98Z" transform="translate(0 -234.681)" fill="#152c53"/>
                                        </g>
                                      </g>
                                      <g id="Group_1320" data-name="Group 1320" transform="translate(7.401 47.838)">
                                        <g id="Group_1319" data-name="Group 1319">
                                          <path id="Path_897" data-name="Path 897" d="M214.942,192.009a1.6,1.6,0,1,0,1.6,1.6A1.6,1.6,0,0,0,214.942,192.009Zm0,2.4a.8.8,0,1,1,.8-.8A.8.8,0,0,1,214.942,194.409Z" transform="translate(-213.342 -192.009)" fill="#152c53"/>
                                        </g>
                                      </g>
                                    </g>
                                </svg>
                                My Gigify CV
                            </a>
                        </li>
                        <li>
                            <a href="loyalty-points.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16.021" height="15" viewBox="0 0 16.021 15">
                                    <g id="gift" opacity="0.5">
                                      <g id="Group_797" data-name="Group 797" transform="translate(1.001 7.991)">
                                        <g id="Group_796" data-name="Group 796" transform="translate(0 0)">
                                          <path id="Path_577" data-name="Path 577" d="M32,271.692V277.7a1,1,0,0,0,1,1h5.006v-7.009Z" transform="translate(-32 -271.692)" fill="#152c53"/>
                                        </g>
                                      </g>
                                      <g id="Group_799" data-name="Group 799" transform="translate(0 0)">
                                        <g id="Group_798" data-name="Group 798">
                                          <path id="Path_578" data-name="Path 578" d="M15.019,20.294H11.851a3.89,3.89,0,0,0,.559-.448,2.093,2.093,0,0,0,0-2.946,2.116,2.116,0,0,0-2.937,0c-.435.436-1.586,2.209-1.427,3.393H7.974c.158-1.185-.993-2.958-1.427-3.393a2.118,2.118,0,0,0-2.937,0,2.1,2.1,0,0,0,0,2.946,3.962,3.962,0,0,0,.56.448H1a1,1,0,0,0-1,1v1.5a.5.5,0,0,0,.5.5H7.009v-2h2v2H15.52a.5.5,0,0,0,.5-.5V21.3A1,1,0,0,0,15.019,20.294ZM6.95,20.261a.33.33,0,0,1-.185.033A4.924,4.924,0,0,1,4.321,19.14a1.092,1.092,0,0,1,0-1.534,1.067,1.067,0,0,1,1.517,0C6.512,18.285,7.183,20.02,6.95,20.261Zm2.3.033c-.142,0-.184-.032-.184-.033-.233-.241.438-1.976,1.112-2.654A1.079,1.079,0,1,1,11.7,19.14,4.923,4.923,0,0,1,9.255,20.294Z" transform="translate(0 -16.308)" fill="#152c53"/>
                                        </g>
                                      </g>
                                      <g id="Group_801" data-name="Group 801" transform="translate(9.012 7.991)">
                                        <g id="Group_800" data-name="Group 800" transform="translate(0 0)">
                                          <path id="Path_579" data-name="Path 579" d="M288,271.692V278.7h5.006a1,1,0,0,0,1-1v-6.008Z" transform="translate(-288 -271.692)" fill="#152c53"/>
                                        </g>
                                      </g>
                                    </g>
                                </svg>                                  
                                Loyalty Points
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content my-availibity-blks">
                <form>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="calender-blk" id="datepicker-label">
                                <div id="datepicker" class="calendar"></div>
                                <div class="text-center m-20">
                                    <div class="checkbox-style"><input type="checkbox"/> Select multiple days</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- <div class="time-slot-select">
                                <div class="select-time">
                                    <h6>Input Time Slot</h6>
                                    <div class="d-flex justify-space-between">
                                        <div class="select-style select-specific-time margin-0">
                                            <select class="custom color" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                                <option value="v2">08:00 AM</option>
                                                <option value="v3">09:00 AM</option>
                                                <option value="v4">10:00 AM</option>
                                                <option value="v5">11:00 AM</option>
                                                <option value="v5">12:00 PM</option>
                                                <option value="v2">01:00 PM</option>
                                                <option value="v3">02:00 PM</option>
                                                <option value="v4">03:00 PM</option>
                                                <option value="v5">04:00 PM</option>
                                                <option value="v5">05:00 PM</option>
                                                <option value="v5">06:00 PM</option>
                                            </select>
                                        </div>
                                        <div><p>To</p></div>
                                        <div class="select-style select-specific-time margin-0">
                                            <select class="custom color" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                                <option value="v2">08:00 AM</option>
                                                <option value="v3">09:00 AM</option>
                                                <option value="v4">10:00 AM</option>
                                                <option value="v5">11:00 AM</option>
                                                <option value="v5">12:00 PM</option>
                                                <option value="v2">01:00 PM</option>
                                                <option value="v3">02:00 PM</option>
                                                <option value="v4">03:00 PM</option>
                                                <option value="v5">04:00 PM</option>
                                                <option value="v5">05:00 PM</option>
                                                <option value="v5">06:00 PM</option>
                                            </select>
                                        </div>
                                        <div><button class="btn-small">Save</button></div>
                                    </div>
                                </div>
                                <div class="select-time-lists">
                                    <h5>Saved Time Slots</h5>
                                    <div class="select-time-lists-height custom-scroll">
                                        <div class="select-time-lists-blks">
                                            <div class="d-flex justify-space-between">
                                                <div class="start-time">8am</div>
                                                <div><p>To</p></div>
                                                <div class="end-time">12pm</div>
                                                <div class="edit-time">
                                                    <a><img src="images/edit.svg" alt="edit-ic"/></a>
                                                </div> 
                                                <div class="dlt-time">
                                                    <a><img src="images/cancel-ic.svg" alt="edit-ic"/></a>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="select-time-lists-blks">
                                            <div class="d-flex justify-space-between">
                                                <div class="start-time">12pm</div>
                                                <div><p>To</p></div>
                                                <div class="end-time">6pm</div>
                                                <div class="edit-time">
                                                    <a><img src="images/edit.svg" alt="edit-ic"/></a>
                                                </div> 
                                                <div class="dlt-time">
                                                    <a><img src="images/cancel-ic.svg" alt="edit-ic"/></a>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button class="btn-small">Submit</button>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="select-date-confirmation">
                                <div class="d-flex">
                                    <div class="time-select-graph grow-1">
                                        <ul>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">8AM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">9AM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">10AM</div>
                                                    <div class="time-point-graph grow-1">
                                                        <div class="gig-booked-slot justify-space-between">
                                                            <h6>Gig Booked</h6>
                                                            <a href="#">Click to View</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">11AM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">12PM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">1PM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">2PM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">3PM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">4PM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">5PM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="d-flex">
                                                    <div class="time-point shrink-0">6PM</div>
                                                    <div class="time-point-graph grow-1"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="date-time-slot-info text-center shrink-0">
                                        <h3>17th DEC 2019</h3>
                                        <div class="date-time-slot-availibility m-30">
                                            <p class="margin-0"><b>Availability:</b></p>
                                            <ul>
                                                <li>6am - 12pm</li>
                                                <li>2pm - 6pm</li>
                                            </ul>
                                        </div>
                                        <div>
                                            <a href="#" class="grey-btn">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="select-date-confirmation multiple-dates">
                                <div class="d-flex">
                                    <div class="date-time-slot-info text-center">
                                        <h3>Multiple days selected</h3>
                                        <ul>
                                            <li>9Jun</li>
                                            <li>12Jun</li>
                                            <li>13Jun</li>
                                            <li>15Jun</li>
                                        </ul>
                                        <div class="m-30">
                                            <a href="#" class="grey-btn">Edit</a>
                                        </div>
                                        <div class="d-flex justify-center">
                                            <h5><b>Note:</b></h5>
                                            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<!--******************* Middle Section End ******************-->
<!--******************* Footer Section Start ******************-->
<footer>
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Discover</h6>
                        <ul>
                            <li><a href="#">All Services</a></li>
                            <li><a href="#">Become a GigWorker</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end">
                    <div class="social-link text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end"">
                    <div class="footer-logo text-right">
                        <img src="images/footer-logo.svg" alt="footer-logo"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--******************* Footer Section End ******************-->
<script type="text/javascript">
    $(document).ready(function(){
    /********** Slide Dropdown **********/
    $(".all-services a").click(function(){
        $(".all-services-list").slideToggle();  
    });
    /********** User Profile Dropdown **********/
    $(".user-profile a").click(function(){
        $(".user-settings").slideToggle();    	
    });
    /********** User Profile Dropdown **********/
    $(".notification-gigs a").click(function(){
        $(".gigs-notificatiob-blk").slideToggle();    	
    });
    /********** JCF **********/
    $(function() {
        jcf.replace('.select-time .select-style select');
        jcf.replace('input[type="checkbox"]');
    });
    /********** Calender **********/
    $('#activate').click(function (e) {
    e.preventDefault();
    var formData = {
      campaign_name: $('#campaignName').val(),
      start_date: $('#start-date').val(),
      end_date: $('#end-date').val(),
      days: {
        sunday: $('#sunday').prop('checked'),
        monday: $('#monday').prop('checked'),
        tuesday: $('#tuesday').prop('checked'),
        wednesday: $('#wednesday').prop('checked'),
        thurday: $('#thursday').prop('checked'),
        friday: $('#friday').prop('checked'),
        saturday: $('#saturday').prop('checked'),
      },
      start_time: $('#start-time').val(),
      end_time: $('#end-time').val()
    }
    alert(JSON.stringify(formData));
  });
});
</script>
<!--*********************** All End ************************-->
</body>
</html>
