<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Gigify</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link href="css/jcf.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
     <!--Main Style Included-->
     <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <!--Extra Js Included-->
    <script src="js/jcf.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	<!--
    	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      	  var msViewportStyle = document.createElement('style');
      	  msViewportStyle.appendChild(
      	    document.createTextNode(
      	      '@-ms-viewport{width:auto!important}'
      	    )
      	  );
      	  document.querySelector('head').appendChild(msViewportStyle);
      	}
    	-->
    </script>
    <script>
        (function($){
            $(window).on("load",function(){
                $(".custom-scroll").mCustomScrollbar();
            });
        })(jQuery);
    </script>
</head>
<body>
<!--******************* Header Section Start *********************-->
<header>
    <div class="main-header">
        <div class="container">
            <div class="justify-space-between">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt="logo"/></a>
                </div>
                <div class="header-menu-content">
                    <ul>
                        <li class="all-services">
                            <a href="javascript:;">All Services</a>
                            <div class="all-services-list">
                                <ul class="custom-scroll">
                                    <li><a href="#">Home Repairs</a></li>
                                    <li><a href="#">Cleaning</a></li>
                                    <li><a href="#">Moving & Packing</a></li>
                                    <li><a href="#">Furniture Assembly</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="gigworker-signup.html" class="btn-1">Become a GigWorker</a>
                        </li>
                        <li class="notification-gigs">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16.625" height="19" viewBox="0 0 16.625 19">
                                    <path id="bell" d="M16.3,13.444c-.717-.77-2.058-1.929-2.058-5.726A5.86,5.86,0,0,0,9.5,1.961V1.187a1.187,1.187,0,1,0-2.374,0v.773A5.86,5.86,0,0,0,2.377,7.719c0,3.8-1.342,4.955-2.058,5.726A1.159,1.159,0,0,0,0,14.25a1.189,1.189,0,0,0,1.191,1.187H15.433a1.188,1.188,0,0,0,1.191-1.187A1.159,1.159,0,0,0,16.3,13.444Zm-13.8.212A9.293,9.293,0,0,0,4.158,7.74c0-.007,0-.014,0-.022a4.156,4.156,0,0,1,8.313,0c0,.007,0,.014,0,.022a9.291,9.291,0,0,0,1.652,5.916ZM8.312,19a2.375,2.375,0,0,0,2.374-2.375H5.938A2.375,2.375,0,0,0,8.312,19Z" transform="translate(0.001)" fill="#fff"/>
                                  </svg>  
                                  <div class="gigs-notification-no"><span>4</span></div>                                
                            </a>
                            <div class="gigs-notificatiob-blk">
                                <h5>My Gig Notifications</h5>
                                <div class="gigs-notification-list custom-scroll">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">Francesca<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-1.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">A. Borg<span>has accepted your time change</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Cilia<span>has cancelled the gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-3.svg" alt="notification-ic-3"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Micallef<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-4.svg" alt="notification-ic-4"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">D. Vella<span>is requesting a re-schedule</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-5"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-all">
                                    <a href="#">View All Gigs</a>
                                </div>
                            </div>
                        </li>
                        <li class="my-gigs">
                            <a href="javascript:;" class="my-gigs-title">My Gigs</a>
                        </li>
                        <li class="user-profile">
                            <a href="javascript:;"><img src="images/user-ic.svg" alt="user-ic"/></a>
                            <div class="user-settings">
                                <ul>
                                    <li class="user-profile-nm d-flex align-center">
                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                        <div class="user-nm-1">Carl Vella</div>
                                    </li>
                                    <li><a href="#">Manage My Account</a></li>
                                    <li><a href="#">Refer & Earn</a></li>
                                    <li><a href="#">Gig Points</a></li>
                                    <li><a href="#">Log in as GigWorker</a></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--******************* Header Section End *********************-->
<!--******************* Middle Section Start ******************-->
<main>
   <section class="terms-sec section-padding">
        <div class="container">
            <div class="terms-condition-content">
                <h2>Gigify Terms of Service</h2>
                <h5>Last Updated 24 March 2020</h5>
                <div class="row">
                    <div class="col-lg-11 offset-lg-1">
                        <h6><span>1.</span>	PRELIMINARY</h6>
                        <p>These Terms of Service constitute a legally binding agreement between you and Gremer Limited (C-92006) (the “Company”), and are intended to govern your use of the Gigify Platform which is accessible through the Company’s website at <a href="#">www.gigify.mt</a> (the “Website”) or through its official mobile application which is accessible at (-) (the “App”).</p>
                        <p>The purpose of the Gigify Platform is to allow Clients to connect with GigWorkers for the purposes of obtaining and providing assistance in performing short-term tasks.</p>
                        <p>The Terms of Service, the Privacy Policy, and the Gigify Claim Policy, constitute a single binding contract between the User and the Company, which shall hereinafter be referred to as the “Agreement”.</p>
                        <p>In order to use the Gigify Platform, you must be at least eighteen (18) years old and fully capable at law of contracting and entering into a binding legal agreement on your own behalf. Any persons under eighteen (18) years of age are prohibited from accessing or using the Gigify Platform.</p>
                        <p><b>In the case that you do not agree to be bound by this Agreement or any part thereto, you are expressly prohibited from accessing or using the Gigify Platform in any way. </b></p>
                        <h6><span>2.</span>	DEFINITIONS</h6>
                        <h4>CLIENT</h4>
                        <p>The Client is a person or entity who uses the Gigify Platform with the objective of connecting with a GigWorker, so that the GigWorker can assist the Client in carrying out a short-term task. </p>
                        <h4>GIG</h4>
                        <p>A Gig is a short-term task which a GigWorker agrees to perform for a Client through the Gigify Platform. A Gig may only be a short-term task which shall not require any equipment or capital investment other than what shall be immediately apparent in the request submitted via the Platform.</p>
                        <h4>GDPR</h4>
                        <p>Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC.</p>
                        <h4>GIGWORKER</h4>
                        <p>The GigWorker is an individual who uses the Gigify Platform with the objective of connecting with a Client, so that the GigWorker can assist the Client in carrying out a short-term task.</p>
                        <h4>GIGIFY CLAIM POLICY</h4>
                        <p>The Gigify Claim Policy is a voluntary scheme, detailed within Section 14, which has been set up so that the Company can provide non-obligatory compensation, at its own discretion, to Users of the Gigify Platform who have suffered damages which fall beyond the liability of the Company.</p>
                        <h4>PRIVACY POLICY</h4>
                        <p>The Privacy Policy, as detailed within Section 13, is the Company’s written policy regarding how it collects and processes the personal data which Users submit to the Gigify Platform.</p>
                        <h4>SERVICE AGREEMENT</h4>
                        <p>The Service Agreement shall refer to an agreement facilitated by the Gigify Platform for the performance of a service, which shall be entered into by and between a Client and a GigWorkers, and to which the Company shall not be a party.</p>
                        <h4>GIGIFY PLATFORM</h4>
                        <p>The Gigify Platform includes those services provided by the Company for the purpose of connecting GigWorkers to Clients, which may be provided through the Website and the App, without limitation to communications and information issued by the Company to Users of the Gigify Platform in relation to the services. </p>
                        <h4>TERRITORY</h4>
                        <p>The Territory shall include the Republic of Malta.</p>
                        <h4>USER</h4>
                        <p>Any GigWorker, Client, or person who uses or accesses the Gigify Platform.</p>
                        <h6><span>3.</span>	USER WARRANTIES</h6>
                        <p>Any User of the Gigify Platform hereby warrants that such User:</p>
                        <ul>
                            <li>Has attained the age of eighteen (18) years;</li>
                            <li>Has full legal capacity to enter into contracts to bind himself or herself;</li>
                            <li>Has read, understood, and accepted the terms of this agreement and duly agrees to abide by them entirely, throughout his or her use of the Gigify Platform; </li>
                            <li>Shall only use the Gigify Platform for the purposes for which it was intended by the Company, to the exclusion of any motivations or interests which fall outside the scope of the Gigify Platform including without limitation any unlawful practices, or any journalistic or investigative purposes;</li>
                            <li>Shall fulfil and execute fully and in good faith, the commitments made to other Users through the use of the Gigify Platform;</li>
                            <li>Shall act professionally, reasonably and responsibly in his or her interactions with other Users which occur on the Gigify Platform or which are facilitated by the Gigify Platform;</li>
                            <li>Shall act in accordance with all relevant provisions of Maltese and European Union law in any and all use of the Gigify Platform.</li>
                        </ul>
                        <h6>CLIENT-SPECIFIC WARRANTIES</h6>
                        <p>When a User acts as a Client in using, or attempting to use, the Gigify Platform to connect with a GigWorker with the objective of receiving assistance in the performance of a Gig, the Client hereby warrants that he or she:</p>
                        <ul>
                            <li>Shall only use the Gigify Platform to request assistance in carrying out Gigs which constitute short-term tasks which shall not require any equipment or capital investment other than what shall be immediately apparent in the request submitted to the App (the “Gig Request”);</li>
                            <li>Shall, once connected with a GigWorker, contract with that GigWorker in good faith, while maintaining full contractual liability for any obligations or responsibilities entered into thereto;</li>
                            <li>Users of the Gigify Platform will be exclusively liable for the payment of any tax due in terms of the Gig being performed;</li>
                            <li>Shall maintain exclusive responsibility over any personal data obtained with respect to the GigWorker as a result of the interaction between the two parties, shall duly adhere to all relevant provisions of the GDPR in the collection and processing of such personal data, and shall remain fully liable to the GigWorker for the confidentiality and processing of any personal data relating to the GigWorker.</li>
                        </ul>
                        <h6>GIGWORKER-SPECIFIC WARRANTIES</h6>
                        <p>When a User acts as a GigWorker in using, or attempts to use, the Gigify Platform in order to connect with a Client with the objective of providing assistance in carrying out a short-term task, the GigWorker hereby warrants that he or she:</p>
                        <ul>
                            <li>Shall only use the Gigify Platform to request assistance in carrying out Gigs which constitute short-term tasks which shall not require any equipment or capital investment other than what shall be immediately apparent in the request submitted to the App;</li>
                            <li>Shall only offer his assistance for the performance of Gigs for which he is suitably capable and/or qualified to perform sufficiently;</li>
                            <li>Shall have all and any insurance required for the performance of the Gigs; </li>
                            <li>Shall exercise all reasonable standards of due diligence in performing the Gig for the Client; </li>
                            <li>Shall, once connected with a Client, contract with that Client in good faith, while maintaining full contractual liability for any obligations or responsibilities entered into thereto and any damages which may occur due to the negligence or wilful intent of the GigWorker;</li>
                            <li>Shall maintain exclusive responsibility over any personal data obtained with respect to the Client as a result of the interaction between the two parties, shall duly adhere to all relevant provisions of the GDPR in the collection and processing of such personal data, and shall remain fully liable to the Client for the confidentiality and processing of any personal data relating to the Client.</li>
                        </ul>
                        <h6><span>4.</span>	CONTRACTS BETWEEN CLIENTS AND GIGWORKERS</h6>
                        <p>Users of the Gigify Platform hereby acknowledge and agree that by agreeing to the terms of a Gig to be performed by a GigWorker for a Client, both the Client and the GigWorker are lawfully entering into a legally binding Service Agreement for the performance of a service. In executing such Service Agreement, both Users warrant that they shall comply with the Service Agreement and this Agreement before, during and after execution of the service. </p>
                        <p>Any GigWorker who uses, or attempts to use, the Gigify Platform for the purposes of connecting with Clients and performing Gigs for the purpose of receiving remuneration, does so of his own volition and on an independent basis. </p>
                        <p>The terms of Service Agreement entered into between Client and GigWorker shall implicitly include those warranties set out in Section 3 of these Terms of Service, but may otherwise include any lawful contractual terms which may be set out and accepted by both the GigWorker and the Client so far as these do not violate any of the terms of this Agreement.</p>
                        <p>Gigs may not be delegated, shared, assigned, or sub-contracted by the GigWorker to any third-party, and must be performed solely and exclusively.</p>
                        <p>The Client shall pay the GigWorker for the completed Gig through the portal available on the Gigify Platform, which amount shall be defined in accordance with the terms of the Service Agreement agreed upon and entered into between the Client and GigWorker. </p>
                        <p>The Company shall not be a party to such Service Agreement, and neither shall any agreement expand or restrict the rights of the Company pursuant to this Agreement. The role of the Company shall be limited to its role in acting as a payment collection agent, and thereby facilitating the payment of the GigWorker by collecting payment from the Client through the Gigify Platform and re-distributing it to the GigWorker once both parties confirm that the task has been executed. For the avoidance of doubt, upon a task being completed by the Gigworker, the GigWorker shall mark the Gig as complete , which shall prompt an automatic invoice to be sent to the Client. The Client is then notified to review the invoice and effect payment to the GigWorker.</p>
                        <p>No Service Agreement between a Client and GigWorker shall, under any circumstances, create a relationship of employment between a User and the Company, or between a GigWorker and a Client.</p>
                        <p>No Users shall, in any instance whatsoever, have any authority to enter into any agreement for or on behalf of the Company in any way or form. The Users hereby agree to notify the Company of any disputes arising out of Service Agreements which were facilitated by the Gigify Platform, at least thirty (30) days prior to initiating any legal proceedings whatsoever. The Company reserves the right to suspend or terminate any incomplete service or account relating to a dispute.</p>
                        <h6><span>5.</span> BILLING AND PAYMENT</h6>
                        <p>Once a Gig has been marked as complete by the GigWorker on the Website or the App, an automatic invoice will be generated for the review, and if necessary amendment by the GigWorker (the “Invoice”). At this stage, the GigWorker may also include any expenses for any agreed upon costs for materials or other resources required in order to fulfil the Gig (“Out of Pocket Expenses”). Clients and GigWorkers undertake to communicate and agree on Out of Pocket Expenses via the Platform Chat.</p>
                        <p>The Client shall then be notified to review the Invoice and ultimately effect payment to the GigWorker. The mode of payment through which Clients shall pay GigWorkers for the performance of each Gig shall be by means of a credit card via the Website or the App. The Clients will be required to provide their payment method details, more specifically their name, surname, bank account number, credit card expiry date and the card security code (“CVV”). The Gigworker shall be required to provide the name, surname and bank account number for payment to be effected. </p>
                        <p>The Client shall be responsible for paying the Invoice which shall include the pricing terms of the Gig provided by the GigWorker and agreed upon by and between the Parties, any Out of Pocket Expenses and the company service charge.</p>
                    </div>
                </div>
            </div>
        </div>
   </section>
</main>
<!--******************* Middle Section End ******************-->
<!--******************* Footer Section Start ******************-->
<footer>
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Discover</h6>
                        <ul>
                            <li><a href="#">All Services</a></li>
                            <li><a href="#">Become a GigWorker</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end">
                    <div class="social-link text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end"">
                    <div class="footer-logo text-right">
                        <img src="images/footer-logo.svg" alt="footer-logo"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--******************* Footer Section End ******************-->
<script src="js/classie.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    /********** Slide Dropdown **********/
    $(".all-services a").click(function(){
        $(".all-services-list").slideToggle();  
    });
    /********** User Profile Dropdown **********/
    $(".user-profile a").click(function(){
        $(".user-settings").slideToggle();    	
    });
    /********** User Profile Dropdown **********/
    $(".notification-gigs a").click(function(){
        $(".gigs-notificatiob-blk").slideToggle();    	
    });
    /********** Input Style **********/
    (function() {
    // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
    if (!String.prototype.trim) {
        (function() {
            // Make sure we trim BOM and NBSP
            var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
            String.prototype.trim = function() {
                return this.replace(rtrim, '');
            };
        })();
    }

    [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
        // in case the input is already filled..
        if( inputEl.value.trim() !== '' ) {
            classie.add( inputEl.parentNode, 'input--filled' );
        }

        // events:
        inputEl.addEventListener( 'focus', onInputFocus );
        inputEl.addEventListener( 'blur', onInputBlur );
    } );

    function onInputFocus( ev ) {
        classie.add( ev.target.parentNode, 'input--filled' );
    }

    function onInputBlur( ev ) {
        if( ev.target.value.trim() === '' ) {
            classie.remove( ev.target.parentNode, 'input--filled' );
        }
    }
})();
});
</script>
<!--*********************** All End ************************-->
</body>
</html>
