<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>ZapDeal</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <!--***fancy-box css included**-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
    <!--****fonts included****-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--*****Header-section Start*******-->
    <header class="header-section ">
        <nav class="navbar transition navbar-expand-md d-flex justify-content-between align-items-center ">
            <a class="navbar-brand" href="index.html" data-attribute="header-style">
                <img src="images/logo.svg" alt="logo" class="img-fluid">
            </a>
            <a href="#contact-us" rel="m_PageScroll2id" class="common-btn _mPS2id-t">Contact Us</a>
        </nav>
    </header>
    <!--*****Header-section End*******-->
    <!--*****Banner Section Start******-->
    <section class="home-banner-section common-space">
        <article class="container">
            <div class="row align-items-center position-relative flex-md-row flex-column-reverse">
                <div class="col-lg-6 col-md-6 my-md-0 my-2">
                    <div class="banner-desc">
                        <h1 class="color-blue text-uppercase">Downlaod app, Start selling & buying</h1>
                        <p class="color-secondary-black mb-32">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <a href="#get-start-now" rel="m_PageScroll2id" class="common-btn _mPS2id-t">DOWNLOAD
                            THE APP NOW</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 my-md-0 my-2">
                    <div class="banner-img text-center">
                        <div class="img-box position-relative">
                            <img src="images/home-banner-img.png" class="img-fluid" alt="banner-mobile" />
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!--*****Banner Section End******-->
    <!-- grow your deal section start -->
    <section class="grow-deal-section common-space bg-light">
        <div class="container">
            
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6  ">
                    <div class="service-section position-relative">
                        <div class="row align-items-center">
                            <div class="col-md-6 service-box my-3">
                                <div class="service-items">
                                    <div class="service-img">
                                        <img src="images/mobile-shopping.png" alt="mobile-shopping" class="img-fluid">
                                    </div>
                                    <div class="service-content">
                                        <h4>Easy to use</h4>
                                        <p class="color-black mb-2">Lorem ipsum dolor sit , consectetur adipisicing
                                            elit, sed do eiusmod ut.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 service-box my-3">
                                <div class="service-items">
                                    <div class="service-img bg-yellow">
                                        <img src="images/mobile-shopping.png" alt="mobile-shopping" class="img-fluid">
                                    </div>
                                    <div class="service-content">
                                        <h4>Sell</h4>
                                        <p class="color-black mb-2">Lorem ipsum dolor sit , consectetur adipisicing
                                            elit, sed do eiusmod ut.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 service-box my-3">
                                <div class="service-items">
                                    <div class="service-img bg-yellow">
                                        <img src="images/mobile-shopping.png" alt="mobile-shopping" class="img-fluid">
                                    </div>
                                    <div class="service-content">
                                        <h4>Buy</h4>
                                        <p class="color-black mb-2">Lorem ipsum dolor sit , consectetur adipisicing
                                            elit, sed do eiusmod ut.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 service-box my-3">
                                <div class="service-items">
                                    <div class="service-img">
                                        <img src="images/mobile-shopping.png" alt="mobile-shopping" class="img-fluid">
                                    </div>
                                    <div class="service-content">
                                        <h4>Support</h4>
                                        <p class="color-black mb-2">Lorem ipsum dolor sit , consectetur adipisicing
                                            elit, sed do eiusmod ut.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pattern-right-top"><img src="images/pattern.png" class="img-fluid" alt="pattern">
                        </div>
                        <div class="pattern-left-bottom"><img src="images/pattern.png" class="img-fluid" alt="pattern">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6  grow-info-box">
                    <div class="grow-your-deal">
                        <div class="heading">
                            <h2>Grow your everyday deal on ZapDeal</h2>
                        </div>
                        <ol class="service-list pl-3">
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- grow your deal section end -->
    <!-- feature-section start -->
    <section class="feature-section common-space">
        <div class="container">
            <div class="title-box mb-32">
                <div class="heading text-center">
                    <h2>Main Features</h2>
                </div>
            </div>
            <div class="feature-content">
                <div class="row">
                    <div class="col-md-4 px-lg-3 p-md-0 px-3">
                        <ul class="feature-box d-flex justify-content-between flex-column h-100">
                            <li class="feature-item">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </li>
                            <li class="feature-item">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </li>
                            <li class="feature-item">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 px-lg-3 p-md-0 px-3">
                        <div class="feature-img">
                            <img src="images/feature-img.png" class="img-fluid" alt="feature-item">
                        </div>
                    </div>
                    <div class="col-md-4 px-lg-3 p-md-0 px-3">
                        <ul class="feature-box d-flex justify-content-between flex-column h-100">
                            <li class="feature-item">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </li>
                            <li class="feature-item">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </li>
                            <li class="feature-item">
                                <h4>Lorem ipsum</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature Section end -->
    <!-- watch video section start -->
    <section class="watch-video-section common-space bg-light">
        <div class="container">
           <div class="row justify-content-center">
               <div class="col-lg-8 col-md-10">
                <div class="title-box mb-32">
                    <div class="heading text-center">
                        <h2>Watch Video </h2>
                    </div>
                    <p class="text-center color-black">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<p>
                </div>
               </div>
           </div>
           <div class="video-content  position-relative">
            <a href="images/sample-mp4-file.mp4" data-fancybox="fancy" class="overlay d-block">
                <img src="images/poster.jpg" class="img-fluid" alt="poster">
            </a>
            <a href="images/sample-mp4-file.mp4" data-fancybox="fancy" class="play-btn"><i class="fas fa-play"></i></a>
           </div>
           
        </div>
    </section>
    <!-- watch video section end -->
    <!-- get-in-touch start -->
    <section id="contact-us" class="get-in-touch common-space pb-0">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-7 bg-blue ">
                    <div class="contact-form">
                        <h3>Get In Touch</h3>
                        <div class="row">
                            <div class="col-lg-6 form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                            </div>
                            <div class="col-lg-6 form-group">
                                <input type="number" class="form-control" id="contactNumber" name="contactNumber"
                                    placeholder="Contact Number">
                            </div>
                            <div class="col-md-12 form-group">
                                <input type="text" class="form-control" id="email" name="email" placeholder="Email*">
                            </div>
                            <div class="col-md-12 form-group mb-0">
                                <textarea class="form-control" id="message" name="message"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="col-md-12 text-center">
                                <input type="submit" value="submit" class="theme-btn transition" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="contact-details">
                        <h3 class="text-white">Contact Details</h3>
                        <ul class="content">
                            <li class="d-flex icon-details ">
                                <div class="icon-box">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="icon-info">
                                    <p>Call us</p>
                                    <a class="transition" href="tel:4202307505">420-230-7505</a>
                                </div>
                            </li>
                            <li class="d-flex icon-details ">
                                <div class="icon-box">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="icon-info">
                                    <p>Mail us</p>
                                    <a class="transition" href="mailto:Sales@zapzap.com">Sales@zapzap.com</a>
                                </div>
                            </li>
                            <li class="d-flex icon-details ">
                                <div class="icon-box">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="icon-info">
                                    <p>Office</p>
                                    <address class="text-white">469 Jayce Gardens Suite 811</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get-in-touch end -->
    <!-- Get Start now section -->
    <section id="get-start-now" class="get-start-now common-space">
        <article class="container">
            <div class="title-box mb-32">
                <div class="heading text-center">
                    <h2>Get Start Now</h2>
                </div>
                <h5 class="text-center color-black">ZapDeal is Available on</h5>
            </div>
            <div class="row justify-content-between align-items-center text-center">
                <div class="col-lg-5 col-sm-4 col-6">
                    <div class="img-box">
                        <a href="#" target="_blank"><img src="images/play-store.png" class="img-fluid"
                                alt="play-store"></a>
                    </div>
                    <h5 class=" mt-3 color-black">Android</h5>
                </div>
                <div class="col-lg-5 col-sm-4 col-6">
                    <div class="img-box">
                        <a href="#" target="_blank"><img src="images/app-store.png" class="img-fluid"
                                alt="app-store"></a>
                    </div>
                    <h5 class=" mt-3 color-black">iOS</h5>
                </div>
            </div>
        </article>
    </section>
    <!--****footer-section Start****-->
    <section class="footer-section common-space ">
        <div class="container">
            <p class="text-center copyright-text mb-0">© Copyright 2020 ZapDeal | All Rights Reserved</p>
        </div>
    </section>
    <!--***footer-section End**-->
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    <!--********fancy-box js included**********-->
    <script src="js/jquery.fancybox.min.js" type="text/javascript"> </script>
        <!--******pagescroll to id js included*******-->
        <script src="js/jquery.malihu.PageScroll2id.min.js" type="text/javascript"> </script>
    <script>
        jQuery(window).on("scroll", function () {
            if (jQuery(window).scrollTop() > 30) {
                jQuery(".header-section").addClass("header-style");
            }
            else {
                jQuery(".header-section").removeClass("header-style");
            }
        });
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('html, body').hide();

            if (window.location.hash) {
                setTimeout(function() {
                    $('html, body').scrollTop(0).show();
                    $('html, body').animate({
                        scrollTop: $(window.location.hash).offset().top
                        }, 2000)
                }, 0);
            }
            else {
                $('html, body').show();
            }
        });
    </script>
</body>