/****font-face included*****/
@font-face {
    font-family: 'SF UI Display';
    src: url('../fonts/SFUIDisplay-Semibold.eot');
    src: url('../fonts/SFUIDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFUIDisplay-Semibold.woff2') format('woff2'),
        url('../fonts/SFUIDisplay-Semibold.woff') format('woff'),
        url('../fonts/SFUIDisplay-Semibold.ttf') format('truetype'),
        url('../fonts/SFUIDisplay-Semibold.svg#SFUIDisplay-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
/*typography Strat*/
h1                                          { font-size: 62px; line-height: 84px; letter-spacing: 2px; color:#012549;  }
h2                                          { font-size: 38px; line-height: 52px; color:#012549;  }
h3                                          { font-size: 36px; line-height: 46px; color: #012549; font-weight: 500; }
h4                                          { font-size:24px; line-height:28px; color:#221F20; }
h5                                          { font-size: 20px; line-height: 26px; color:#00171E; }
p ,ul li  ,ol li                                  { font-size: 18px;  line-height: 30px; color:#221F20; font-weight: 400;  }
.small                                      { font-size:14px; line-height:16px; color:#012549; text-transform: uppercase; font-weight: 400;  }
a                                           { text-decoration: none; outline: none; font-size: 16px; line-height: 20px; transition:all 0.3s ease; }
p.small                                     { font-size:12px; line-height: 14px; letter-spacing: 4px; text-transform: uppercase; color:#221F20; opacity: 62%; }
/*typography End*/
/*****common section start****/
*                                           { margin: 0px; padding: 0px; box-sizing: border-box;  }
html                                        { scroll-behavior: smooth; }
body                                        { font-size:16px; line-height:24px; font-family: 'Roboto', sans-serif;}
img                                         { border: 0px;}
ul,ol                                       { list-style: none;}
a:hover, a:active,a:focus                   { text-decoration: none;}
a:focus, a:active, a:visited                { outline: none; border: 0px;}
.text-none                                  { text-transform: none !important; }
button.navbar-toggler                       { outline:0;}
.common-space                               { padding:100px 0;}
.transition                                 { transition:all 0.3s ease;  }
.heading                                    { margin-bottom:30px; }
.heading h2                                 { padding-bottom:15px; position: relative; }
.heading h2::after                          { content:""; position: absolute; bottom:0; left:50%; transform: translate(-50%); width:110px; height:2px; background-color: #221F20; }
.title-box p                                { font-size: 20px; line-height: 32px; color:rgba(0,0,0,0.82); }
.overlay                                    { position: relative; }
.overlay::after                             { content:""; position: absolute; top:0; left:0; height:100%; width:100%; background-color: #01070D; opacity: 62%; z-index: 10; }
.bg-blue                                    { background-color:#F5FAFF; }
.color-blue                                 { color:#012549; }
 .theme-btn                                  { padding:14px 52px 12px; margin-top:32px; text-align: center; border:2px solid #012549; background-color: #012549; color:#fff; border-radius: 6px; text-transform: uppercase; }
.theme-btn:hover,.theme-btn:focus           { background-color: transparent; color:#012549; outline:none; }  
.common-btn                                  { padding:14px 32.5px; letter-spacing: 1px; text-align:center; display: inline-block; font-size:16px; line-height:20px; font-weight:500; background-color:#FFA940; border-radius: 4px; border: 1px solid #FFA940 !important; color:#fff; transition:all 0.5s ease; }
.common-btn:hover,.common-btn:focus,.common-btn:active { background-color:transparent; color:#FFA940; }
.color-secondary-black                      { color:#242424; opacity: 71%; }
.mb-32                                      { margin-bottom: 32px; }
.color-black                                { color:#000; }
.bg-light                                   { background-color:#FAFAFA; }
.play-btn                                   { position: absolute; top:50%; left:50%; color:#000; transform: translate(-50%,-50%); z-index: 50; width:72px; height:72px; transition: all 0.5s ease; background-color: #fff; border:0; outline: none;  border-radius: 50%; display: inline-flex; justify-content: center; align-items: center; }
.play-btn i                                 {  font-size:22px; }
.play-btn:hover,.play-btn:focus             { background-color:#012549; color:#fff; }
/* .play-btn:hover i,.play-btn:focus i         { color:#fff; } */
/*****common section End****/ 
/***Header-section Css Start****/
.header-section ,.footer-section            { background-color: #012549; }
.header-section                             { position: fixed; top:0; left:0; width:100%; z-index: 150; }
.header-section .navbar                     { padding:24px 60px; }
.header-section.header-style  .navbar       { padding:20px 60px; }
.navbar-brand                               { padding:0; margin:0; }
.navbar-toggler                             { padding:8px 15px; border: 1px solid rgba(255,255,255,.1); }
/****Header Css End*****/
/*****Banner Section Start*****/
.home-banner-section                             { margin-top:110px;  }
.home-banner-section.common-space           { padding-top:89px; }
.banner-img .img-box:after                           { content:""; position:absolute; bottom:0; left:0; width:100%; height:100%; background:url('../images/home-banner-shape.png')no-repeat center center/100% auto; z-index: -1; }
/*****Banner Section End*****/
/* get-start-now */
.title-box h5                               { margin:42px 0 49px; }
/* service-section */
.grow-deal-section.common-space                          { padding-bottom:200px; }
.service-items                              { padding:24px; background-color: #fff; border-radius: 10px; box-shadow: 0 6px 20px rgba(0,0,0,0.12); position: relative; z-index: 10; }
.service-img                                {  width:70px; height:70px; border-radius: 10px; background-color: #012549; display: flex; justify-content: center; align-items: center;}
.service-img.bg-yellow                      { background-color: #FFA940 !important; }
 .service-section .service-box:nth-child(odd) {  top:60px; } 
.service-items p                            { font-weight: 400; font-size: 16px; line-height: 28px; }
.service-items h4                           { margin:16px 0; }
ol.service-list                             { list-style-type: decimal; }
ol.service-list  li                         { margin:24px 0; opacity: 82%; font-size: 20px; line-height: 32px; }
ol.service-list li::marker                  {  box-shadow: 0 6px 20px rgba(0,0,0,0.12);  } 
.grow-info-box                              { padding-left:60px; }
.pattern-right-top                          { position: absolute; right:0; top:0; transform: translate(19% , -10%); }
.pattern-left-bottom                        { position: absolute; left:0; bottom:0; transform: translate(-18% , 64%);}
.grow-deal-section                          { border-bottom-left-radius: 150px;          border-bottom-right-radius: 300px 175px; position: relative; overflow: hidden; }
.grow-deal-section:after                    { content:""; position: absolute; bottom: 0; left: 0; width: 0; height: 0; border-style: solid; border-width: 0 0 85px 100vw; border-color: transparent transparent #fff transparent; }
.grow-info-box .heading h2::after           { transform: none; left:0; }
/* feature-content */
.feature-item                               { margin-bottom:15px; }
/* contact page */
.get-in-touch .para                         { margin:0 auto 52px; max-width: 56%; text-align: center;  }
.contact-form                               { padding:40px; }
.contact-form h3                            { margin-bottom: 32px; }
.form-control                               { padding:10px; border:0; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.4); color:#012549;  font-size: 16px; line-height: 24px; border-radius: 0;  height:56px;}
.form-control:focus                         { border:1px solid #012549; box-shadow: 0 0 0 1px #012549;}
textarea.form-control                       { height:80px; resize: none;}
::placeholder,:-ms-input-placeholder,::-ms-input-placeholder { color:#242424; }
.contact-details                            { padding:40px; background-color: #012549;}
.contact-details .content                   { color:#fff; }
.icon-box                                   { margin-right:12px; color:#fff; font-size:18px; }
.icon-details                               { margin-bottom: 42px; }
.icon-details:last-child                    { margin-bottom:0; } 
.contact-details  h3                        { margin-bottom: 58px; }
.contact-details .content p                 { margin-bottom:6px; opacity: 82%; -webkit-opacity: 82%; color: #fff; }
.contact-details .content a                 { font-size: 18px; line-height: 30px; color:#fff; }
.contact-details .content a:hover,.contact-details .content a:focus     { text-decoration:underline; }
.footer-section.common-space                { padding:32.5px 0; }
.footer-section .copyright-text             { color:#fff; font-size: 12px; line-height:15px; }
/*****Footer-section End*****/
/******Responsive Css Sstart*/
@media(min-width:1200px) and (max-width:1599px)/* for tablet */
{
      /*typography Strat*/
h1                                          { font-size: 56px; line-height: 66px;  }
h2                                          { font-size: 36px; line-height: 42px;  }
h3                                          { font-size: 30px; line-height: 42px; }
h4                                          { font-size: 22px; line-height: 28px;  }
h5                                          { font-size: 20px; line-height: 26px;  }
p ,ul li                                    { font-size: 17px;  line-height: 30px;  }
.common-space                               { padding:70px 0;}
.theme-btn                                  { padding:12px 20px; font-size:15px; line-height:22px; }
.theme-btn.white-bg                         { padding:11px 20px;  }
.mb-32                                      { margin-bottom: 28px; }
.home-banner-section.common-space {
    padding-top: 69px;
}
/*typography End*/
}
@media(min-width:992px) and (max-width:1199px)
{
   /*typography Strat*/
h1                                          { font-size: 50px; line-height: 64px;  }
h2                                          { font-size: 36px; line-height: 42px;  }
h3                                          { font-size: 30px; line-height: 42px; }
h4                                          { font-size: 22px; line-height: 28px;  }
h5                                          { font-size: 20px; line-height: 26px;  }
p ,ul li                                    { font-size: 17px;  line-height: 30px;  }
/*typography End*/
.common-btn                                 { padding:13px 28px; font-size: 15px;  }
.mb-32                                      { margin-bottom: 28px; }
/* common css start */
.common-space                               { padding:70px 0;}
.home-banner-section.common-space           { padding-top:69px; }
.header-section .navbar                     { padding:19px 40px; }
.header-section.header-style  .navbar       { padding:16px 40px; }
.navbar-brand                               { max-width: 19%; }
.heading                                    { margin-bottom:20px; }
.home-banner-section                        { margin-top:88px; }
.service-items                              { padding: 20px;}
ol.service-list li                          { margin: 20px 0; font-size: 17px; line-height: 28px; }
.grow-info-box                              { padding-left: 50px; }
.service-img                                {  width: 60px; height: 60px; }
.pattern-left-bottom                        { transform: translate(-9% , 50%); }
.pattern-right-top                          { transform: translate(10% , 2%); }
/* about zapzap section */
/* contact page */
.get-in-touch .para                         { margin:0 auto 42px; max-width: 60%;   }
.contact-form                               { padding:25px; }
.contact-form h3                            { margin-bottom: 30px; }
.contact-details                            { padding:25px;}
.contact-details .content a                 { font-size: 16px; line-height: 22px; }
.icon-box                                   { margin-right:12px; color:#fff; font-size:18px; }
.icon-details                               { margin-bottom: 32px; }
.contact-details  h3                        { margin-bottom: 48px; }
.footer-section.common-space                { padding:30px 0; }
}
@media(min-width:768px) and (max-width:991px)/* for tablet */
{
      /*typography Strat*/
        h1                                          { font-size: 36px; line-height: 50px;  }
        h2                                          { font-size: 30px; line-height: 38px;  }
        h3                                          { font-size: 26px; line-height: 36px; }
        h4                                          { font-size: 20px; line-height: 28px;  }
        h5                                          { font-size: 18px; line-height: 24px;  }
        p ,ul li                                    { font-size: 14px; line-height: 26px;  }
        a                                           { font-size: 14px; line-height: 20px;  }
        /*typography End*/
        .common-btn                                 { padding: 12px 22px; font-size: 14px; line-height: 20px; }
        .title-box p                                { font-size: 16px; line-height: 28px; } 
        .mb-32                                      { margin-bottom: 20px; }
        /* common css start */
        .common-space                               { padding:50px 0;}
        .home-banner-section.common-space           { padding-top:49px; }
        .header-section .navbar                     { padding:19px 40px; }
        .header-section.header-style  .navbar       { padding:16px 40px; }
        .navbar-brand                               { max-width: 22%; }
        .heading                                    { margin-bottom:20px; }
        .navbar-nav li  a                           { margin:0 5px;}
        .home-banner-section                        { margin-top:88px; }
        .grow-info-box                              { padding:0; margin-top:140px; }
        ol.service-list li                          { margin: 20px 0; font-size: 18px; line-height: 28px; }
        .grow-deal-section.common-space             { padding-bottom: 100px; }
        .feature-item                               { margin-bottom:0; }
        .play-btn                                   { width: 60px; height: 60px; }
        /* contact page */
        .get-in-touch .para                         { margin:0 auto 42px; max-width: 70%;   }
        .contact-form                               { padding:25px; }
        .contact-form h3                            { margin-bottom: 30px; }
        .contact-details                            { padding:25px;}
        .contact-details .content a                 { font-size: 15px; line-height: 22px; }
        .icon-box                                   { margin-right:12px; color:#fff; font-size:18px; }
        .icon-details                               { margin-bottom: 28px; }
        .contact-details  h3                        { margin-bottom: 35px; }
        .footer-section.common-space                { padding:28px 0; }

}
@media(max-width:767px)/* for mobile */
{
   /*typography Strat*/
   h1                                          { font-size: 32px; line-height: 44px;  }
   h2                                          { font-size: 26px; line-height: 34px;  }
   h3                                          { font-size: 22px; line-height: 30px;  }
   h4                                          { font-size: 16px; line-height: 22px;  }
   h5                                          { font-size: 18px; line-height: 24px;  }
   p ,ul li                                    { font-size: 14px; line-height: 24px;  }
   .small                                      { font-size: 13px; }
   a                                           { font-size: 14px; line-height: 20px;  }
   /*typography End*/
   .common-btn                                 { padding: 9px 13px; font-size: 14px; line-height: 20px; }
        .title-box p                                { font-size: 14px; line-height: 24px; } 
        .theme-btn                                  {  padding: 11px 40px 12px;}
        .mb-32                                      { margin-bottom: 24px; }

   /* common css start */
   body                                        { font-size: 14px; line-height:22px; }
   .common-space                               { padding:30px 0px;}
   .home-banner-section.common-space           { padding-top:30px; }
   .header-section .navbar                     { padding:16px 15px; }
   .header-section.header-style  .navbar       { padding:14px 15px; }
   .navbar-brand                               { max-width:50%; }
   .home-banner-section                             {  margin-top:72px; }
   .heading                                    { margin-bottom:20px; }
   .heading h2                                 { padding-bottom: 11px; }
   .service-section .service-box:nth-child(odd){ top:0;}
   .grow-info-box                               {  padding-left: 15px;  padding-top: 50px; }
   .pattern-left-bottom ,.pattern-right-top     {    transform: translate(-50% , 26%); left: 50%; }
.pattern-right-top                              { transform: translate(-50% , -50%); }
ol.service-list li                              { margin: 20px 0; font-size: 16px; line-height: 28px; }
        .grow-deal-section.common-space             { padding-bottom: 60px; }
        .grow-deal-section:after                    {  border-width: 0 0 55px 100vw; }
        .play-btn                                   { width: 50px; height: 50px; }
        .play-btn i                                 {  font-size:16px; }
        .service-img                                {  width: 60px; height: 60px; }
        .feature-item                               { margin:0; }
        .grow-deal-section                      { border-bottom-left-radius: 100px 50px; border-bottom-right-radius: 246px 104px; }
   /* contact page */
   .form-control                               { padding:10px; font-size: 14px; line-height: 20px; height:42px;}
   .get-in-touch .para                         { margin:0 auto 20px; max-width: 100%;   }
   .contact-form                               { padding:20px; }
   .contact-details .content a                 { font-size: 14px; line-height: 20px; }
   .contact-form h3                            { margin-bottom: 15px; }
   .contact-details                            { padding:20px;}
   .icon-box                                   { margin-right:12px; color:#fff; font-size:18px; }
   .icon-details                               { margin-bottom: 15px; }
   .contact-details  h3                        { margin-bottom: 30px; }
  
   .footer-section.common-space                { padding:20px 0; }
}
@media(min-width:576px) and (max-width:767px)/* for fablet */
{

}
/****Responsive Css End******/
