<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Fortune Card</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--****fonts included****-->
  
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
    </div>
</header>
<section class="banner-section">
    <div class="container">
        <div class="banner-img">
            <img src="images/top-banner.png" alt="">
        </div>
    </div>
</section>
<section class="coming-soon">
    <div class="container">
        
       <div class="counter-section">
      <!--   <ul class="count-box counter">
            <li class="counter__time">
                <span class="count-item ss-days">20</span>
                <span class="count-item-title">Days</span>
            </li>
            <li class="counter__time">
                <span class="count-item ss-hours">22</span>
                <span class="count-item-title">Hours</span>
            </li>
            <li class="counter__time">
                <span class="count-item ss-minutes">14</span>
                <span class="count-item-title">Minutes</span>
            </li>
            <li class="counter__time">
                <span class="count-item ss-seconds">14</span>
                <span class="count-item-title">Second</span>
            </li>
        </ul> -->
        <div class="btn-ply-game ">
            <a href="https://games.lovely.finance/">Play Game</a>
       </div>
       </div>
       <img src="images/coming-soon.png" alt="coming-soon">
       
    </div>
</section>
<section class="games-section">
    <div class="container">
        <ul class="game-box">
            <li class="games-det">
                <img src="images/aces.png" alt="">
            </li>
            <li class="games-det">
                <img src="images/lovely-queen.png" alt="">
            </li>
            <li class="games-det">
                <img src="images/rolling-duck.png" alt="">
            </li>
            <li class="games-det">
                <img src="images/roll-dice.png" alt="">
            </li>
            <li class="games-det">
                <img src="images/toss-master.png" alt="">
            </li>
        </ul>
    </div>
</section>
    <!--******jquery  included*******-->
    <script src="js/main.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    
   
</body>
</html>