<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Gigify</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/footer.css" type="text/css" rel="stylesheet" />
    <link href="css/main-style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <!--Extra Js Included-->
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	< !--
    	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement('style');
            msViewportStyle.appendChild(
                document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                )
            );
            document.querySelector('head').appendChild(msViewportStyle);
        }
        -->
    </script>
</head>

<body class="landing-page">
    <!-- <div class="loader" id="loader">
        <div class="lds-ripple"><div></div><div></div></div>
    </div> -->
    <!--******************* Header Section Start *********************-->
    <header>
        <div>
            <div class="container">
                <div class="justify-space-between">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.svg" alt="logo" /></a>
                    </div>
                    <div class="text-center"><a href="#footer-btns" class="btn-small header-download-btn">Download the
                        App</a>
                    </div>
                    <div class="header-menu-content mobile-hide">
                        <ul>
                            <li>
                                <a href="#gig-categories">Gig Categories</a>
                            </li>
                            <li>
                                <a href="#how-it-works">How it works</a>
                            </li>
                            <li>
                                <a href="#" class="mobile-hide btn-small" target="_blank">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--******************* Header Section End *********************-->
    <section class="banner-slider">
        <div class="banner-slides">
            <div>
                <div class="banner-slider-img" style="background: url('images/slide-1.jpg') no-repeat;">
                    <div class="banner-content">
                        <div class="container">
                            <div class="banner-text">
                                <h2>COMING SOON…</h2>
                                <h1>Enjoy a new level of<br /> <span class="green-text">work freedom</span></h1>
                                <div>
                                    <a href="#" class="btn-small mobile-hide" target="_blank">Become a GigWorker</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="slider-app-banner slider-download-app">
                    <div class="banner-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="banner-text">
                                        <h1><span class="green-text">All you need to succeed </span> <br /> in one intuitive app</h1>
                                        <div class="download-btn">
                                            <a href="#"><img src="images/app-store-white-btn.svg"
                                                    alt="app-store-btn" /></a>
                                            <a href="#"><img src="images/gpay-white-btn.svg"
                                                    alt="play-store-btn" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <img src="images/cray-diagonal.png" class="slider-mobile-img" alt="slider-app-img" />
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="banner-slider-img" style="background: url('images/slide-3.jpg') no-repeat;">
                    <div class="banner-content">
                        <div class="container">
                            <div class="banner-text">
                                <h2>COMING SOON…</h2>
                                <h1>Always loved gardening?<br /> <span class="green-text">Now it pays you too.</span>
                                </h1>
                                <div>
                                    <a href="#" class="btn-small mobile-hide" target="_blank">Become a GigWorker</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="banner-slider-img" style="background: url('images/slide-4.jpg') no-repeat;">
                    <div class="banner-content">
                        <div class="container">
                            <div class="banner-text">
                                <h2>COMING SOON…</h2>
                                <h1><span class="green-text">Save more</span> each month with a few gigs per week</h1>
                                <div>
                                    <a href="#" class="btn-small mobile-hide" target="_blank">Become a GigWorker</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--******************* Middle Section Start ******************-->
    <main>
        <div class="pattern">
            <section class="discover-work-sec" id="about">
                <div class="container">
                    <div class="section-title">
                        <h1>Discover work freedom.</h1>
                        <h1 class="green-text">Discover gig work.</h1>
                    </div>
                    <div class="work-text">
                        <p>Whether you’re already freelancing or looking to earn more on the side,<br /> Gigify has all
                            you’ll need to succeed.</p>
                        <p>Start earning more, your own way.<br /> Free of offices and bosses.</p>
                    </div>
                    <div class="video-frame">
                        <div class="video-img">
                            <img src="images/gigify-video-img1.png" alt="video-img" />
                            <a data-fancybox href="#video-block" class="play-video">
                                <img src="images/play-btn.png" alt="play-btn" />
                            </a>
                        </div>
                        <div id="video-block" style="display: none;">
                            <video width="100%" controls>
                                <source src="video/Gigify Recruitment v4.mp4" type="video/mp4" />
                                <source src="video/Gigify-Recruitment-v4.ogv" type="video/ogv" />
                                Your browser does not support HTML5 video.
                            </video>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="works-blk">
                                <img src="images/freelance-freedom.svg" alt="freelance-freedo" />
                                <h3>Freelance Freedom</h3>
                                <p>Work when and where you like. No bosses, no offices.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="works-blk">
                                <img src="images/boost-ic.svg" alt="boost-ic" />
                                <h3>Boost your income</h3>
                                <p>Already freelancing? Effortlessly win clients to reduce downtime. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="works-blk">
                                <img src="images/work-life-balance-ic.svg" alt="work-life-balance-ic" />
                                <h3>Work. Life. Balanced.</h3>
                                <p>Set your exact availability and make time for life.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="section-padding-top category-sec" id="gig-categories">
            <div class="container">
                <div class="section-title">
                    <h1>Turn talents <span class="green-text">into income.</span> </h1>
                    <p>It’s never been easier to start earning more on your own terms</p>
                </div>
                <div class="custom-gallery">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="cat_img radius-top tab-radius-top mobile-rad-tr"
                                style="background-image: url('images/handyman.jpg');">
                                <h3>Handyman</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="cat_img tab-radius-right" style="background-image: url('images/painting.jpg');">
                                <h3>Painting & Plastering</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="cat_img radius-right" style="background-image: url('images/furniture.jpg');">
                                <h3>Furniture Assembly</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="cat_img height-410" style="background-image: url('images/home-event.jpg');">
                                <h3>Home Events</h3>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="cat_img" style="background-image: url('images/moving.jpg');">
                                        <h3>Moving & Packing</h3>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="cat_img" style="background-image: url('images/beauty.jpg');">
                                        <h3>Beauty at Home</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="cat_img" style="background-image: url('images/gardening.jpg');">
                                <h3>Gardening</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="cat_img height-410" style="background-image: url('images/pet-care.jpg');">
                                <h3>Pet Care</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="cat_img radius-left" style="background-image: url('images/plumbing.jpg');">
                                <h3 class="radius-left">Plumbing</h3>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="cat_img tab-radius-left"
                                style="background-image: url('images/electrician.jpg');">
                                <h3 class="tab-radius-left">Electrician</h3>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="cat_img radius-bottom mobile-rad-bl"
                                style="background-image: url('images/cleaning.jpg');">
                                <h3 class="radius-bottom mobile-rad-bl">Cleaning</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comming-soon-sec">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-6">
                        <div class="comming-soon-man-img">
                            <img src="images/comming-soon-img.png" alt="comming-soon-img" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="comming-soon-text">
                            <h1>We’re coming soon!</h1>
                            <p>Before we launch Gigify into homes across Malta we’re running a nationwide recruitment
                                campaign. </p>
                            <p>Sign up for free today to be among the first to get giggin’. </p>
                            <div class="m-30">
                                <a href="#" class="btn-small mobile-hide" target="_blank">Become a GigWorker</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="pattern pattern-2">
            <section class="how-it-work-sec" id="how-it-works">
                <div class="container">
                    <div class="section-title">
                        <h1>How it works</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="how-work-blks text-center">
                                <div class="how-works-title">
                                    <h2><span class="no-1">1</span>Set your work preferences</h2>
                                </div>
                                <div><img src="images/how-works-1.svg" alt="how-works-img-1" /></div>
                                <p>Choose where and when you’d like to work. Select the kind of work you’d like to
                                    receive. It's that simple to get started.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="how-work-blks text-center">
                                <div class="how-works-title">
                                    <h2><span>2</span>Accept a gig request</h2>
                                </div>
                                <div><img src="images/how-works-2.svg" alt="how-works-img-2" /></div>
                                <p>Accept the gigs you’d like, refuse those you don’t. Chat and manage estimates with
                                    ease in the app or online.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="how-work-blks text-center">
                                <div class="how-works-title">
                                    <h2><span>3</span>Get it done, get paid</h2>
                                </div>
                                <div><img src="images/how-works-3.svg" alt="how-works-img-3" /></div>
                                <p>Enjoy reliable, cash-free payment. Gaining experience and positive reviews will help
                                    you get more gigs at higher rates.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="all-you-need-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 tab-content">
                            <div id="mockup-1" class="tab-pane fade in show active">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <img src="images/earning-report-mokup.png" alt="earning-report-mokup"
                                                    class="img-responsive" />
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="mockup-2" class="tab-pane fade in">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <img src="images/earning-report-mokup.png" alt="earning-report-mokup"
                                                    class="img-responsive" />
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="mockup-3" class="tab-pane fade in">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <img src="images/earning-report-mokup.png" alt="earning-report-mokup"
                                                    class="img-responsive" />
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="mockup-4" class="tab-pane fade in">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <img src="images/earning-report-mokup.png" alt="earning-report-mokup"
                                                    class="img-responsive" />
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="all-you-need-text">
                                <h1>All you need to succeed</h1>
                                <p>A feature packed app and website to support you every step of the way:</p>
                                <ul class="nav nav-tabs">
                                    <li><a href="#mockup-1" data-toggle="tab">Google map integration <span>for hassle
                                                free travel</span></a></li>
                                    <li><a href="#mockup-2" data-toggle="tab">Calendar integration <span>to keep you on
                                                the ball and on time</span></a></li>
                                    <li><a href="#mockup-3" data-toggle="tab">Earning reports <span>for visibility and
                                                analysis of your income</span></a></li>
                                    <li><a href="#mockup-4" data-toggle="tab">In-app chat, invoicing <span>and other
                                                exciting features</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="join-news-letter-sec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <h1>Join our newsletter</h1>
                        <p>Get updates on Gigify developments, insight into gig economy trends and guidance to succeed
                            in the gig economy.</p>
                        <form>
                            <div class="d-flex align-center">
                                <div>
                                    <span class="input input--hoshi">
                                        <input class="input__field input__field--hoshi" type="tel" id="input-1">
                                        <label class="input__label input__label--hoshi" for="input-4">
                                            <span class="input__label-content input__label-content--hoshi">Enter Email
                                                Address</span>
                                        </label>
                                    </span>
                                </div>
                                <div class="subscribe-btn">
                                    <button class="btn-small">Subscribe</button>
                                </div>
                            </div>
                            <div><input type="checkbox" /> I would like to subscribe to updates from Gigify.</div>
                        </form>
                        <!-- <h6>By submitting this form you are consenting to receiving marketing material from Gigify.<br/>You can revoke your consent to receive email at any time by using the unsubscribe link at the bottom of every email.</h6> -->
                    </div>
                    <div class="col-lg-5 text-center">
                        <img src="images/news-letter-img.svg" alt="news-letter-img" />
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--******************* Middle Section End ******************-->
    <!--******************* Footer Section Start ******************-->
    <footer>
        <div class="footer-sec" id="footer-btns">
            <div class="container">
                <div class="row align-center">
                    <div class="col-md-5">
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="footer-logo" />
                        </div>
                        <h1>Get in touch</h1>
                        <p>Got questions? We’re here to help…</p>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <div class="download-btn text-center">
                            <a href="#"><img src="images/app-store-white-btn.svg" alt="app-store-btn" /></a>
                            <a href="#"><img src="images/gpay-white-btn.svg" alt="play-store-btn" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2020 Gigify</p>
                    </div>
                    <div class="col-md-6 privacy-text">
                        <a href="privacy-policy.html">FAQs</a>
                        <a href="privacy-policy.html">Terms & Conditions</a>
                        <a href="privacy-policy.html">Privay Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--******************* Footer Section End ******************-->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript">
            $(document).ready(function () {
                $('.main-header a[href*="#"]:not([href="#"])').click(function () {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html, body').animate({
                                scrollTop: target.offset().top - 50
                            }, 1000);
                            return false;
                        }
                    }
                });
                $('[data-fancybox="fancybox"]').fancybox({
                    //
                });
                // Banner Slider
                $('.banner-slides').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true,
                    arrows: false,
                    // autoplay: true,
                    // autoplaySpeed: 2000
                });
                // Earning More Slider
                $('.earning-more-slider').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    infinite: true,
                    dots: true,
                    arrows: false,
                    autoplay: true,
                    autoplaySpeed: 2000
                });
                /********** Input Style **********/
                (function () {
                    // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim

                })();
                // (function() {
                //     // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
                //     if (!String.prototype.trim) {
                //         (function() {
                //             // Make sure we trim BOM and NBSP
                //             var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                //             String.prototype.trim = function() {
                //                 return this.replace(rtrim, '');
                //             };
                //         })();
                //     }
                //     [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
                //         // in case the input is already filled..
                //         if( inputEl.value.trim() !== '' ) {
                //             classie.add( inputEl.parentNode, 'input--filled' );
                //         }

                //         // events:
                //         inputEl.addEventListener( 'focus', onInputFocus );
                //         inputEl.addEventListener( 'blur', onInputBlur );
                //     } );
                //     function onInputFocus( ev ) {
                //         classie.add( ev.target.parentNode, 'input--filled' );
                //     }
                //     function onInputBlur( ev ) {
                //         if( ev.target.value.trim() === '' ) {
                //             classie.remove( ev.target.parentNode, 'input--filled' );
                //         }
                //     }
                // })();
                // $('input.input__field').focus(function () {
                //     $(this).parent().addClass('input--filled');
                // }).blur(function () {
                //     var inputLength = $(this).val();
                //     if (inputLength.length > 0 || $(this).is('[placeholder]') == true) {
                //         $(this).parent().addClass('input--filled');
                //     } else {
                //         $(this).parent().removeClass('input--filled');
                //     }
                // });
                $('.play-btn').click(function () {
                    $('.banner-video').addClass('show');
                });
                $('.pause-btn').click(function () {
                    $('.banner-video').removeClass('show');
                });
                if (!String.prototype.trim) {
                    (function () {
                        // Make sure we trim BOM and NBSP
                        var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                        String.prototype.trim = function () {
                            return this.replace(rtrim, '');
                        };
                    })();
                }

                [].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
                    // in case the input is already filled..
                    if (inputEl.value.trim() !== '') {
                        classie.add(inputEl.parentNode, 'input--filled');
                    }

                    // events:
                    inputEl.addEventListener('focus', onInputFocus);
                    inputEl.addEventListener('blur', onInputBlur);
                });

                function onInputFocus(ev) {
                    classie.add(ev.target.parentNode, 'input--filled');
                }

                function onInputBlur(ev) {
                    if (ev.target.value.trim() === '') {
                        classie.remove(ev.target.parentNode, 'input--filled');
                    }
                }
            });
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll >= 25) {
                $("header").addClass("sticky-header");
            }
            else {
                $("header").removeClass("sticky-header");
            }
        });
    </script>
    <script>
        function playVideo() {
            $('#sample_video').trigger('play');
        }
        function pauseVideo() {
            $('#sample_video').trigger('pause');
        } 
    </script>
    <script type="text/javascript">
        $(document).ready(
            setTimeout(function () {
                $('body').removeClass('loading');
                $('#loader').remove();
            }, 2500)
        );
    </script>
    <script src="js/cookie.js" type="text/javascript"></script>
    <!--*********************** All End ************************-->
</body>

</html>