/****font-face included*****/
@font-face {
    font-family: 'SF UI Display';
    src: url('../fonts/SFUIDisplay-Semibold.eot');
    src: url('../fonts/SFUIDisplay-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SFUIDisplay-Semibold.woff2') format('woff2'),
        url('../fonts/SFUIDisplay-Semibold.woff') format('woff'),
        url('../fonts/SFUIDisplay-Semibold.ttf') format('truetype'),
        url('../fonts/SFUIDisplay-Semibold.svg#SFUIDisplay-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
/*typography Strat*/
h1                                          { font-size: 62px; line-height: 74px; font-family: 'SF UI Display'; color:#fff;  }
h2                                          { font-size: 44px; line-height: 54px; color:#012549;  }
h3                                          { font-size: 36px; line-height: 46px; color: #012549; font-weight: 500; }
h4                                          { font-size:24px; line-height:28px; color:#221F20; }
h5                                          { font-size: 20px; line-height: 26px; color:#00171E; }
p ,ul li                                    { font-size: 18px;  line-height: 30px; color:#221F20; font-weight: 400;  }
.small                                       { font-size:14px; line-height:16px; color:#012549; text-transform: uppercase; font-weight: 400;  }
a                                           { text-decoration: none; outline: none; font-size: 16px; line-height: 20px; transition:all 0.3s ease; }
p.small                                     { font-size:12px; line-height: 14px; letter-spacing: 4px; text-transform: uppercase; color:#221F20; opacity: 62%; }
/*typography End*/
/*****common section start****/
*                                           { margin: 0px; padding: 0px; box-sizing: border-box;  }
body                                        { font-size:16px; line-height:24px; font-family: 'Roboto', sans-serif;}
img                                         { border: 0px;}
ul,ol                                       { list-style: none;}
a:hover, a:active,a:focus                   { text-decoration: none;}
a:focus, a:active, a:visited                { outline: none; border: 0px;}
.text-none                                  { text-transform: none !important; }
button.navbar-toggler                       { outline:0;}
.common-space                               { padding:100px 0;}
.transition                                 { transition:all 0.3s ease;  }
.heading                                    { margin-bottom:30px; }
.heading h2                                 { padding-bottom:15px; position: relative; }
.heading h2::after                          { content:""; position: absolute; bottom:0; left:0; width:52px; height:2px; background-color: #221F20; }
.overlay                                    { position: relative; }
.overlay::after                             { content:""; position: absolute; top:0; left:0; height:100%; width:100%; background: rgb(1,37,73);background: linear-gradient(280deg, rgba(1,37,73,0.8) 0%, rgba(34,31,32,0.6446953781512605) 86%, rgba(255,118,100,0.88) 100%); z-index: 10; }
.bg-blue                                    { background-color:#F5FAFF; }
.theme-btn                                  { padding:14px 52px 12px; margin-top:32px; text-align: center; border:2px solid #012549; background-color: #012549; color:#fff; border-radius: 6px; text-transform: uppercase; }
.theme-btn:hover,.theme-btn:focus           { background-color: transparent; color:#012549; outline:none; } 
/*****common section End****/ 
/***Header-section Css Start****/
.header-section ,.footer-section            { background-color: #012549; }
.header-section                             { position: fixed; top:0; left:0; width:100%; z-index: 150; }
.header-section .navbar                     { padding:24px 0; }
.header-section.header-style  .navbar       { padding:20px 0; }
.navbar-brand                               { padding:0; margin:0; }
.navbar-toggler                             { padding:8px 15px; border: 1px solid rgba(255,255,255,.1); }
.navbar-toggler-icon                        { height:auto; }
.navbar-nav li  a                           { padding:0; margin:0 8px;  text-transform: uppercase; color:#fff; opacity: 62%; -webkit-opacity: 62%; font-weight: 500; transition:all 0.3s ease; }
.navbar-nav li a:hover,.navbar-nav li a:focus,.navbar-nav li a:active ,  .navbar-nav li a.active    { opacity: 100%; -webkit-opacity: 100%; }
/****Header Css End*****/
/*****Banner Section Start*****/
.banner-section                             { margin-top:100px; height:320px; background: url('../images/banner-bg.png')no-repeat center center/cover; }
.banner-section .banner-desc                { position: relative; z-index: 13;  }
.about-box                                  { position: relative; top:52px; }
.about-box:before                           { content: ""; position: absolute; left:0; top:0; background-color: #F5FAFF; width:50%; height:100%; transform: translate(-100%); }
/*****Banner Section End*****/
/* about zap zap section */
.about-zap-zap .bg-blue                     { padding-top:50px; padding-bottom: 50px; border-radius: 6px; }
.about-zap-zap .img-item                    { position: relative; z-index: 15; }
.about-zap-zap .pattern-img                 { position: absolute; top:100%; left:50%; transform: translate(-50% , -100%); z-index: -1; }
/* about zapzap section */
/***Who we are section start****/
.who-we-are                                 { overflow: hidden; }
.who-we-are img                             { position: absolute; top:0; left:0; }
.who-we-are .pattern-img                    { right:-45px; top:90px; left:auto; }
.who-we-are-info                            { padding:0 10px; }
/****Who we are section end*****/
/* team section start */
.team-img                                   { overflow: hidden; border-radius: 6px; }
/* team section end */
/* contact page */
.get-in-touch .para                         { margin:0 auto 52px; max-width: 56%; text-align: center;  }
.contact-form                               { padding:40px; }
.contact-form h3                            { margin-bottom: 32px; }
.form-control                               { padding:10px; border:0; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.4); color:#012549;  font-size: 16px; line-height: 24px; border-radius: 0;  height:56px;}
.form-control:focus                         { border:1px solid #012549; box-shadow: 0 0 0 1px #012549;}
textarea.form-control                       { height:80px; resize: none;}
::placeholder,:-ms-input-placeholder,::-ms-input-placeholder { color:#242424; }
.contact-details                            { padding:40px; background-color: #012549;}
.contact-details .content                   { color:#fff; }
.icon-box                                   { margin-right:12px; color:#fff; font-size:18px; }
.icon-details                               { margin-bottom: 42px; }
.icon-details:last-child                    { margin-bottom:0; } 
.contact-details  h3                        { margin-bottom: 58px; }
.contact-details .content p                 { margin-bottom:6px; opacity: 82%; -webkit-opacity: 82%; color: #fff; }
.contact-details .content a                 { font-size: 18px; line-height: 30px; color:#fff; }
.contact-details .content a:hover,.contact-details .content a:focus     { text-decoration:underline; }
/* privacy policy page */
.privacy-policy-details li                  { margin-bottom: 15px; }
.privacy-policy-details  ul ,.privacy-policy-details  ul li    { list-style-type: disc; }
.privacy-policy-details  ul ,.privacy-policy-details  ol       { padding-left:40px; }
.privacy-policy-details  ol                 { list-style-type: decimal; } 
/*****Footer-section start*****/
.footer-section.common-space                { padding:39px 0; }
/*****Footer-section End*****/
/******Responsive Css Sstart*/
@media(min-width:992px) and (max-width:1199px)
{
   /*typography Strat*/
h1                                          { font-size: 52px; line-height: 64px;  }
h2                                          { font-size: 36px; line-height: 42px;  }
h3                                          { font-size: 30px; line-height: 42px; }
h4                                          { font-size: 22px; line-height: 28px;  }
h5                                          { font-size: 20px; line-height: 26px;  }
p ,ul li                                    { font-size: 17px;  line-height: 30px;  }
/*typography End*/
/* common css start */
.common-space                               { padding:70px 0;}
.header-section .navbar                     { padding:19px 0; }
.header-section.header-style  .navbar       { padding:16px 0; }
.navbar-brand                               { max-width: 19%; }
.heading                                    { margin-bottom:20px; }
.banner-section                             { margin-top:86.09px; }
/* about zap zap section */
.about-zap-zap .bg-blue                     { padding-top:30px; padding-bottom: 30px;  }
.about-box                                  { top:50px; }
.about-zap-zap .pattern-img                 { top:89%;   }
/* about zapzap section */
/* contact page */
.get-in-touch .para                         { margin:0 auto 42px; max-width: 60%;   }
.contact-form                               { padding:25px; }
.contact-form h3                            { margin-bottom: 30px; }
.contact-details                            { padding:25px;}
.contact-details .content a                 { font-size: 16px; line-height: 22px; }
.icon-box                                   { margin-right:12px; color:#fff; font-size:18px; }
.icon-details                               { margin-bottom: 32px; }
.contact-details  h3                        { margin-bottom: 48px; }
.footer-section.common-space                { padding:30px 0; }
}
@media(min-width:768px) and (max-width:991px)/* for tablet */
{
      /*typography Strat*/
        h1                                          { font-size: 42px; line-height: 54px;  }
        h2                                          { font-size: 30px; line-height: 38px;  }
        h3                                          { font-size: 26px; line-height: 36px; }
        h4                                          { font-size: 20px; line-height: 28px;  }
        h5                                          { font-size: 18px; line-height: 24px;  }
        p ,ul li                                    { font-size: 16px; line-height: 28px;  }
        a                                           { font-size: 14px; line-height: 20px;  }
        /*typography End*/
        /* common css start */
        .common-space                               { padding:50px 0;}
        .header-section .navbar                     { padding:19px 0; }
        .header-section.header-style  .navbar       { padding:16px 0; }
        .navbar-brand                               { max-width: 19%; }
        .heading                                    { margin-bottom:20px; }
        .navbar-nav li  a                           { margin:0 5px;}
        .banner-section                             { margin-top:73.69px; }
        /* about zap zap section */
        .about-zap-zap .bg-blue                     { padding-top:30px; padding-bottom: 30px;  }
        .about-box                                  { top:50px; }
        .about-zap-zap .pattern-img                 { top:112%;  }
        .who-we-are .pattern-img                    { top: 56px; z-index: -1; }
        /* about zapzap section */
        /* contact page */
        .get-in-touch .para                         { margin:0 auto 42px; max-width: 70%;   }
        .contact-form                               { padding:25px; }
        .contact-form h3                            { margin-bottom: 30px; }
        .contact-details                            { padding:25px;}
        .contact-details .content a                 { font-size: 15px; line-height: 22px; }
        .icon-box                                   { margin-right:12px; color:#fff; font-size:18px; }
        .icon-details                               { margin-bottom: 28px; }
        .contact-details  h3                        { margin-bottom: 35px; }
        .footer-section.common-space                { padding:28px 0; }

}
@media(max-width:767px)/* for mobile */
{
   /*typography Strat*/
   h1                                          { font-size: 32px; line-height: 44px;  }
   h2                                          { font-size: 26px; line-height: 34px;  }
   h3                                          { font-size: 22px; line-height: 30px;  }
   h4                                          { font-size: 16px; line-height: 22px;  }
   h5                                          { font-size: 18px; line-height: 24px;  }
   p ,ul li                                    { font-size: 14px; line-height: 24px;  }
   .small                                      { font-size: 13px; }
   a                                           { font-size: 14px; line-height: 20px;  }
   /*typography End*/
   /* common css start */
   body                                        { font-size: 14px; line-height:22px; }
   .common-space                               { padding:30px 0;}
   .header-section .navbar                     { padding:16px 0; }
   .header-section.header-style  .navbar       { padding:14px 0; }
   .navbar-toggler                             { padding:0;  border:0; }
   .navbar-toggler span                        { max-width: 60%; }
   .navbar-brand                               { max-width: 35%; }
   .banner-section                             { height:220px; margin-top:59.63px; }
   .heading                                    { margin-bottom:20px; }
   .heading h2                                 { padding-bottom: 11px; }
  .header-section .navbar-nav                  { padding:15px; text-align: center; }
  .header-section .navbar-nav li               { padding:5px 0; }
   .navbar-nav li  a                           { margin:0 5px;}
   /* about zap zap section */
   .about-zap-zap .bg-blue                     { padding-top:30px; padding-bottom: 30px;  }
   .about-box                                  { top:0px; }
   .about-zap-zap .pattern-img                 { top:112%;  }
   .who-we-are .pattern-img                    { top:30px; }
   .who-we-are img                             { max-width: 29%;  }
   .who-we-are-info                            { padding:0; }
   /* about zapzap section */
   /* contact page */
   .form-control                               { padding:10px; font-size: 14px; line-height: 20px; height:42px;}
   .get-in-touch .para                         { margin:0 auto 20px; max-width: 100%;   }
   .contact-form                               { padding:20px; }
   .contact-details .content a                 { font-size: 14px; line-height: 20px; }
   .contact-form h3                            { margin-bottom: 15px; }
   .contact-details                            { padding:20px;}
   .icon-box                                   { margin-right:12px; color:#fff; font-size:18px; }
   .icon-details                               { margin-bottom: 15px; }
   .contact-details  h3                        { margin-bottom: 30px; }
   .privacy-policy-details ul, .privacy-policy-details ol { padding-left: 20px; }
   .privacy-policy-details li                  { margin-bottom:8px; }
   .footer-section.common-space                { padding:20px 0; }
}
@media(min-width:576px) and (max-width:767px)/* for fablet */
{

}
/****Responsive Css End******/
