<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Gigify</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/footer.css" type="text/css" rel="stylesheet" />
    <link href="css/main-style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <!--Extra Js Included-->
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	< !--
    	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement('style');
            msViewportStyle.appendChild(
                document.createTextNode(
                    '@-ms-viewport{width:auto!important}'
                )
            );
            document.querySelector('head').appendChild(msViewportStyle);
        }
        -->
    </script>
</head>

<body class="landing-page download-page">
    <!-- <div class="loader" id="loader">
        <div class="lds-ripple"><div></div><div></div></div>
    </div> -->
    <!--******************* Header Section Start *********************-->
    <header>
        <div>
            <div class="container">
                <div class="text-center">
                    <div class="logo">
                        <a href="index.html"><img src="images/new-logo.svg" alt="logo" /></a>
                        <p>Gig Work Platform</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--******************* Header Section End *********************-->
    <!--******************* Middle Section Start ******************-->
    <main>
        <section class="discover-work-sec" id="about">
            <div class="container">
                <div class="section-title">
                    <h1>Get the free app</h1>
                    <h1 class="green-text">for a smoother ride</h1>
                </div>
                <div class="work-text">
                    <p>Available for download on Android and iOS.</p>
                    <div class="download-btn">
                        <a href="#" class="app-btn"><img src="images/appstore-btn.svg"
                                alt="app-store-btn" /></a>
                        <a href="#" class="google-btn"><img src="images/google-play-badge.png"
                                alt="play-store-btn" /></a>
                    </div>
                </div>
            </div>
            <div class="mobile-img">
                <img src="images/cray-diagona2.png" alt="mobile-img"/>
            </div>
        </section>
    </main>
    <div class="blue-bg"></div>
    <!--******************* Middle Section End ******************-->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript">
        $(document).ready(
            setTimeout(function () {
                $('body').removeClass('loading');
                $('#loader').remove();
            }, 2500)
        );
    </script>
    <script src="js/cookie.js" type="text/javascript"></script>
    <!--*********************** All End ************************-->
</body>

</html>