<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>ZapZap</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--******slick slider included*****-->
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <!--***fancy-box css included**-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
    <!--****fonts included****-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--*****Header-section Start*******-->
    <header class="header-section ">
        <div class="container">
            <nav class="navbar transition navbar-expand-md d-flex justify-content-between align-items-center ">
                <a class="navbar-brand" href="index.html" data-attribute="header-style">
                    <img src="images/logo.svg" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler nav-btn" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "><img src="images/menu-icon.svg" class="img-fluid"
                            alt="navbar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                        <li class="nav-item"><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--*****Header-section End*******-->
    <!--*****Banner Section Start******-->
    <section class="banner-section overlay d-flex justify-content-center align-items-center">
        <div class="banner-desc">
            <h1 class="text-center">A propos de nous </h1>
        </div>
    </section>
    <!--*****Banner Section End******-->
    <!-- privacy policy content -->
    <section class="privacy-policy-details common-space">
        <div class="container">
           

            <h5 class="mb-3">A propos de nous </h5>
            <p>ZapDeal is created and launched in January 2021 with the ultimate goal of changing the mobile
                marketplace industry. We want to offer to sellers and buyers a different aspect of what this growing
                industry can be to its best. We dedicated our efforts and hard work to give users the peace of mind well
                deserved when trading goods through this secured and easy-to-use App. Furthermore, ZapDeal is taking
                what use to be a neighborhood or local way of trading beyond the borders to facilitate users to market
                their products and make them accessible to various cultures and million more potential buyers. ZapDeal
                is a free App currently available in three different languages (English, French & Spanish) and can be
                downloaded from Apple Store and Google Play Store.</p>

            <h5 class="mb-3">Facile à utiliser</h5>
            <p>ZapDeal est une application simple que les utilisateurs trouveront très facile à utiliser. Vous n’avez qu’à
                prendre une photo, entrez une brève description, l'état et la position du produit, définissez un prix
                négociable et vous êtes prêts à présenter vos produits à des milliers d'acheteurs potentiels. </p>
            <h5 class="mb-3">La paix d'esprit </h5>
            <p>ZapDeal est une application sécurisée qui exige que les utilisateurs à se pré-enregistrer avant de publier.
                Nous avons intégré dans l'application un système de messagerie texte pour garder la conversation entre
                les acheteurs et les vendeurs confidentielle et à l'abri des tiers indésirables.  </p>
                <p>Conscients de fausses publications qui sont sucesptibles d'être traitées, nous avons mis en place une
                    équipe solide pour examiner en permanence les publications qui ne respectent pas les réglementations
                    et termes & conditions de ZapDeal. Nous voulons que tous les utilisateurs sachent que:” ZapDeal
                    s’occupe de leur DEAL et se tient à leur côté.”</p>
                    <h5 class="mb-3">Dans votre quartier et au-delà des frontières  </h5>
                    <p>ZapDeal est une application locale et internationale. Les utilisateurs ont la possibilité d'afficher leurs
                        produits localement ou ils peuvent choisir de sélectionner des pays supplémentaires pour lesquels ils
                        aimeraient que leurs produits soient affichés et vus. ZapDeal travaille actuellement en partenariat avec
                        diverses compagnies maritimes internationales pour faciliter leurs transactions. Toutefois, le vendeur et
                        les acheteurs peuvent s’entendre entre eux sur une manière pratique de réaliser leurs transactions en
                        dehors de la structure de support de ZapDeal.</p>
        </div>
    </section>
    <!--****footer-section Start****-->
    <section class="footer-section common-space ">
        <div class="container">
            <ul class="navbar-nav d-flex flex-row justify-content-center align-items-center ">
                <li class="nav-item"><a href="index.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                <li class="nav-item"><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a></li>
            </ul>
        </div>
    </section>
    <!--***footer-section End**-->
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    <!--******slick js included*******-->
    <script src="js/slick.js" type="text/javascript"> </script>
    <!--********fancy-box js included**********-->
    <script src="js/jquery.fancybox.min.js" type="text/javascript"> </script>
    <script>
        jQuery(window).on("scroll", function () {
            if (jQuery(window).scrollTop() > 30) {
                jQuery(".header-section").addClass("header-style");
            }
            else {
                jQuery(".header-section").removeClass("header-style");
            }
        });
    </script>
</body>