<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>ZapZap</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--******slick slider included*****-->
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <!--***fancy-box css included**-->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" />
    <!--****fonts included****-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--*****Header-section Start*******-->
    <header class="header-section ">
        <div class="container">
            <nav class="navbar transition navbar-expand-md d-flex justify-content-between align-items-center ">
                <a class="navbar-brand" href="index.html" data-attribute="header-style">
                    <img src="images/logo.svg" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler nav-btn" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "><img src="images/menu-icon.svg" class="img-fluid"
                            alt="navbar"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                        <li class="nav-item"><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--*****Header-section End*******-->
    <!--*****Banner Section Start******-->
    <section class="banner-section overlay d-flex justify-content-center align-items-center">
        <div class="banner-desc">
            <h1 class="text-center">Sobre nosotros</h1>
        </div>
    </section>
    <!--*****Banner Section End******-->
    <!-- privacy policy content -->
    <section class="privacy-policy-details common-space">
        <div class="container">
           

            <h5 class="mb-3">Sobre nosotros </h5>
            <p>ZapDeal nació en enero del 2021 con el objetivo de romper con los estándares de la industria del
                mercado móvil. Queremos ofrecer a vendedores y compradores una vista diferente de lo mejor que esta
                industria en crecimiento puede brindar. Hemos dedicado nuestros esfuerzos y arduo trabajo a contribuir
                a la tranquilidad de nuestros usuarios con esta aplicación segura y fácil de usar. Además, ZapDeal está
                llevando el mercado local a niveles internacionales, permitiendo que los productos sean accesibles a
                diferentes culturas y millones de compradores. ZapDeal es una aplicación gratis y actualmente
                disponible en tres idiomas: inglés, francés y español. Esta aplicación se puede descargar usando Apple
                Store y Google Play Store. </p>

            <h5 class="mb-3">Fácil de usar </h5>
            <p>ZapDeal es una aplicación con interfaz amigable que los usuarios encontrarán muy fácil de usar. Sólo
                necesita tomar una foto, darle una breve descripción, especificar las condiciones del producto y el
                precio deseado. Así de simple estará disponible a miles de posibles compradores.  </p>
            <h5 class="mb-3">Tranquilidad para el usuario </h5>
            <p>ZapDeal es una aplicación segura que requiere a los usuarios registrarse antes de poder usarla. Esta
                aplicación permite el intercambio de mensajes entre compradores y vendedores de una manera segura
                y confidencial sin la intervención no deseada de terceros. </p>
                <p>Para evitar los anuncios falsos hemos dedicado un equipo al constante chequeo y revisión de las
                    publicaciones que no se adhieran a las nuestras regulaciones y Términos y Condiciones establecidos.
                    Queremos que nuestros usuarios sepan que son nuestra mayor prioridad y que ZapDeal es confiable y
                    está aquí para ayudarles. </p>
                    <h5 class="mb-3">De mercado local a internacional </h5>
                    <p>ZapDeal es una aplicación local e internacional que le permite a los usuarios mostrar sus productos local
                        o internacionalmente. Actualmente, ZapDeal está trabajando para crear asociaciones con compañías de
                        envío para facilitar las transacciones entre los usuarios. No obstante, los compradores y vendedores
                        pueden llegar a acuerdos entre ellos respecto a cual es la forma más conveniente de completar la
                        transacción fuera de la forma establecida por ZapDeal. </p>
        </div>
    </section>
    <!--****footer-section Start****-->
    <section class="footer-section common-space ">
        <div class="container">
            <ul class="navbar-nav d-flex flex-row justify-content-center align-items-center ">
                <li class="nav-item"><a href="index.html" class="nav-link">About us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                <li class="nav-item"><a href="privacy-policy.html" class="nav-link active">Privacy Policy</a></li>
            </ul>
        </div>
    </section>
    <!--***footer-section End**-->
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    <!--******slick js included*******-->
    <script src="js/slick.js" type="text/javascript"> </script>
    <!--********fancy-box js included**********-->
    <script src="js/jquery.fancybox.min.js" type="text/javascript"> </script>
    <script>
        jQuery(window).on("scroll", function () {
            if (jQuery(window).scrollTop() > 30) {
                jQuery(".header-section").addClass("header-style");
            }
            else {
                jQuery(".header-section").removeClass("header-style");
            }
        });
    </script>
</body>