<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>UnlockGates</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <!--****fonts included****-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--*****Header-section Start*******-->
    <header class="header-section">
            <nav class="navbar p-0 navbar-expand-lg justify-content-between align-items-center">
                <a class="navbar-brand" href="index.html" data-attribute="header-style">
                    <img src="images/logo.svg" alt="logo" class="img-fluid"/>
                </a>
               <a href="index.html#contact-us" rel="m_PageScroll2id" class="theme-btn _mPS2id-t">Contact Us</a>
            </nav>
    </header>
    <!--*****Header-section End*******-->
    <!-- middle section strat -->
    <!-- banner -->
    <section class="banner-section overlay common-space">
        <article class="container">
            <div class="row align-items-center position-relative flex-md-row flex-column-reverse">
                <div class="col-lg-5 col-md-6 my-md-0 my-2">
                    <div class="banner-desc">
                        <h1>UNLOCKGATES</h1>
                        <h3 class="mb-md-3 mb-1">Society Management at its best and full of security at door…!</h3>
                        <p class="big-text text-white">
                            Unlockgates gives you feel free sleep and all your housie management on just one tap.
                        </p>
                        <ul class="mb-32" >
                            <li>Every <b> Minute</b></li>
                            <li>Every <b> Time </b></li>
                            <li>Every <b> Movement</b></li>
                        </ul>
                        <a href="index.html#get-start-now" rel="m_PageScroll2id" class="theme-btn _mPS2id-t" >Download the app now</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 my-md-0 my-2">
                    <div class="banner-img">
                        <img src="images/banner-mobile.png" class="img-fluid"  alt="banner-mobile"/>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- why unlock section -->
    <section class="why-unlockgates common-space">
        <article class="container">
            <div class="row align-items-start">
                <div class="col-md-6 pt-50 my-md-0 my-2 img-box position-relative">
                        <img src="images/mobile-two.png" class="img-fluid" alt="unlock"/>
                </div>
                <div class="col-md-6 my-md-0 my-2 ">
                    <div class="why-unlockgates-details">
                       <div class="item-box mb-32">
                            <div class="heading">
                                <h2>Why <span>Unlockgates</span> ...</h2>
                            </div>
                            <p class="big-text color-black ">Collecting memorable photos and videos from friends and family has always been a struggle.</p>
                            <p class="big-text color-black ">WeSnapThat removes all these troubles and provides all the excitement and elegance of capturing and sharing these moments.</p>
                       </div>
                       <div class="item-box">
                        <div class="heading">
                            <h2>How <span>Unlockgates</span> Works</h2>
                        </div>
                        <p class="big-text color-black ">
                            Event Sharing has Never Been so Simple and Fun…
                        </p>
                        <ul class="big-text list-style-disc color-black">
                            <li>Sign Up Quickly</li>
                            <li> Secure, Private and Free!</li>
                            <li>Create Your Tailored Event</li>
                            <li>Share Your Unique Event Password Effortlessly with</li>
                            <li>Let the Excitement Commence!</li>
                        </ul>
                   </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- main-feature section -->
    <section class="main-feature common-space bg-light">
        <article class="container">
            <div class="title-box mb-32"> 
                <div class="heading text-center">
                    <h2>Main Features</h2>
                </div>
                <p class="big-text text-center">
                    We are a full-service web and mobile app development company involved in design, development, strategic planning, marketing, and research to successfully transform your ideas into reality. Our expertise in working in various industry verticals and dedicated attention to your project needs, makes us stand out in the IT space.
                </p>
            </div>
            <div class="feature-details">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="feature-item">
                            <div class="row no-gutters justify-content-center align-items-center ">
                                <div class="col-lg-2 col-md-1 col-sm-2 d-flex justify-content-sm-center justify-content-start align-items-center">
                                    <div class="icon-box">
                                        <img src="images/notice.svg" class="img-fluid" alt="notice">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-3 pl-0 mt-sm-0 mt-2">
                                    <div class="icon-desc">
                                        <h5>Notice</h5>
                                        <p class="mb-0">We fuel the app performance by implementing robust solutions and features to attract a wide audience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="feature-item">
                            <div class="row no-gutters justify-content-center align-items-center ">
                                <div class="col-lg-2 col-md-1 col-sm-2 d-flex justify-content-sm-center justify-content-start align-items-center">
                                    <div class="icon-box">
                                        <img src="images/visitor.png" class="img-fluid" alt="visitor"/>
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-3 pl-0 mt-sm-0 mt-2">
                                    <div class="icon-desc">
                                        <h5>Visitor</h5>
                                        <p class="mb-0">We fuel the app performance by implementing robust solutions and features to attract a wide audience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="feature-item">
                            <div class="row no-gutters justify-content-center align-items-center ">
                                <div class="col-lg-2 col-md-1 col-sm-2 d-flex justify-content-sm-center justify-content-start align-items-center">
                                    <div class="icon-box">
                                        <img src="images/complain.png" class="img-fluid" alt="complain"/>
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-3 pl-0 mt-sm-0 mt-2">
                                    <div class="icon-desc">
                                        <h5>Complain</h5>
                                        <p class="mb-0">We fuel the app performance by implementing robust solutions and features to attract a wide audience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="feature-item">
                            <div class="row no-gutters justify-content-center align-items-center ">
                                <div class="col-lg-2 col-md-1 col-sm-2 d-flex justify-content-sm-center justify-content-start align-items-center">
                                    <div class="icon-box">
                                        <img src="images/manage-flat.svg" class="img-fluid" alt="manage-flat"/>
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-3 pl-0 mt-sm-0 mt-2">
                                    <div class="icon-desc">
                                        <h5>Manage flat & committee member</h5>
                                        <p class="mb-0">We fuel the app performance by implementing robust solutions and features to attract a wide audience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="feature-item">
                            <div class="row no-gutters justify-content-center align-items-center ">
                                <div class="col-lg-2 col-md-1 col-sm-2 d-flex justify-content-sm-center justify-content-start align-items-center">
                                    <div class="icon-box">
                                        <img src="images/brainstorming.svg" class="img-fluid" alt="manager">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-3 pl-0 mt-sm-0 mt-2">
                                    <div class="icon-desc">
                                        <h5>Members</h5>
                                        <p class="mb-0">We fuel the app performance by implementing robust solutions and features to attract a wide audience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="feature-item">
                            <div class="row no-gutters justify-content-center align-items-center ">
                                <div class="col-lg-2 col-md-1 col-sm-2 d-flex justify-content-sm-center justify-content-start align-items-center">
                                    <div class="icon-box">
                                        <img src="images/alert.svg" class="img-fluid" alt="alert">
                                    </div>
                                </div>
                                <div class="col-sm-10 pl-sm-3 pl-0 mt-sm-0 mt-2">
                                    <div class="icon-desc">
                                        <h5>Security Alert</h5>
                                        <p class="mb-0">We fuel the app performance by implementing robust solutions and features to attract a wide audience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- get-in-touch section -->
    <section id="contact-us" class="get-in-touch common-space ">
        <article class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6 my-md-0 my-2">
                    <div class="get-in-touch-detail bg-red">
                        <h1 class="mb-32">Get In Touch</h1>
                        <div class="contact-form">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Name"/>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" name="phonenummber" placeholder="Phone number"/>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email"/>
                                </div>
                                <div class="form-group mb-32">
                                    <textarea name="message" class="form-control" placeholder="Meassage"></textarea>    
                                </div>
                                <button type="submit" class="theme-btn white-bg">
                                    Send
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div  class="col-md-6 my-md-0 my-2">
                    <div class="contact-info">
                        <div class="item-box mb-32">
                            <p class="mb-1">Email</p>
                            <a href="mailto:info@unlockgates.com">info@unlockgates.com</a>
                        </div>
                        <div class="item-box mb-32">
                            <p class="mb-1">Address</p>
                           <address>1923 Arwav Parkway</address>
                        </div>
                        <div class="item-box mb-32">
                            <p class="mb-1">Call Me</p>
                            <a href="tel:9884562546">988 - 456 - 2546</a>
                        </div>
                        <div class="item-box mb-0">
                            <p class="mb-1">Follow Me</p>
                            <ul class="d-flex align-items-center social-list">
                                <li><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.svg" class="img-fluid" alt="facebok"></a></li>
                                <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><img src="images/insta.svg" class="img-fluid" alt="insta"></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><img src="images/twitter.svg" class="img-fluid" alt="twitter"></a></li>
                                <li><a href="https://www.linkedin.com/login" target="_blank"><img src="images/linked-in.svg" class="img-fluid" alt="linked-in"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <!-- get start now -->
    <section id="get-start-now"   class="get-start-now common-space bg-light">
        <article class="container">
            <div class="title-box mb-32"> 
                <div class="heading text-center">
                    <h2>Get Start Now</h2>
                </div>
                <h5 class="text-center color-black">UNLOCKGATES is Available on</h5>
            </div>
            <div class="row justify-content-between align-items-center text-center">
                <div class="col-lg-5 col-sm-4 col-6">
                    <div class="img-box">
                        <a href="#" target="_blank"><img src="images/play-store.png" class="img-fluid" alt="play-store"/></a>
                    </div>
                    <h5 class=" mt-3 color-black">Android</h5>
                </div>
                <div class="col-lg-5 col-sm-4 col-6">
                    <div class="img-box">
                        <a href="#" target="_blank"><img src="images/app-store.png" class="img-fluid" alt="app-store"/></a>
                    </div>
                    <h5 class=" mt-3 color-black">iOS</h5>
                </div>
            </div>
        </article>
    </section>
    <!-- Middle Section end -->
    <!--****footer-section Start****-->
    <footer class="footer-section bg-red">
        <article class="container">
            <p class="copy-right mb-0 text-center text-white">© Copyright 2020 Unlockgates | All Rights Reserved</p>
        </article>
    </footer>
    <!--***footer-section End**-->
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    <!--******pagescroll to id js included*******-->
    <script src="js/jquery.malihu.PageScroll2id.min.js" type="text/javascript"> </script>
    <script>
        $(document).ready(function(){
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 30) {
                    $(".header-section").addClass("header-style");
                }
                else {
                    $(".header-section").removeClass("header-style");
                }
            });
        });  
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('html, body').hide();

            if (window.location.hash) {
                setTimeout(function() {
                    $('html, body').scrollTop(0).show();
                    $('html, body').animate({
                        scrollTop: $(window.location.hash).offset().top
                        }, 1000)
                }, 0);
            }
            else {
                $('html, body').show();
            }
        });
    </script>
</body>