<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>UnlockGates</title>
    <!--********fevicon included********-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <!--****bootstrap included****-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <!--******css included******-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <!--********font-awesome inlcuded*******-->
    <link rel="stylesheet" href="css/fontawesome.css" type="text/css" />
    <!--****fonts included****-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--*****Header-section Start*******-->
    <header class="header-section">
            <nav class="navbar p-0 navbar-expand-lg justify-content-between align-items-center">
                <a class="navbar-brand" href="index.html" data-attribute="header-style">
                    <img src="images/logo.svg" alt="logo" class="img-fluid"/>
                </a>
               <a href="index.html#contact-us" rel="m_PageScroll2id" class="theme-btn _mPS2id-t">Contact Us</a>
            </nav>
    </header>
    <!--*****Header-section End*******-->
    <!-- middle section strat -->
    <!-- banner -->
    <section class="banner-section overlay common-space">
        <article class="container">
            <div class="row align-items-center position-relative flex-md-row flex-column-reverse">
                <div class="col-lg-5 col-md-6 my-md-0 my-2">
                    <div class="banner-desc">
                        <h1>UNLOCKGATES</h1>
                        <h3 class="mb-md-3 mb-1">Society Management at its best and full of security at door…!</h3>
                        <p class="big-text text-white">
                            Unlockgates gives you feel free sleep and all your housie management on just one tap.
                        </p>
                        <ul class="mb-32" >
                            <li>Every <b> Minute</b></li>
                            <li>Every <b> Time </b></li>
                            <li>Every <b> Movement</b></li>
                        </ul>
                        <a href="index.html#get-start-now" rel="m_PageScroll2id" class="theme-btn _mPS2id-t" >Download the app now</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 my-md-0 my-2">
                    <div class="banner-img">
                        <img src="images/banner-mobile.png" class="img-fluid"  alt="banner-mobile"/>
                    </div>
                </div>
            </div>
        </article>
    </section>
   <!-- terms condition content -->
   <section class="terms-condition-content common-space">
    <div class="container">
        <div class="heading mb-32 ">
            <h2>Terms & Conditions</h2>
        </div>
        <div class="content-details">
            <p>By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages or make derivative versions. The app itself, and all the trademarks, copyright, database rights and other intellectual property rights related to it, still belong to Unlock Gates</p>
            <p>Unlock Gates is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.</p>
            <p>The UnlockGates app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We, therefore, recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the UnlockGates app won’t work properly or at all.</p>
            <p>The app does use third party services that declare their own Terms and Conditions.</p>
            <p>Link to Terms and Conditions of third party service providers used by the app</p>
            <ul class="pl-4 list-style-disc color-black">
                <li><a href="#" target="_blank">Google Play Services</a></li>
                <li><a href="#" target="_blank">Google Analytics for Firebase</a></li>
            </ul>
            <p>You should be aware that there are certain things that Unlock Gates will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider, but Unlock Gates cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.</p>
            <p>If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.</p>
            <p>Along the same lines, Unlock Gates cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Unlock Gates cannot accept responsibility.</p>
            <p>With respect to Unlock Gates’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Unlock Gates accepts no liability for any loss, direct or indirect, you experience as a result of relying solely on this functionality of the app.</p>
            <p>At some point, we may wish to update the app. The app is currently available on Android & iOS – the requirements for both systems(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Unlock Gates does not promise that it will always update the app so that it is relevant to you and/or works with the Android & iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you. We may also wish to stop the app services and may terminate use of it at any time without giving termination notice to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.</p>
            <div class="item mb-md-4 mb-3">
                <h5 class="color-black">Changes to This Terms and Conditions</h5>
                <p>We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page.</p>
                <p>These terms and conditions are effective as of 2020-10-06</p>
            </div>
            <div class="item mb-md-4 mb-3">
                <h5 class="color-black">Contact Us</h5>
            <p>If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us at <a href="mailto:contact@unlockgates.com.">contact@unlockgates.com.</a></p>
            </div>
        </div>
    </div>
   </section>
    <!-- Middle Section end -->
    <!--****footer-section Start****-->
    <footer class="footer-section bg-red">
        <article class="container">
            <p class="copy-right mb-0 text-center text-white">© Copyright 2020 Unlockgates | All Rights Reserved</p>
        </article>
    </footer>
    <!--***footer-section End**-->
    <!--******jquery  included*******-->
    <script src="js/lib/jquery.min.js" type="text/javascript"> </script>
    <!--******bootstrao js included*******-->
    <script src="js/bootstrap.min.js" type="text/javascript"> </script>
    <!--******pagescroll to id js included*******-->
    <script src="js/jquery.malihu.PageScroll2id.min.js" type="text/javascript"> </script>
    <script>
        $(document).ready(function(){
            $(window).on("scroll", function () {
                if ($(window).scrollTop() > 30) {
                    $(".header-section").addClass("header-style");
                }
                else {
                    $(".header-section").removeClass("header-style");
                }
            });
        });  

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('html, body').hide();

            if (window.location.hash) {
                setTimeout(function() {
                    $('html, body').scrollTop(0).show();
                    $('html, body').animate({
                        scrollTop: $(window.location.hash).offset().top
                        }, 1000)
                }, 0);
            }
            else {
                $('html, body').show();
            }
        });
    </script>
</body>