<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Gigify</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link href="css/jcf.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive-tabs.css" />
     <!--Main Style Included-->
     <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--Extra Js Included-->
    <script src="js/jcf.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/bootstrap-responsive-tabs.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	<!--
    	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      	  var msViewportStyle = document.createElement('style');
      	  msViewportStyle.appendChild(
      	    document.createTextNode(
      	      '@-ms-viewport{width:auto!important}'
      	    )
      	  );
      	  document.querySelector('head').appendChild(msViewportStyle);
      	}
    	-->
    </script>
    <script>
        (function($){
            $(window).on("load",function(){
                $(".custom-scroll").mCustomScrollbar();
            });
        })(jQuery);
    </script>
</head>
<body>
<!--******************* Header Section Start *********************-->
<header>
    <div class="main-header">
        <div class="container">
            <div class="justify-space-between">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt="logo"/></a>
                </div>
                <div class="header-menu-content">
                    <ul>
                        <li class="all-services">
                            <a href="javascript:;">All Services</a>
                            <div class="all-services-list">
                                <ul class="custom-scroll">
                                    <li><a href="#">Home Repairs</a></li>
                                    <li><a href="#">Cleaning</a></li>
                                    <li><a href="#">Moving & Packing</a></li>
                                    <li><a href="#">Furniture Assembly</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="gigworker-signup.html" class="btn-1">Become a GigWorker</a>
                        </li>
                        <li class="notification-gigs">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16.625" height="19" viewBox="0 0 16.625 19">
                                    <path id="bell" d="M16.3,13.444c-.717-.77-2.058-1.929-2.058-5.726A5.86,5.86,0,0,0,9.5,1.961V1.187a1.187,1.187,0,1,0-2.374,0v.773A5.86,5.86,0,0,0,2.377,7.719c0,3.8-1.342,4.955-2.058,5.726A1.159,1.159,0,0,0,0,14.25a1.189,1.189,0,0,0,1.191,1.187H15.433a1.188,1.188,0,0,0,1.191-1.187A1.159,1.159,0,0,0,16.3,13.444Zm-13.8.212A9.293,9.293,0,0,0,4.158,7.74c0-.007,0-.014,0-.022a4.156,4.156,0,0,1,8.313,0c0,.007,0,.014,0,.022a9.291,9.291,0,0,0,1.652,5.916ZM8.312,19a2.375,2.375,0,0,0,2.374-2.375H5.938A2.375,2.375,0,0,0,8.312,19Z" transform="translate(0.001)" fill="#fff"/>
                                  </svg>  
                                  <div class="gigs-notification-no"><span>4</span></div>                                
                            </a>
                            <div class="gigs-notificatiob-blk">
                                <h5>My Gig Notifications</h5>
                                <div class="gigs-notification-list custom-scroll">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">Francesca<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-1.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">A. Borg<span>has accepted your time change</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Cilia<span>has cancelled the gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-3.svg" alt="notification-ic-3"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Micallef<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-4.svg" alt="notification-ic-4"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">D. Vella<span>is requesting a re-schedule</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-5"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-all">
                                    <a href="#">View All Gigs</a>
                                </div>
                            </div>
                        </li>
                        <li class="my-gigs">
                            <a href="javascript:;" class="my-gigs-title">My Gigs</a>
                        </li>
                        <li class="user-profile">
                            <a href="javascript:;"><img src="images/user-ic.svg" alt="user-ic"/></a>
                            <div class="user-settings">
                                <ul>
                                    <li class="user-profile-nm d-flex align-center">
                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                        <div class="user-nm-1">Carl Vella</div>
                                    </li>
                                    <li><a href="#">Manage My Account</a></li>
                                    <li><a href="#">Refer & Earn</a></li>
                                    <li><a href="#">Gig Points</a></li>
                                    <li><a href="#">Log in as GigWorker</a></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--******************* Header Section End *********************-->
<!--******************* Middle Section Start ******************-->
<main>
   <section class="faqs-page">
        <div class="container">
            <div class="d-felx align-center justify-space-between">
                <div>
                    <h2>FAQ’s</h2>
                    <h5>Looking for some help?</h5>
                </div>
                <div class="select-style faqs-select">
                    <select class="custom color" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                        <option value="v1">I'm a Customer</option>
                        <option value="v2">I'm a Gig Worker</option>
                    </select>
                </div>
            </div>
            <div class="faq-accordian">             
                <ul class="faqs-menu nav nav-tabs responsive-tabs">
                    <li class="active">
                        <a href="#booking-gig" data-toggle="tab">BOOKING A GIG</a>
                    </li>
                    <li>
                        <a href="#managing-gig" data-toggle="tab">MANAGING A GIG</a>
                    </li>
                    <li>
                        <a href="#cancellation-gig" data-toggle="tab">CANCELLATIONS</a>
                    </li>
                    <li>
                        <a href="#payment-info" data-toggle="tab">PAYMENT INFO</a>
                    </li>
                </ul>
                <div class="faqs-content tab-content">
                    <div id="booking-gig" class="tab-pane fade in show active">
                        <div class="custom-scroll question-height">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                How do I book a Gig?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="panel-body custom-scroll">
                                            <p>To begin, select the type of gig you’d like to book, either by typing in the Gigify Homepage Search Bar or from the All Services dropdown panel.</p>
                                            <p>Three quick steps to make a booking: </p>
                                            <h6><span>1.</span>Enter Gig Details </h6>
                                            <ul>
                                                <li><p><b>Gig Location:</b>  Enter the gig address, then drop a pin to show the precise address on the map.</p></li>
                                                <li><p><b>Estimate of time needed:</b> Take your best shot at estimating how time is required from start to finish. Don’t worry if you’re unsure about this estimate, the GigWorker will review this and get back to you their proposed estimate should they feel more time is required.  </p></li>
                                            </ul>
                                            <h6><span>2.</span>Choose Your GigWorker</h6>
                                            <ul>
                                                <li><p>You may view more details and individual reviews on any GigWorker by clicking the  ‘View profile & reviews’ link. Once you’ve made your decision, simply Select that GigWorker to continue. </p></li>
                                            </ul>
                                            <h6><span>3.</span>Review & Confirm Your Booking </h6>
                                            <ul>
                                                <li><p>You’ll always get to review all the details of the booking including cost estimate before confirming the booking with payment. For more information on how Gigify manages payments, visit our FAQ Section.  </p></li>
                                                <li><p>Your chosen GigWorker will be notified of your booking. You will  also find a unique booking card in your My Gigs section; which is where you can chat with your GigWorker and manage all aspects of your booking. </p></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                How far in advance can I book a gig?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="panel-body">
                                            <p>You can book a gig up to 15 days in advance.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                How Do I Apply Promo Codes?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="panel-body">
                                            <p>On the “Confirm & Hire” page, select “I have a Promo Code” to enter your code.</p>
                                            <div class="d-flex">
                                                <div class="notes"><p>Notes:</p></div>
                                                <div>
                                                    <p>Promo codes only apply to GigWorker hourly rate, they don’t cover additional expenses or tips.</p>
                                                    <p>There’s a limit of one promo code per gig. </p>
                                                    <p>Applying a promo code doesn’t affect the GigWorkers  pay. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="managing-gig" class="tab-pane fade in">
                        <div class="custom-scroll question-height">
                            <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFoue">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                How Do I Contact a GigWorker?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion2">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFive">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                How Do I Reschedule a gig?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion2">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingSix">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                Can I chat with a GigWorker after a gig is completed?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordion2">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingSeven">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                Can I edit a gig’s details once it’s booked?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven" data-parent="#accordion2">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingEight">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                My GigWorker is late, what should I do? 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight" data-parent="#accordion2">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingNine">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                My Invoice Is Incorrect, What Should I Do?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine" data-parent="#accordion2">
                                        <div class="panel-body">
                                            <p>Lorem Ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
   </section>
</main>
<!--******************* Middle Section End ******************-->
<!--******************* Footer Section Start ******************-->
<footer>
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Discover</h6>
                        <ul>
                            <li><a href="#">All Services</a></li>
                            <li><a href="#">Become a GigWorker</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end">
                    <div class="social-link text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end"">
                    <div class="footer-logo text-right">
                        <img src="images/footer-logo.svg" alt="footer-logo"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--******************* Footer Section End ******************-->
<script src="js/classie.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    /********** Slide Dropdown **********/
    $(".all-services a").click(function(){
        $(".all-services-list").slideToggle();  
    });
    /********** User Profile Dropdown **********/
    $(".user-profile a").click(function(){
        $(".user-settings").slideToggle();    	
    });
    /********** User Profile Dropdown **********/
    $(".notification-gigs a").click(function(){
        $(".gigs-notificatiob-blk").slideToggle();    	
    });
    /********** JCF **********/
    $(function() {
        jcf.replaceAll();
    });
    /********** Responsive Tabs **********/
    $('.responsive-tabs').responsiveTabs({
    // accordionOn: ['xs', 'sm', 'md'] // xs, sm, md, lg 
    });
    /********** Input Style **********/
    (function() {
    // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
    if (!String.prototype.trim) {
        (function() {
            // Make sure we trim BOM and NBSP
            var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
            String.prototype.trim = function() {
                return this.replace(rtrim, '');
            };
        })();
    }

    [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
        // in case the input is already filled..
        if( inputEl.value.trim() !== '' ) {
            classie.add( inputEl.parentNode, 'input--filled' );
        }

        // events:
        inputEl.addEventListener( 'focus', onInputFocus );
        inputEl.addEventListener( 'blur', onInputBlur );
    } );

    function onInputFocus( ev ) {
        classie.add( ev.target.parentNode, 'input--filled' );
    }

    function onInputBlur( ev ) {
        if( ev.target.value.trim() === '' ) {
            classie.remove( ev.target.parentNode, 'input--filled' );
        }
    }
})();
});
</script>
<!--*********************** All End ************************-->
</body>
</html>
