<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Gigify</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link href="css/jcf.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
     <!--Main Style Included-->
     <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <!--Extra Js Included-->
    <script src="js/jcf.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	<!--
    	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      	  var msViewportStyle = document.createElement('style');
      	  msViewportStyle.appendChild(
      	    document.createTextNode(
      	      '@-ms-viewport{width:auto!important}'
      	    )
      	  );
      	  document.querySelector('head').appendChild(msViewportStyle);
      	}
    	-->
    </script>
    <script>
        (function($){
            $(window).on("load",function(){
                $(".custom-scroll").mCustomScrollbar();
            });
        })(jQuery);
    </script>
</head>
<body>
<!--******************* Header Section Start *********************-->
<header>
    <div class="main-header">
        <div class="container">
            <div class="justify-space-between">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt="logo"/></a>
                </div>
                <div class="header-menu-content">
                    <ul>
                        <li class="all-services">
                            <a href="javascript:;">Services</a>
                            <div class="all-services-list">
                                <ul class="custom-scroll">
                                    <li><a href="#">Home Repairs</a></li>
                                    <li><a href="#">Cleaning</a></li>
                                    <li><a href="#">Moving & Packing</a></li>
                                    <li><a href="#">Furniture Assembly</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                </ul>
                                <ul class="all-services-text">
                                    <li><a href="#">All Servies</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="gigworker-signup.html" class="btn-1">Become a GigWorker</a>
                        </li>
                        <li class="notification-gigs">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16.625" height="19" viewBox="0 0 16.625 19">
                                    <path id="bell" d="M16.3,13.444c-.717-.77-2.058-1.929-2.058-5.726A5.86,5.86,0,0,0,9.5,1.961V1.187a1.187,1.187,0,1,0-2.374,0v.773A5.86,5.86,0,0,0,2.377,7.719c0,3.8-1.342,4.955-2.058,5.726A1.159,1.159,0,0,0,0,14.25a1.189,1.189,0,0,0,1.191,1.187H15.433a1.188,1.188,0,0,0,1.191-1.187A1.159,1.159,0,0,0,16.3,13.444Zm-13.8.212A9.293,9.293,0,0,0,4.158,7.74c0-.007,0-.014,0-.022a4.156,4.156,0,0,1,8.313,0c0,.007,0,.014,0,.022a9.291,9.291,0,0,0,1.652,5.916ZM8.312,19a2.375,2.375,0,0,0,2.374-2.375H5.938A2.375,2.375,0,0,0,8.312,19Z" transform="translate(0.001)" fill="#fff"/>
                                  </svg>  
                                  <div class="gigs-notification-no"><span>4</span></div>                                
                            </a>
                            <div class="gigs-notificatiob-blk">
                                <h5>My Gig Notifications</h5>
                                <div class="gigs-notification-list custom-scroll">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">Francesca<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-1.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">A. Borg<span>has accepted your time change</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Cilia<span>has cancelled the gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-3.svg" alt="notification-ic-3"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Micallef<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-4.svg" alt="notification-ic-4"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">D. Vella<span>is requesting a re-schedule</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-5"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-all">
                                    <a href="#">View All Gigs</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="my-gigs-title">My Gigs</a>
                        </li>
                        <li class="user-profile">
                            <a href="javascript:;"><img src="images/user-ic.svg" alt="user-ic"/></a>
                            <div class="user-settings">
                                <ul>
                                    <li class="user-profile-nm d-flex align-center">
                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                        <div class="user-nm-1">Carl Vella</div>
                                    </li>
                                    <li><a href="#">Manage My Account</a></li>
                                    <li><a href="#">Refer & Earn</a></li>
                                    <li><a href="#">Gig Points</a></li>
                                    <li><a href="#">Log in as GigWorker</a></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--******************* Header Section End *********************-->
<!--******************* Middle Section Start ******************-->
<main>
    <section class="refer-earn-blk">
        <div class="container">
            <div class="text-center">
                <h6><a href="#">Refer & Earn </a> <img src="images/refer-ic.svg" alt="refer-ic"/><span>Get 10% off your next gig when you refer 3 friends!</span></h6>
            </div>
        </div>
    </section>
    <section class="home-main-blk">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner-info">
                        <h2>Malta’s smartest way to find help <span>on-demand</span></h2>
                        <h3>Get help with everything from home repairs and daily chores, to pet care and home beauty.</h3>
                        <div class="service-search-sec">
                            <div class="d-flex align-center service-search-blk">
                                <div>
                                    <input type="text" placeholder="I need help with…"/>
                                    <img src="images/search-ic.svg" alt="search-ic"/>
                                </div>
                                <button class="btn-small">Search</button>
                                <div class="autosearch-container">
                                    <h6>Describe your task in a few words…</h6>
                                    <a href="#" class="search-list">
                                        <div class="d-flex serach-service-list">
                                            <div class="search-img shrink-0" style="background: url('images/search-img.jpg') no-repeat;"></div>
                                            <div class="search-ser-nm grow-1">TV Mounting</div>
                                            <div class="search-ser-price shrink-0">Avg. Gig: €<span>20-€25</span></div>
                                        </div>
                                    </a>
                                    <a href="#" class="search-list">
                                        <div class="d-flex serach-service-list">
                                            <div class="search-img shrink-0" style="background: url('images/search-img.jpg') no-repeat;"></div>
                                            <div class="search-ser-nm grow-1">TV Mounting</div>
                                            <div class="search-ser-price shrink-0">Avg. Gig: €<span>20-€25</span></div>
                                        </div>
                                    </a>
                                    <a href="#" class="search-list">
                                        <div class="d-flex serach-service-list">
                                            <div class="search-img shrink-0" style="background: url('images/search-img.jpg') no-repeat;"></div>
                                            <div class="search-ser-nm grow-1">TV Mounting</div>
                                            <div class="search-ser-price shrink-0">Avg. Gig: €<span>20-€25</span></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 text-center">
                    <img src="images/home-main-img.svg" alt="home-main-img"/>
                </div>
            </div>
            <div class="popular-gig-slider">
                <h1>Popular gigs in your area <img src="images/refer-ic.svg" alt="refer-ic"/></h1>
                <div class="popular-blk-slides">
                    <div>
                        <a href="#">
                            <div class="popular-gigs-blk">
                                <div class="popular-gig-img" style="background: url('images/popular-gigs-img.jpg') no-repeat;"></div>
                                <div class="popular-gig-info">
                                    <h5>TV Mounting</h5>
                                    <div class="popular-gig-price">Avg. Gig: € <span>20</span> - €<span>25</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <div class="popular-gigs-blk">
                            <div class="popular-gig-img" style="background: url('images/popular-gigs-img.jpg') no-repeat;"></div>
                            <div class="popular-gig-info">
                                <h5>TV Mounting</h5>
                                <div class="popular-gig-price">Avg. Gig: € <span>20</span> - €<span>25</span></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="popular-gigs-blk">
                            <div class="popular-gig-img" style="background: url('images/popular-gigs-img.jpg') no-repeat;"></div>
                            <div class="popular-gig-info">
                                <h5>TV Mounting</h5>
                                <div class="popular-gig-price">Avg. Gig: € <span>20</span> - €<span>25</span></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="popular-gigs-blk">
                            <div class="popular-gig-img" style="background: url('images/popular-gigs-img.jpg') no-repeat;"></div>
                            <div class="popular-gig-info">
                                <h5>TV Mounting</h5>
                                <div class="popular-gig-price">Avg. Gig: € <span>20</span> - €<span>25</span></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="popular-gigs-blk">
                            <div class="popular-gig-img" style="background: url('images/popular-gigs-img.jpg') no-repeat;"></div>
                            <div class="popular-gig-info">
                                <h5>TV Mounting</h5>
                                <div class="popular-gig-price">Avg. Gig: € <span>20</span> - €<span>25</span></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="popular-gigs-blk">
                            <div class="popular-gig-img" style="background: url('images/popular-gigs-img.jpg') no-repeat;"></div>
                            <div class="popular-gig-info">
                                <h5>TV Mounting</h5>
                                <div class="popular-gig-price">Avg. Gig: € <span>20</span> - €<span>25</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gig-video-sec section-padding">
        <div class="container">
            <h1>Get it done with a gig!</h1>
            <h3>Watch and learn how’s it done with gigify.</h3>
            <div class="video-sec">
                <div class="row align-center">
                    <div class="col-lg-8">
                        <div class="video-frame">
                            <div class="video-img">
                                <img src="images/video-img.png" alt="video-img"/>
                                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-video">
                                    <img src="images/play-btn.svg" alt="play-btn"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h2>Life’s too short for <span>long to-dos</span></h2>
                        <div class="gigdone-list d-flex align-center">
                            <div class="shrink-0"><img src="images/check.png" alt="check-ic" /></div>
                            <div><h2>Hire help, anytime, anywhere</h2></div>
                        </div>
                        <div class="gigdone-list d-flex align-center">
                            <div class="shrink-0"><img src="images/check.png" alt="check-ic" /></div>
                            <div><h2>Background checked GigWorkers</h2></div>
                        </div>
                        <div class="gigdone-list d-flex align-center">
                            <div class="shrink-0"><img src="images/check.png" alt="check-ic" /></div>
                            <div><h2>Lighten your list, lighten your life</h2></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-works-sec section-padding">
        <div class="container">
            <h1 class="text-center">How it works...</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="how-work-blks text-center">
                        <img src="images/how-works-1.svg" alt="how-works-img-1"/>
                        <h3>Select a service</h3>
                        <p>Find help around the home and office; anything from daily chores to  maintenance and repairs. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-work-blks text-center">
                        <img src="images/how-work-2.svg" alt="how-works-img-2"/>
                        <h3>Set a date & location</h3>
                        <p>Your agenda comes first. Get help when and where you want it.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-work-blks text-center">
                        <img src="images/how-work-3.svg" alt="how-works-img-3"/>
                        <h3>Choose a GigWorker</h3>
                        <p>Browse rates, bios, and customer reviews to find the right GigWorker for you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="love-gigs-sec section-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-8">
                    <h1>A few things to love about gigify…</h1>
                    <div class="love-gigfy-list d-flex">
                        <div class="shrink-0"><img src="images/heart.svg" alt="heart-ic"/></div>
                        <div class="grow-1">
                            <h3>Get help On-demand</h3>
                            <p>Book a GigWorker instantly; whenever and wherever suits you, from our website and full feature app.</p>
                        </div>
                    </div>
                    <div class="love-gigfy-list d-flex">
                        <div class="shrink-0"><img src="images/heart.svg" alt="heart-ic"/></div>
                        <div class="grow-1">
                            <h3>Transparent pricing</h3>
                            <p>Keep costs in check at all times with instant estimates, up-front rates and inbuilt quote management features.</p>
                        </div>
                    </div>
                    <div class="love-gigfy-list d-flex">
                        <div class="shrink-0"><img src="images/heart.svg" alt="heart-ic"/></div>
                        <div class="grow-1">
                            <h3>100% cash free platform </h3>
                            <p>Get it done without a trip to the bank. Convenient and secure online payments for everything from booking to tipping. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="align-center justify-center">
                        <div class="love-gigify-logo m-20">
                            <img src="images/love-gigft-logo.svg" alt="love-gigfy-logo"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-blk">
        <div class="container">
            <h1>Don’t just take our word for it…</h1>
            <h3>Check out some testimonials from customers who’ve been there and done that.</h3>
            <div class="testimonial-slider-blk">
                <div class="testimonial-slides">
                    <div>
                        <div>
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="justify-end">
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="justify-end">
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="justify-end">
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="become-gigworker-blk">
        <div class="container">
            <h1>Become a GigWorker</h1>
            <h3>Earn your way while helping others in your area</h3>
            <div class="love-gigfy-list d-flex">
                <div class="shrink-0"><img src="images/own-boss-ic.svg" alt="own-boss-ic"/></div>
                <div class="grow-1">
                    <h3>Be your own boss</h3>
                    <p>Escape soul crushing routines and big headed bosses. Work when you want, where you want, doing the type of gigs you prefer.</p>
                </div>
            </div>
            <div class="love-gigfy-list d-flex">
                <div class="shrink-0"><img src="images/work-life-balance-ic.svg" alt="work-life-balance-ic"/></div>
                <div class="grow-1">
                    <h3>Work. Life. Balanced.</h3>
                    <p>Discover a whole new level of freelance freedom and flexibility. Set your precise availability and you’ll only ever get gigs that fit snugly in your schedule.</p>
                </div>
            </div>
            <div class="love-gigfy-list d-flex">
                <div class="shrink-0"><img src="images/boost-ic.svg" alt="boost-ic"/></div>
                <div class="grow-1">
                    <h3>Boost your business</h3>
                    <p>Already enjoying freelance freedom? Gigify is the perfect way to fill gaps in your schedule and boost your business.</p>
                </div>
            </div>
            <div><h6>Sign up today and get gigging in no time!</h6></div>
            <div class="text-center">
                <a href="gigworker-signup.html" class="btn-small">Become a GigWorker</a>
            </div>
        </div>
    </section>
    <section class="getapp-links">
        <div class="forgotpwd-bg align-center">
             <div class="container">
                 <div class="forgot-blk">
                     <h2>Get the free app!</h2>
                     <h6>Crush your home goals while on the go.</h6>
                     <form>
                         <div class="form-style d-flex align-center">
                            <div>
                                <span class="input input--hoshi">
                                    <input class="input__field input__field--hoshi" type="tel" id="input-4">
                                    <label class="input__label input__label--hoshi" for="input-4">
                                        <span class="input__label-content input__label-content--hoshi">Mobile Number</span>
                                    </label>
                                </span>
                            </div>
                             <div>
                                <button class="btn-small">Get the App</button>
                             </div>
                         </div>
                     </form>
                     <div class="app-btns">
                         <a href="#"><img src="images/app-store.svg" alt="app-store"/></a>
                         <a href="#"><img src="images/play-store.svg" alt="play-store"/></a>
                     </div>
                 </div>
             </div>
        </div>
    </section>
</main>
<!--******************* Middle Section End ******************-->
<!--******************* Footer Section Start ******************-->
<footer>
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Discover</h6>
                        <ul>
                            <li><a href="#">All Services</a></li>
                            <li><a href="#">Become a GigWorker</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end">
                    <div class="social-link text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end"">
                    <div class="footer-logo text-right">
                        <img src="images/footer-logo.svg" alt="footer-logo"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--******************* Footer Section End ******************-->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtc0b_oAykroc2auPTfMoHDcbaESZzNqk&callback=initMap" type="text/javascript"></script>
<script src="js/classie.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    /********** Slide Dropdown **********/
    $(".all-services a").click(function(){
        $(".all-services-list").slideToggle();  
    });
    /********** User Profile Dropdown **********/
    $(".user-profile a").click(function(){
        $(".user-settings").slideToggle();    	
    });
    /********** User Profile Dropdown **********/
    $(".notification-gigs a").click(function(){
        $(".gigs-notificatiob-blk").slideToggle();    	
    });
    // banner input
    $('.service-search-sec input').bind('blur', function () {
        $('body').removeClass('overlay-open');
        $('.autosearch-container').removeClass('show');
    }).bind('focus', function () {
        $('body').addClass('overlay-open');
        $('.autosearch-container').addClass('show');
    });
    // popular-blk slider
    $('.popular-blk-slides').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        dots: false,
        arrows: true,
        responsive: [
        {
            breakpoint: 1024,
            settings: {
            slidesToShow: 3,
            slidesToScroll: 1
            }
        }
        ]
    });
    // testimonial slider
    $('.testimonial-slides').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        arrows: false,
        responsive: [
        {
            breakpoint: 1024,
            settings: {
            slidesToShow: 1,
            slidesToScroll: 1
            }
        }
        ]
    });
    // popular-blk slider
    $('[data-fancybox="fancybox"]').fancybox({
        //
    });
    /********** Input Style **********/
    (function() {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
            (function() {
                // Make sure we trim BOM and NBSP
                var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                String.prototype.trim = function() {
                    return this.replace(rtrim, '');
                };
            })();
        }

        [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
            // in case the input is already filled..
            if( inputEl.value.trim() !== '' ) {
                classie.add( inputEl.parentNode, 'input--filled' );
            }

            // events:
            inputEl.addEventListener( 'focus', onInputFocus );
            inputEl.addEventListener( 'blur', onInputBlur );
        } );

        function onInputFocus( ev ) {
            classie.add( ev.target.parentNode, 'input--filled' );
        }

        function onInputBlur( ev ) {
            if( ev.target.value.trim() === '' ) {
                classie.remove( ev.target.parentNode, 'input--filled' );
            }
        }
    })();
});
</script>
<!--*********************** All End ************************-->
</body>
</html>
