<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Gigify</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link href="css/jcf.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
     <!--Main Style Included-->
     <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <!--Extra Js Included-->
    <script src="js/jcf.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	<!--
    	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      	  var msViewportStyle = document.createElement('style');
      	  msViewportStyle.appendChild(
      	    document.createTextNode(
      	      '@-ms-viewport{width:auto!important}'
      	    )
      	  );
      	  document.querySelector('head').appendChild(msViewportStyle);
      	}
    	-->
    </script>
    <script>
        (function($){
            $(window).on("load",function(){
                $(".custom-scroll").mCustomScrollbar();
            });
        })(jQuery);
    </script>
</head>
<body>
<!--******************* Header Section Start *********************-->
<header>
    <div class="main-header">
        <div class="container">
            <div class="justify-space-between">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.svg" alt="logo"/></a>
                </div>
                <div class="header-menu-content">
                    <ul>
                        <li class="all-services">
                            <a href="javascript:;">All Services</a>
                            <div class="all-services-list">
                                <ul class="custom-scroll">
                                    <li><a href="#">Home Repairs</a></li>
                                    <li><a href="#">Cleaning</a></li>
                                    <li><a href="#">Moving & Packing</a></li>
                                    <li><a href="#">Furniture Assembly</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                    <li><a href="#">Painting</a></li>
                                    <li><a href="#">Pet Care</a></li>
                                    <li><a href="#">Home Beauty</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="gigworker-signup.html" class="btn-1">Become a GigWorker</a>
                        </li>
                        <li class="notification-gigs">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16.625" height="19" viewBox="0 0 16.625 19">
                                    <path id="bell" d="M16.3,13.444c-.717-.77-2.058-1.929-2.058-5.726A5.86,5.86,0,0,0,9.5,1.961V1.187a1.187,1.187,0,1,0-2.374,0v.773A5.86,5.86,0,0,0,2.377,7.719c0,3.8-1.342,4.955-2.058,5.726A1.159,1.159,0,0,0,0,14.25a1.189,1.189,0,0,0,1.191,1.187H15.433a1.188,1.188,0,0,0,1.191-1.187A1.159,1.159,0,0,0,16.3,13.444Zm-13.8.212A9.293,9.293,0,0,0,4.158,7.74c0-.007,0-.014,0-.022a4.156,4.156,0,0,1,8.313,0c0,.007,0,.014,0,.022a9.291,9.291,0,0,0,1.652,5.916ZM8.312,19a2.375,2.375,0,0,0,2.374-2.375H5.938A2.375,2.375,0,0,0,8.312,19Z" transform="translate(0.001)" fill="#fff"/>
                                  </svg>  
                                  <div class="gigs-notification-no"><span>4</span></div>                                
                            </a>
                            <div class="gigs-notificatiob-blk">
                                <h5>My Gig Notifications</h5>
                                <div class="gigs-notification-list custom-scroll">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">Francesca<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-1.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">A. Borg<span>has accepted your time change</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Cilia<span>has cancelled the gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-3.svg" alt="notification-ic-3"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">J. Micallef<span>sent you a message</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-4.svg" alt="notification-ic-4"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">D. Vella<span>is requesting a re-schedule</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-2.svg" alt="notification-ic-2"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-5"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="justify-space-between tb-border">
                                                    <div class="d-flex align-center">
                                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                                        <div>
                                                            <div class="nofification-user-nm">B. Azzopardi<span>has rated your gig</span></div>
                                                            <div class="notification-timer">4 min ago</div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <img src="images/notification-ic-5.svg" alt="notification-ic-1"/>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="view-all">
                                    <a href="#">View All Gigs</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;" class="my-gigs-title">My Gigs</a>
                        </li>
                        <li class="user-profile">
                            <a href="javascript:;"><img src="images/user-ic.svg" alt="user-ic"/></a>
                            <div class="user-settings">
                                <ul>
                                    <li class="user-profile-nm d-flex align-center">
                                        <div class="profile-img-small" style="background:url('images/user-profile.png') no-repeat center center / cover;"></div>
                                        <div class="user-nm-1">Carl Vella</div>
                                    </li>
                                    <li><a href="#">Manage My Account</a></li>
                                    <li><a href="#">Refer & Earn</a></li>
                                    <li><a href="#">Gig Points</a></li>
                                    <li><a href="#">Log in as GigWorker</a></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--******************* Header Section End *********************-->
<!--******************* Middle Section Start ******************-->
<main class="without-title width-100">
    <div class="container">
        <div class="d-flex">
            <div class="leftsidebar">
                <div class="left-panel custom-scroll">
                    <ul>
                        <li class="active">
                            <a href="my-gigs.html">
                                <img src="images/my-gigs-ic.svg" alt="my-gigs">
                                My Gigs
                            </a>
                        </li>
                        <li>
                            <a href="my-availability.html">
                                <img src="images/my-availibility-ic.svg" alt="my-availibility-ic">
                                My Availability
                            </a>
                        </li>
                        <li>
                            <a href="earnings.html">
                                <img src="images/earnings-ic.svg" alt="earnings-ic">                          
                                Earnings
                            </a>
                        </li>
                        <li>
                            <a href="work-range.html">
                                <img src="images/work-range-ic.svg" alt="work-range-ic">  
                                Work Range
                            </a>
                        </li>
                        <li>
                            <a href="gig-services.html">
                                <img src="images/gig-services-ic.svg" alt="gig-services-ic">  
                                Gig Services
                            </a>
                        </li>
                        <li>
                            <a href="mygigify-cv.html">
                                <img src="images/my-gigs-ic.svg" alt="my-gigs-ic"> 
                                My Gigify CV
                            </a>
                        </li>
                        <li>
                            <a href="loyalty-points.html">
                                <img src="images/loyalti-ic.svg" alt="loyalti-ic">                          
                                Loyalty Points
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="account-setup d-flex align-center">
                    <div class="progress-title shrink-0">
                        <p>Account Setup</p>
                        <span>Nearly there! Just 2 steps to go:</span>
                    </div>
                    <div class="progress grow-1">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100" style="width:75%">
                          75%
                        </div>
                    </div> 
                </div>
                <div class="gigworker-info d-flex align-center">
                    <div class="gigworker-user grow-1">
                        <h2>Hello Denise!</h2>
                        <p>Welcome to your GigWorker dashboard; designed to help you stay on top of all your gigs. Here you can manage bookings, connect with customers, update your work preferences, perfect your profile and keep track of your earnings.</p>
                        <p>We’re processing your ID documents and will notify you once your account is verified, usually within 48 hrs. In the meantime, you’re just two quick steps away from completing your account : </p>
                    </div>  
                    <div class="gigworker-img">
                        <img src="images/gigworker-info-img.svg" alt="gigworker-info-img"/>
                    </div>
                </div>
                <div class="gigs-blue-blk d-flex align-center justify-space-between">
                    <div class="gig-bio-img shrink-0"><img src="images/update-bio-ic.svg" alt="update-bio-ic"/></div>
                    <div class="gig-bio-btn shrink-0"><a href="my-gigifycv.html" class="btn-small">Update Bio</a></div>
                    <div class="grow-1"><p>Add a little personal touch to your account, let customers know about your experience, key skills and whatever else will help you stand out. </p></div>
                </div>
                <div class="gigs-blue-blk d-flex align-center justify-space-between">
                    <div class="gig-bio-img shrink-0"><img src="images/availability-ic.svg" alt="availability-ic"/></div>
                    <div class="gig-bio-btn shrink-0"><a href="my-availability.html" class="btn-small">Input Availability</a></div>
                    <div class="grow-1"><p>Let customers know your availability for the next 4 weeks. With Gigify you’ll only ever work when suits you. </p></div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--******************* Middle Section End ******************-->
<!--******************* Footer Section Start ******************-->
<footer>
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Discover</h6>
                        <ul>
                            <li><a href="#">All Services</a></li>
                            <li><a href="#">Become a GigWorker</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end">
                    <div class="social-link text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 align-center justify-end"">
                    <div class="footer-logo text-right">
                        <img src="images/footer-logo.svg" alt="footer-logo"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--******************* Footer Section End ******************-->
<script type="text/javascript">
    $(document).ready(function(){
    /********** Slide Dropdown **********/
    $(".all-services a").click(function(){
        $(".all-services-list").slideToggle();  
    });
    /********** User Profile Dropdown **********/
    $(".user-profile a").click(function(){
        $(".user-settings").slideToggle();    	
    });
    /********** User Profile Dropdown **********/
    $(".notification-gigs a").click(function(){
        $(".gigs-notificatiob-blk").slideToggle();    	
    });
});
</script>
<!--*********************** All End ************************-->
</body>
</html>
