<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Gigify</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Font Awsome Included-->
    <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link href="css/jcf.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
     <!--Main Style Included-->
     <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
	<script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <!--Extra Js Included-->
    <script src="js/jcf.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    	
    	if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      	  var msViewportStyle = document.createElement('style');
      	  msViewportStyle.appendChild(
      	    document.createTextNode(
      	      '@-ms-viewport{width:auto!important}'
      	    )
      	  );
      	  document.querySelector('head').appendChild(msViewportStyle);
      	}
    
    </script>
    <script>
        (function($){
            $(window).on("load",function(){
                $(".custom-scroll").mCustomScrollbar();
            });
        })(jQuery);
    </script>
</head>
<body>
<!--******************* Header Section Start *********************-->
<header>
    <div class="main-header">
        <div class="container">
            <div class="d-md-flex justify-content-between">
                <div class="logo d-md-block d-flex align-items-center justify-content-between">
                    <a href="#"><img src="images/logo.svg" alt="logo"/></a>
                    <a class="d-md-none mobile-get-app d-block" href="#" style="pointer-events: none;">Get the App</a>
                </div>
                <div class="header-menu-content ">
                    <ul>
                        <li class="d-md-inline-block d-none">
                            <a href="#" style="pointer-events: none;">Get the App</a>
                        </li>
                        <li class="d-md-inline-block d-flex justify-content-center">
                            <a target="_blank" href="#"><img src="images/app-store-btn-tra.svg" alt="app-store-btn"></a>
                            &nbsp;
                            <a target="_blank" href="#"><img src="images/play-store-btn-tra.svg" alt="play-store-btn"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--******************* Header Section End *********************-->
<!--******************* Middle Section Start ******************-->
<main>
   
    <section class="home-main-blk">
        <div class="container">
            <div class="d-flex flex-md-row flex-column-reverse justify-content-center">
                <div class="banner-content ">
                    <div class="banner-info">
                        <h2>Discover a smarter way <span>to get things done </span></h2>
                        <h3>From cleaning to DIY and repairs, get the free app and start enjoying on-demand services at home!</h3>
                         <div class="get-app-btns app-btns">
                            <a href="#"><img src="images/app-store.png" alt="app-store-btn"></a>
                            <a href="#"><img src="images/google-play.png" alt="play-store-btn"></a>
                        </div>
                    </div>
                </div>
                <div class="banner-img text-center">
                    <img class="d-md-none d-block" src="images/home-main-image.png" alt="home-main-img"/>
                </div>
            </div>
            
        </div>
    </section>
    <div class="container">
        <div class="popular-gig-slider">
            <h1>Popular gigs in your area <img src="images/refer-ic.svg" alt="refer-ic"/></h1>
            <div class="popular-blk-slides">
                <div>
                    <a href="#">
                        <div class="popular-gigs-blk">
                            <div class="popular-gig-img" style="background: url('images/pop-gigs-1.png') no-repeat;"></div>
                            <div class="popular-gig-info">
                                <h5>Plastering</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div>
                    <div class="popular-gigs-blk">
                        <div class="popular-gig-img" style="background: url('images/pop-gigs-2.png') no-repeat;"></div>
                        <div class="popular-gig-info">
                            <h5>Moving & Packing</h5>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="popular-gigs-blk">
                        <div class="popular-gig-img" style="background: url('images/pop-gigs-3.png') no-repeat;"></div>
                        <div class="popular-gig-info">
                            <h5>Tilling</h5>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="popular-gigs-blk">
                        <div class="popular-gig-img" style="background: url('images/pop-gigs-4.png') no-repeat;"></div>
                        <div class="popular-gig-info">
                            <h5>TV Mounting</h5>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="popular-gigs-blk">
                        <div class="popular-gig-img" style="background: url('images/pop-gigs-1.png') no-repeat;"></div>
                        <div class="popular-gig-info">
                            <h5>TV Mounting</h5>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="popular-gigs-blk">
                        <div class="popular-gig-img" style="background: url('images/pop-gigs-2.png') no-repeat;"></div>
                        <div class="popular-gig-info">
                            <h5>TV Mounting</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <section class="how-works-sec section-padding">
        <div class="container">
            <h1 class="text-center">How it works...</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="how-work-blks text-center">
                        <img src="images/how-works-1.svg" alt="how-works-img-1"/>
                        <h3>Select a service</h3>
                        <p>Find help around the home and office; anything from daily chores to  maintenance and repairs. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-work-blks text-center">
                        <img src="images/how-work-2.svg" alt="how-works-img-2"/>
                        <h3>Set a date & location</h3>
                        <p>Your agenda comes first. Get help when and where you want it.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-work-blks text-center">
                        <img src="images/how-work-3.svg" alt="how-works-img-3"/>
                        <h3>Choose a GigWorker</h3>
                        <p>Browse rates, bios, and customer reviews to find the right GigWorker for you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="love-gigs-sec section-padding">
        <div class="container">
            <div class="row align-items-end justify-content-lg-start justify-content-center">
                <div class="col-lg-8">
                    <div class="love-gigs-desc">
                        <h1>A few things to love about gigify…</h1>
                    <div class="love-gigfy-list d-flex">
                        <div class="shrink-0"><img src="images/heart.svg" alt="heart-ic"/></div>
                        <div class="grow-1">
                            <h3>Get help On-demand</h3>
                            <p>Book a GigWorker instantly; whenever and wherever suits you, from our website and full feature app.</p>
                        </div>
                    </div>
                    <div class="love-gigfy-list d-flex">
                        <div class="shrink-0"><img src="images/heart.svg" alt="heart-ic"/></div>
                        <div class="grow-1">
                            <h3>Transparent pricing</h3>
                            <p>Keep costs in check at all times with instant estimates, up-front rates and inbuilt quote management features.</p>
                        </div>
                    </div>
                    <div class="love-gigfy-list d-flex">
                        <div class="shrink-0"><img src="images/heart.svg" alt="heart-ic"/></div>
                        <div class="grow-1">
                            <h3>100% cash free platform </h3>
                            <p>Get it done without a trip to the bank. Convenient and secure online payments for everything from booking to tipping. </p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="align-center justify-center">
                        <img src="images/iphone-12.png" alt="iphone-12"/>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial-blk">
        <div class="container">
            <h1>Don’t just take our word for it…</h1>
            <h3>Check out some testimonials from customers who’ve been there and done that.</h3>
            <div class="testimonial-slider-blk">
                <div class="testimonial-slides">
                    <div>
                        <div>
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="justify-end">
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="justify-end">
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="justify-end">
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="justify-end">
                            <div class="align-center testimonial-slider-info">
                                <div class="testimonial-user-img shrink-0" style="background: url('images/testimonial-user.jpg') no-repeat;"></div>
                                <div>
                                    <div class="testimonial-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                                    <div class="d-flex">
                                        <div class="testimonial-user-nm">M. Fenech</div>
                                        <div class="testimonial-user-title">Title</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
</main>
<!--******************* Middle Section End ******************-->
<!--******************* Footer Section Start ******************-->
<footer>
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Discover</h6>
                        <ul>
                            <li><a href="#">All Services</a></li>
                            <li><a href="#">Become a GigWorker</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 align-center">
                    <div class="social-link text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-6 align-center  justify-end">
                    <div class="footer-logo text-right">
                        <img src="images/footer-logo.svg" alt="footer-logo"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--******************* Footer Section End ******************-->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtc0b_oAykroc2auPTfMoHDcbaESZzNqk&callback=initMap" type="text/javascript"></script>
<script src="js/classie.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    /********** Slide Dropdown **********/
    $(".all-services a").click(function(){
        $(".all-services-list").slideToggle();  
    });
    /********** User Profile Dropdown **********/
    $(".user-profile a").click(function(){
        $(".user-settings").slideToggle();    	
    });
    /********** User Profile Dropdown **********/
    $(".notification-gigs a").click(function(){
        $(".gigs-notificatiob-blk").slideToggle();    	
    });
    // banner input
    $('.service-search-sec input').bind('blur', function () {
        $('body').removeClass('overlay-open');
        $('.autosearch-container').removeClass('show');
    }).bind('focus', function () {
        $('body').addClass('overlay-open');
        $('.autosearch-container').addClass('show');
    });
    // popular-blk slider
    $('.popular-blk-slides').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        dots: false,
        arrows: true,
        responsive: [
        {
            breakpoint: 1024,
            settings: {
            slidesToShow: 3,
            slidesToScroll: 1
            }
            },
            {
            breakpoint: 768,
            settings: {
            slidesToShow: 2,
            slidesToScroll: 1
            }
            },
            {
            breakpoint: 576,
            settings: {
            slidesToShow: 1,
            slidesToScroll: 1
            }
        }
        ]
    });
    // testimonial slider
    $('.testimonial-slides').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        arrows: false,
        responsive: [
        {
            breakpoint: 1024,
            settings: {
            slidesToShow: 1,
            slidesToScroll: 1
            }
        }
        ]
    });
    // popular-blk slider
    $('[data-fancybox="fancybox"]').fancybox({
        //
    });
    /********** Input Style **********/
    (function() {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
            (function() {
                // Make sure we trim BOM and NBSP
                var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                String.prototype.trim = function() {
                    return this.replace(rtrim, '');
                };
            })();
        }

        [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
            // in case the input is already filled..
            if( inputEl.value.trim() !== '' ) {
                classie.add( inputEl.parentNode, 'input--filled' );
            }

            // events:
            inputEl.addEventListener( 'focus', onInputFocus );
            inputEl.addEventListener( 'blur', onInputBlur );
        } );

        function onInputFocus( ev ) {
            classie.add( ev.target.parentNode, 'input--filled' );
        }

        function onInputBlur( ev ) {
            if( ev.target.value.trim() === '' ) {
                classie.remove( ev.target.parentNode, 'input--filled' );
            }
        }
    })();
});
</script>
<!--*********************** All End ************************-->
</body>
</html>
